[TITLE]
Translation from Arabic speech to Arabic

[ABSTRACT]
People with special-needs face a variety of different challenges and barriers that isolate them from their surroundings. Nowadays, several assistive technologies have been developed to reduce many of these barriers and simplify the communication between special-needs persons and the surrounding environment. However, few frameworks are presented to support them in the Arabic region either due to the lack of resources or the complexity of the Arabic language. The main goal of this work is to present a mobile-based framework that will help Arabic deaf people to communicate ‘on the go’ easily with virtually any one without the need of any specific devices or support from other people. The framework utilizes the power of cloud computing for the complex processing of the Arabic text. The speech processing produced a cartoon avatar showing the corresponding Egyptian Arabic Sign Language on the mobile handset of the deaf person.

[YEAR] 2016
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1110866516300111
[JOURNAL] Egyptian Informatics Journal vol. 17 no. 3