[TITLE]
Shape preserving rational cubic spline for positive and convex data

[ABSTRACT]
In this paper, the problem of shape preserving C2 rational cubic spline has been proposed. The shapes of the positive and convex data are under discussion of the proposed spline solutions. A C2 rational cubic function with two families of free parameters has been introduced to attain the C2 positive curves from positive data and C2 convex curves from convex data. Simple data dependent constraints are derived on free parameters in the description of rational cubic function to obtain the desired shape of the data. The rational cubic schemes have unique representations.

[YEAR] 2011
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1110866511000429
[JOURNAL] Egyptian Informatics Journal vol. 12 no. 3