[TITLE]
Matching sensor ontologies through siamese neural networks without using reference alignment

[ABSTRACT]
Sensors have been growingly used in a variety of applications. The lack of semantic information of obtained sensor data will bring about the heterogeneity problem of sensor data in semantic, schema, and syntax levels. To solve the heterogeneity problem of sensor data, it is necessary to carry out the sensor ontology matching process to determine correspondences among heterogeneous sensor concepts. In this paper, we propose a Siamese Neural Network based Ontology Matching technique (SNN-OM) to align the sensor ontologies, which does not require the utilization of reference alignment to train the network model. In particular, a representative concepts extraction method is presented to enhance the model’s performance and reduce the time of the training process, and an alignment refining method is proposed to enhance the alignments’ quality by removing the logically conflict correspondences. The experimental results show that SNN-OM is capable of efficiently determining high-quality sensor ontology alignments.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://peerj.com/articles/cs-602.pdf
[JOURNAL] PeerJ Computer Science vol. 7