[TITLE]
Precision farming solution in Egypt using the wireless sensor network technology

[ABSTRACT]
This paper gives an overview of the wireless sensor network, studies its application in precision farming, and its importance for improving the agriculture in Egypt. An example for using wireless sensor network in cultivating the potato crop in Egypt is given, and it is shown that the cost of the system with respect to the yearly benefit from exporting potato crop after recovering the loss from its export preventing (this loss is estimated to be 2 billion pounds which is the value of the potato export to Russia annually), after the expected consequence of increasing the yield size and quality, after the expected savings in the resources used in cultivation such as the fertilizer and irrigation water, and after recovering the monetary loss results from the harms caused by excessive use of pesticides, is acceptable, and it can be said that this cost can be recovered in one year. It is concluded that the APTEEN protocol is the most suitable routing strategy to precision farming and its network lifetime can reach 6.5 month which is a period more than the maximum value of the potato crop lifetime that estimated to be 120 day, but it is greater than the yearly cultivation period of potato in Egypt which reaches 6 month.

[YEAR] 2013
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S111086651300025X
[JOURNAL] Egyptian Informatics Journal vol. 14 no. 3