[TITLE]
Making Virtual Learning Environments Accessible to People with Disabilities in Universities in Uganda

[ABSTRACT]
Public and private universities in Uganda have been using Virtual Learning Environments (VLEs) since early 2000s to support delivery of blended learning owing to the increased uptake of technology in many aspects of life, and the benefits of blended learning/eLearning. eLearning is of particular benefit to people with disabilities, since they may find it difficult to attend classes on a university campus. Accessibility of a VLE has a strong impact on user engagement and adoption and consequently on students’ learning outcomes. Current research on use of VLEs and eLearning in general in Ugandan universities focuses on sensitization and training, the potential of social media like WhatsApp and Facebook, and required resources like Internet connectivity, and change management. In stark contrast, there is no investigation of accessibility to people with disabilities, even though about 12.4% of the population have some form of disability. This paper examines the extent to which Uganda’s policy environment promotes making eLearning accessible, reviews the accessibility of a sample of VLEs of public and private universities in Uganda, and suggests recommendations on addressing the existing accessibility gaps in policy and implementation of VLEs.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.frontiersin.org/articles/10.3389/fcomp.2021.638275/full
[JOURNAL] Frontiers in Computer Science vol. 3