[TITLE]
OpenArch: An open-source package for determining the minimum-thickness of arches under seismic loads

[ABSTRACT]
Arches are elegant and efficient structural forms that can be used in a wide variety of applications, from bridges to extraterrestrial shielding structures. Oftentimes their design hinges around the identification of the minimum-thickness required to ensure their stability when subjected to gravity and lateral (inertial) loading. This work presents a MATLAB-based code called OpenArch developed within a procedural programming framework for the preliminary design and assessment of optimal arch forms of minimum thickness when subjected to combined self-weight and seismically induced loads. The code, which is based on limit thrust-line analysis can handle any classical or non-classical no-tension arch form and the results compare excellently with the few available analytical solutions.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://www.sciencedirect.com/science/article/pii/S2352711021000686
[JOURNAL] SoftwareX vol. 15