[TITLE]
Hidden and Indirect (Probabilistically Estimated) Reputations - Hiper Method

[ABSTRACT]
It is a challenge to design a well balanced reputation system for an environment with millions of users. A reputation system must also represent user reputation as a value which is simple and easy to compare and will give users straightforward suggestions who to trust. Since reputation systems rely on feedbacks given by users, it is necessary to collect unbiased feedbacks

[YEAR] 2015
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://doi.org/10.1515/fcds-2015-0003
[JOURNAL] Foundations of Computing and Decision Sciences vol. 40 no. 1