[TITLE]
Analysis of Power Saving Class II Traffic in IEEE 802.16E with Multiple Sleep State and Balking

[ABSTRACT]
The battery life of Mobile Stations in IEEE 802.16e can be extended substantially by applying the sleep mode mechanism. This paper studies an effcient method to analyze the performance of the power saving class type II for delay sensitive traffc in multiple sleep state. The incoming data frames may join or balk the buffer due to impatience with some probability. We present an M/M/1/N queueing model with balking and multiple vacations in order to exhibit the self-similar property of IEEE 802.16e. We develop a cost function to determine the optimal service rate that minimizes the total expected cost. Various performance indices such as the average number of data frames in the system, the mean waiting time of the data frame in the system, the the average balking rate due to impatience, etc. have been presented. Numerical results are provided to show the inuence of various parameters on the behavior of the system. The proposed model provides a tradeoff between the average abandon rate and the power consumption.

[YEAR] 2015
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://doi.org/10.1515/fcds-2015-0004
[JOURNAL] Foundations of Computing and Decision Sciences vol. 40 no. 1