[TITLE]
Data Sensitive Recommendation Based On Community Detection

[ABSTRACT]
Collaborative filtering is one of the most successful and widely used recommendation systems. A hybrid collaborative filtering method called data sensitive recommendation based on community detection (DSRCD) is proposed as a solution to cold start and data sparsity problems in CF. Data sensitive similarity is combined with Pearson similarity to calculate the similarity between users. α is the control parameter. A predicted rating mechanism is used to solve data sparsity problem and to obtain more accurate recommendation. Both user-user similarity and item-item similarity are considered in predicted rating mechanism. β is the control parameter. Moreover, in the constructed K-nearest neighbour set, both user-community similarity and user-user similarity are considered. The target user is either in the community or has some correlation to the community. Calculating the user-community similarity can cope with cold start problem. To calculate the recommendation, movielens data sets are used in the experiments. First, parameters α and β are tested and DSRCD is compared with traditional collaborative filtering recommendation algorithm (TCF) and Zhao’s algorithm. DSRCD always has better results than TCF. When K = 30, we have better performance results than Zhao’s algorithm.

[YEAR] 2015
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://doi.org/10.1515/fcds-2015-0010
[JOURNAL] Foundations of Computing and Decision Sciences vol. 40 no. 2