[TITLE]
The Applicability Of SWE In Polish Spatial Data Infrastructures - The Example Of The SensorML Language

[ABSTRACT]
Mobile and stationary sensors currently used to measure various environmental parameters, functioning independently or as part of monitoring networks and measurement stations, provide vast amounts of data on the state and quality of the environment on the Earth. If the data is to be used effectively, they must be exchanged and shared among IT systems. Systems which offer services of searching, exchange, sharing, visualisation and analysis of dispersed and varied data resources on the widely understood environment are, for example, spatial data infrastructures.

[YEAR] 2015
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://doi.org/10.1515/fcds-2015-0012
[JOURNAL] Foundations of Computing and Decision Sciences vol. 40 no. 3