[TITLE]
Energy Aware Cluster Based Routing Scheme For Wireless Sensor Network

[ABSTRACT]
Wireless Sensor Network (WSN) has emerged as an important supplement to the modern wireless communication systems due to its wide range of applications. The recent researches are facing the various challenges of the sensor network more gracefully. However, energy efficiency has still remained a matter of concern for the researches. Meeting the countless security needs, timely data delivery and taking a quick action, efficient route selection and multi-path routing etc. can only be achieved at the cost of energy. Hierarchical routing is more useful in this regard. The proposed algorithm Energy Aware Cluster Based Routing Scheme (EACBRS) aims at conserving energy with the help of hierarchical routing by calculating the optimum number of cluster heads for the network, selecting energy-efficient route to the sink and by offering congestion control. Simulation results prove that EACBRS performs better than existing hierarchical routing algorithms like Distributed Energy-Efficient Clustering (DEEC) algorithm for heterogeneous wireless sensor networks and Energy Efficient Heterogeneous Clustered scheme for Wireless Sensor Network (EEHC).

[YEAR] 2015
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://doi.org/10.1515/fcds-2015-0013
[JOURNAL] Foundations of Computing and Decision Sciences vol. 40 no. 3