[TITLE]
Polynomial Time Algorithms for Variants of Graph Matching on Partial k-Trees

[ABSTRACT]
In this paper, we deal with two variants of graph matching, the graph isomorphism with restriction and the prefix set of graph isomorphism. The former problem is known to be NP-complete, whereas the latter problem is known to be GI-complete. We propose polynomial time exact algorithms for these problems on partial k-trees.

[YEAR] 2016
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://doi.org/10.1515/fcds-2016-0010
[JOURNAL] Foundations of Computing and Decision Sciences vol. 41 no. 3