[TITLE]
Browser-based Harnessing of Voluntary Computational Power

[ABSTRACT]
Computers connected to internet represent an immense computing power, mostly unused by their owners. One way to utilize this public resource is via world wide web, where users can share their resources using nothing more except their browsers. We survey the techniques employing the idea of browser-based voluntary computing (BBVC), discuss their commonalities, recognize recurring problems and their solutions and finally we describe a prototype implementation aiming at efficient mining of voluntary-contributed computing power.

[YEAR] 2017
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://doi.org/10.1515/fcds-2017-0001
[JOURNAL] Foundations of Computing and Decision Sciences vol. 42 no. 1