[TITLE]
Finding the Adequate Location Scenario After the Merger of Fire Brigades Thanks to Multiple Criteria Decision Analysis Methods

[ABSTRACT]
This paper addresses the issue of selecting a suitable location for a fire station in canton of Fribourg, as a result of a fire brigades’ merger, by applying Multiple Criteria Decision Analysis (MCDA) methods. Solving the problem of determining fire station locations through various methods has been analyzed in-depth by researchers. However, a different approach, based on application of ELECTRE I and ELECTRE II methods is advanced in this paper. The selection of the most suitable fire station site is obtained by applying the designated methods to five distinctive alternatives (called scenarios), taking into consideration the relatively limited information and specifics, and the extensive number of relevant criteria that summed up to sixty-one. Taking the merger of the three local fire departments as an example, the proposed methods for selecting a suitable location for the fire station demonstrate and justify the reason behind this choice. Research shows that the applied methods have been proven to be useful and powerful tools that exhibited acceptable levels of consistency when selecting the best project. The main finding is that one scenario in particular proved to be preferred over the others and most suitable in determining the fire station location.

[YEAR] 2018
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://doi.org/10.1515/fcds-2018-0006
[JOURNAL] Foundations of Computing and Decision Sciences vol. 43 no. 2