[TITLE]
IEGGR: Improved Energy-aware and Delivery Guarantee Geographic Routing

[ABSTRACT]
Wireless Sensor Networks are a set of sensor nodes that probe their surroundings and send their data over multi-hop routes to a base-station (BS) for processing. Many routing protocols have been developed for WSNs. A great attention has been given to geographic routing protocols, which rely only on local knowledge of nodes to disseminate data towards the BS. In this paper, we propose a new energy efficient geographic routing protocol called Improved Energy-aware and delivery Guarantee Geographic Routing protocol (IEGGR). The proposed protocol exploits the positions of neighboring nodes, which are closest to the BS to forward packets through the shortest path in terms of energy consumption. IEGGR introduces a mechanism in order to forward packets efficiently around voids. IEGGR algorithm considers the WSN as a connected-graph and to route a packet from a source node to the BS, IEGGR tries making the locally optimal choice at each intermediate node with the hope of finding a global optimum path, which aims to minimize energy consumption. To find greedily the optimal path, each forwarding node exploits its neighbor positions that are closest to the BS in order to iteratively building the end-to-end optimal path. Simulation results show that IEGGR is efficient in energy management during packet forwarding.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] https://jcoms.fesb.unist.hr/10.24138/jcomss-2020-0019/
[JOURNAL] Journal of Communications Software and Systems vol. 17 no. 2