[TITLE]
Finding feedforward configurations using gramian based interaction measures

[ABSTRACT]
A sparse control structure can be seen as a decentralised controller that is expanded to include feedforward or MIMO blocks. Here, use of the gramian based interaction measures to determine a sparse control structure with feedforward is examined. A modification to the method used today is proposed and it is demonstrated that it results in a considerable improvement. Furthermore, recently proposed modifications to scaling gramian based measures are expanded to also cover sparse control structures. We show that the method that yields the best result is when two different scaling methods are combined, using one to design a decentralized controller and another to find feedforward connections.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.mic-journal.no/PDF/2021/MIC-2021-1-3.pdf
[JOURNAL] Modeling, Identification and Control vol. 42 no. 1