[TITLE]
Evaluation of IT Service Management (ITSM) Using e-GovQual Dimensions Case Study Regional Office Ministry of Law and Human Rights DIY

[ABSTRACT]
Along with the increasing need for services in organizations, especially in the field of Information Technology (IT), the IT paradigm, which initially only focused on data processing and manipulation, has now shifted to strategic planning and IT services. IT Service Management (ITSM) is an information technology system management method that seeks to align IT with business needs to manage the provision of efficient IT services with quality assurance. Public services cannot be separated from the role of information technology to provide services that are fast, cheap, effective, and reliable to the public. This study was conducted to assess the quality ITSM using the e-GovQual dimensional framework as a best practice. This study includes quantitative research involving some respondents for the survey. This research question based on the dimensions of e-Govqual and represent the attributes of each dimension of e-GovQual to assess the quality of ITSM at the Ministry of Law and Human Rights DIY e-Government. The question must pass the validation test using Cronbach’s α. The processing of data using confirmatory factor analysis to obtain the main factors that affect each of the dimensions of e-GovQual. The Importance Performance Analysis (IPA) method helps e-Govqual to measure the level of importance and level of performance of each e-Govqual attribute by classifying it in the Cartesian quadrants (concentrating here, keep up the good work, low priority, and possible overkill), which can help ensure the quality of ITSM according to the performance and importance of citizens as a service user. The results of this study are expected to give priority as a recommendation for Information and Communication Technology to the development of ITSM to improve service quality. With Information Technology Infrastructure Library (ITIL) as the best practice ITSM framework, especially the domain service transition, the Ministry of Law and Human Rights DIY are expected to get a roadmap and blueprint for the utilization and implementation of Information Technology in the government sector for public services.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://ejournal.uin-suka.ac.id/saintek/ijid/article/view/1779
[JOURNAL] IJID (International Journal on Informatics for Development) vol. 8 no. 2