[TITLE]
Is There a Quadruple Fe-C Bond in FeC(CO)<sub>3</sub>?

[ABSTRACT]
A recent computational paper (Kalita et al., <i>Phys. Chem. Chem. Phys.</i> <b>2020</b>, <i>22</i>, 24178–24180) reports the existence of a quadruple bond between a carbon and an iron atom in the FeC(CO)<inline-formula><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><msub><mrow></mrow><mn>3</mn></msub></semantics></math></inline-formula> molecule. In this communication, we perform several computations on the same system, using both density functional theory and post-Hartree–Fock methods and find that the results, and in particular the Fe-C bond length and stretching frequency depend strongly on the method used. We ascribe this behavior to a strong multireference character of the FeC(CO)<inline-formula><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><msub><mrow></mrow><mn>3</mn></msub></semantics></math></inline-formula> ground state, which explains the non-conclusive results obtained with single-reference methods. We therefore conclude that, while the existence of a Fe-C quadruple bond is not disproved, further investigation is required before a conclusion can be drawn.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.mdpi.com/2079-3197/9/9/95
[JOURNAL] Computation vol. 9 no. 95