[TITLE]
Performance of the Boost Converter Controlled with ZAD to Regulate DC Signals

[ABSTRACT]
This paper presents the performance of a boost converter controlled with a zero average dynamics technique to regulate direct current signals. The boost converter is modeled in a compact form, and a variable change is performed to depend only on the <inline-formula><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mi>γ</mi></semantics></math></inline-formula> parameter. A new sliding surface is proposed, where it is possible to regulate both the voltage and the current with low relative errors with respect to the reference signals. It is analytically demonstrated that the approximation of the switching surface by a piecewise linear technique is efficient in controlling the system. It is shown numerically that for certain operating conditions, the system is evolved into a chaotic attractor. The zero average dynamics technique implemented in the boost converter has good regulation, due to the presence of zones in the bi-parametric space. Furthermore, the zero average dynamics technique regulates the voltage well and presents a chaotic attractor with low steady-state error.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.mdpi.com/2079-3197/9/9/96
[JOURNAL] Computation vol. 9 no. 96