[TITLE]
Physics-Based Neural Network Methods for Solving Parameterized Singular Perturbation Problem

[ABSTRACT]
This work is devoted to the description and comparative study of some methods of mathematical modeling. We consider methods that can be applied for building cyber-physical systems and digital twins. These application areas add to the usual accuracy requirements for a model the need to be adaptable to new data and the small computational complexity allows it to be used in embedded systems. First, we regard the finite element method as one of the “pure” physics-based modeling methods and the general neural network approach as a variant of machine learning modeling with physics-based regularization (or physics-informed neural networks) and their combination. A physics-based network architecture model class has been developed by us on the basis of a modification of classical numerical methods for solving ordinary differential equations. The model problem has a parameter at some values for which the phenomenon of stiffness is observed. We consider a fixed parameter value problem statement and a case when a parameter is one of the input variables. Thus, we obtain a solution for a set of parameter values. The resulting model allows predicting the behavior of an object when its parameters change and identifying its parameters based on observational data.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.mdpi.com/2079-3197/9/9/97
[JOURNAL] Computation vol. 9 no. 97