[TITLE]
Integrating Data Mining Techniques for Naïve Bayes Classification: Applications to Medical Datasets

[ABSTRACT]
In this study, we designed a framework in which three techniques—classification tree, association rules analysis (ASA), and the naïve Bayes classifier—were combined to improve the performance of the latter. A classification tree was used to discretize quantitative predictors into categories and ASA was used to generate interactions in a fully realized way, as discretized variables and interactions are key to improving the classification accuracy of the naïve Bayes classifier. We applied our methodology to three medical datasets to demonstrate the efficacy of the proposed method. The results showed that our methodology outperformed the existing techniques for all the illustrated datasets. Although our focus here was on medical datasets, our proposed methodology is equally applicable to datasets in many other areas.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.mdpi.com/2079-3197/9/9/99
[JOURNAL] Computation vol. 9 no. 99