[TITLE]
More Plausible Models of Body Ownership Could Benefit Virtual Reality Applications

[ABSTRACT]
Embodiment of an avatar is important in many seated VR applications. We investigate a Bayesian Causal Inference model of body ownership. According to the model, when available sensory signals (e.g., tactile and visual signals) are attributed to a single object (e.g., a rubber hand), the object is incorporated into the body. The model uses normal distributions with astronomically large standard deviations as priors for the sensory input. We criticize the model for its choice of parameter values and hold that a model trying to describe human cognition should employ parameter values that are psychologically plausible, i.e., in line with human expectations. By systematically varying the values of all relevant parameters we arrive at the conclusion that such quantitative modifications of the model cannot overcome the model’s dependence on implausibly large standard deviations. We posit that the model needs a qualitative revision through the inclusion of additional sensory modalities.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.mdpi.com/2073-431X/10/9/108
[JOURNAL] Computers vol. 10 no. 108