[TITLE]
Gaussian model based hybrid technique for infection level identification in TB diagnosis

[ABSTRACT]
Tuberculosis (TB) is caused by mycobacterium tuberculosis, which is a common disease all over the world that can be deadliest if not diagnosed at the early stages. Thus an accurate and effective technique is required for the diagnosis of TB. Accordingly, a hybrid classifier, named, Gaussian Decision Tree based Deep Belief Network (GDT-DBN) is proposed to diagnose the infection level of TB from the sputum smear microscopic images. Here, a two-level classification is performed using proposed GDT-DBN classifier, which is the combination of Decision Tree (DT), Deep Belief Network (DBN), and Gaussian Mixture Model (GMM). The first level classification depends on categorizing the image into three classes, namely few bacilli, no bacilli and overlapping bacilli, whereas the second level classification finds the number of bacilli present and based on the bacilli count, the density ratio is measured to determine the infection level. The results for Mean square error, Missing count and Infection level difference were calculated and compared which is better than the existing methods.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1319157818303574
[JOURNAL] Journal of King Saud University: Computer and Information Sciences vol. 33 no. 8