[TITLE]
Seismic stability of oscillating building on kinematic supports

[ABSTRACT]
The design of kinematic supports is considered, which allows to damp the oscillation energy of seismic waves during earthquakes. The building rests on supports that have the geometry of straight cylinders. When horizontal ground oscillations occur, the supports are deflected at a small angle . At the same time, their centre of gravity rises and tends to return to its original position under the action of two forces on each support: the weight of the building evenly distributed over all the supports, and the weight of the support itself. The first force is applied to the highest point of the support, the second one is applied to the centre of gravity of the support, so that the rotational moments of two forces act on the support. It should be noted that under very strong vibrations of the ground, the projection of the centre of gravity could move beyond the base of the support. In this case, the supports will begin to tip over. We confine ourselves to considering such deviations that the rotational moments of the forces of gravity still tend to return the supports to their initial state of equilibrium.

[YEAR] 2019
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://journals.rudn.ru/miph/article/viewFile/22203/17419
[JOURNAL] Discrete and Continuous Models and Applied Computational Science vol. 27 no. 2