[TITLE]
Numerical determination of the singularity order of a system of differential equations

[ABSTRACT]
We consider moving singular points of systems of ordinary differential equations. A review of Painlevs results on the algebraicity of these points and their relation to the Marchuk problem of determining the position and order of moving singularities by means of finite difference method is carried out. We present an implementation of a numerical method for solving this problem, proposed by N. N. Kalitkin and A. Alshina (2005) based on the Rosenbrock complex scheme in the Sage computer algebra system, the package CROS for Sage. The main functions of this package are described and numerical examples of usage are presented for each of them. To verify the method, computer experiments are executed (1) with equations possessing the Painlev property, for which the orders are expected to be integer; (2) dynamic Calogero system. This system, well-known as a nontrivial example of a completely integrable Hamiltonian system, in the present context is interesting due to the fact that coordinates and momenta are algebraic functions of time, and the orders of moving branching points can be calculated explicitly. Numerical experiments revealed that the applicability conditions of the method require additional stipulations related to the elimination of superconvergence points.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://journals.rudn.ru/miph/article/viewFile/23694/18203
[JOURNAL] Discrete and Continuous Models and Applied Computational Science vol. 28 no. 1