[TITLE]
CPDA: A conflict-free periodic data aggregation technique in wireless sensor networks

[ABSTRACT]
In Wireless Sensor Networks (WSNs), sensor nodes are generally placed in different geographical locations. The sensor nodes collect data from environment and they react based on the received query requests. It is a great challenge for sensor nodes to send data periodically to the sink node in a conflict-free way. For this, authors present a Conflict-free Periodic Data Aggregation (CPDA) technique in WSNs. CPDA also works in heterogeneous environment where some of the sensor nodes in a network suffer from less amount of energy. The authors have also presented a mathematical model for the proposed data aggregation technique. The simulation results indicate that CPDA technique works well as compared with the existing approaches. The simulation results of CPDA technique are validated through NS-2 simulations.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1110866516300317
[JOURNAL] Egyptian Informatics Journal vol. 22 no. 3