[TITLE]
Self-Optimizing Optical Network With Cloud-Edge Collaboration: Architecture and Application

[ABSTRACT]
As an important bearer network of the fifth generation (5G) mobile communication technology, the optical transport network (OTN) needs to have high-quality network performance and management capabilities. Proof by facts, the combination of artificial intelligence (AI) technology and software-defined networking (SDN) can improve significant optimization effects and management for optical transport networks. However, how to properly deploy AI in optical networks is still an open issue. The training process of AI models depends on a large amount of computing resources and training data, which undoubtedly increases the carrying burden and operating costs of the centralized network controller. With the continuous upgrading of functions and performance, small AI-based chips can be used in optical networks as on-board AI. The emergence of edge computing technology can effectively relieve the computation load of network controllers and provide high-quality AI-based networks optimization functions. In this paper, we describe an architecture called self-optimizing optical network (SOON) with cloud-edge collaboration, which introduces control-layer AI and on-board AI to achieve intelligent network management. In addition, this paper introduces several cloud-edge collaborative strategies and reviews some AI-based network optimization applications to improve the overall network performance.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://ieeexplore.ieee.org/document/9224150/
[JOURNAL] IEEE Open Journal of the Computer Society vol. 1