[TITLE]
Optimization of Personnel Cost in Aircrew Assignment Problem using a Simple Fuzzy Logic Approach

[ABSTRACT]
In aviation industries, the aircrew assignment problem is one of the most important factors in total operational cost optimization. This problem will be solved in two steps: flight pairing and aircrew scheduling. The constraints to be satisfied in flight pairing include having the same airport for first departure and final destination, and the limitations of flying time, duty time and transit time. The optimization process results in optimal flight pairings that minimize the number of personnel needed to serve a flight schedule over a given period of time. Further optimization is needed to obtain a schedule in which an aircrew team can serve a rotation with the largest possible number of pairings on the condition that all constraints are fulfilled. For aircrew scheduling, there are constraints on flying time, resting time, total number of takeoffs, and number of holidays and workdays. The investigated optimization process was designed to get optimal rotations along with maximum total personnel cost reduction. The data set used in this research is a one-month full flight schedule from a big airline in Indonesia. A simple fuzzy logic approach was used to find a new flying time constraint in order to optimize personnel cost and evenly distribute the assignments. The results show that the new optimal flying time constraint can reduce personnel cost up to 5.07% per month, so it can yield significant savings on a yearly basis.

[YEAR] 2017
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://mendel-journal.org/index.php/mendel/article/view/64
[JOURNAL] Mendel vol. 23 no. 1