[TITLE]
Heuristic Approaches to Stochastic Quadratic Assignment Problem: VaR and CVar Cases

[ABSTRACT]
The goal of this paper is to continue our investigation of the heuristic approaches of solving the stochastic quadratic assignment problem (StoQAP) and provide additional insight into the behavior of di erent formulations that arise through the stochastic nature of the problem. The deterministic Quadratic Assignment Problem (QAP) belongs to a class of well-known hard combinatorial optimization problems. Working with several real-world applications we have found that their QAP parameters can (and should) be considered as stochastic ones. Thus, we review the StoQAP as a stochastic program and discuss its suitable deterministic reformulations. The two formulations we are going to investigate include two of the most used risk measures - Value at Risk (VaR) and Conditional Value at Risk (CVaR). The focus is on VaR and CVaR formulations and results of test computations for various instances of StoQAP solved by a genetic algorithm, which are presented and discussed.

[YEAR] 2017
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://mendel-journal.org/index.php/mendel/article/view/55
[JOURNAL] Mendel vol. 23 no. 1