[TITLE]
Decision Algorithm for Heuristic Donor-Recipient Matching

[ABSTRACT]
This paper introduces the application of artificial intelligence paradigm towards precision medicine in renal transplantation. The match of the optimal donor-recipient pair in kidney transplantation in Latvian Transplant Centre (LTC) has been constrained by the lack of prediction models and algorithms. Consequently, LTC seeks for practical intelligent computing solution to assist the clinical setting decision-makers during their search for the optimal donor-recipient match. Therefore, by optimizing both the donor and recipient profiles, prioritizing importance of the features, and based on greedy algorithm approach, advanced decision algorithm has been created. The strength of proposed algorithm lies in identification of suitable donors for a specific recipient based on evaluation of criteria by points principle. Experimental study demonstrates that the decision algorithm for heuristic donor-recipient matching integrated in machine learning approach improves the ability of optimal allocation of renal in LTC. It is an important step towards personalized medicine in clinical settings.

[YEAR] 2017
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://mendel-journal.org/index.php/mendel/article/view/49
[JOURNAL] Mendel vol. 23 no. 1