[TITLE]
A Routing Protocol for UAV-Assisted Vehicular Delay Tolerant Networks

[ABSTRACT]
Vehicular delay tolerant networks (VDTNs) enable information sharing among mobile nodes in scenarios where cellular base stations are unavailable and the connections between the mobile nodes are intermittent. While unmanned aerial vehicles (UAVs) have shown to improve the performance of VDTNs, existing routing protocols, such as PRoPHET, consider the encounter probability between mobile nodes only, which does not fully address the characteristics of UAVs in route selection. In this paper, we propose a routing protocol, which considers both the encounter probability and the persistent connection time between mobile nodes for each encounter, in UAV-assisted VDTNs. By introducing the persistent connection time in route selection, the proposed protocol is able to evaluate the stability of a communication link more accurately in the UAV-assisted VDTN environment. The proposed protocol is evaluated using realistic simulations by comparing it with existing baselines. The simulation results verify that the proposed protocol can improve the reliability of message forwarding while reducing network overhead and end-to-end delay.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://ieeexplore.ieee.org/document/9336218/
[JOURNAL] IEEE Open Journal of the Computer Society vol. 2