[TITLE]
Using Complex Network Visualization and Analysis for Uncovering the Inner Dynamics of PSO Algorithm

[ABSTRACT]

In this study, we construct a complex network from the inner dynamic of Particle Swarm Optimization algorithm. The subsequent analysis of the network promises to provide useful information for better understanding the dynamic of the swarm that is not acquirable by other means. We present several network visualizations and numerical analysis. We discuss the observations and propose further directions for the research.


[YEAR] 2017
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://mendel-journal.org/index.php/mendel/article/view/57
[JOURNAL] Mendel vol. 23 no. 1