[TITLE]
Compressor Surge Control Using Lyapunov Neural Networks

[ABSTRACT]
In this paper surge control in a compression system using a close-coupled valve (CCV) is proposed. The control design is based on Lyapunov control theory in combination with neural networks (NNs) and focuses on minimization of loss of energy in the compressor system. The approach allows for control design with guaranteed region of attraction when considering saturated controls. The CCV modifies the characteristics of the compressor and thus stabilizes the equilibrium beyond the original surge line at the expense of a pressure drop over the valve. Two control laws for the compression system are proposed. The first control law provides a global asymptotically stable equilibrium. The second control law focuses on minimization of the pressure drop over the valve, and local asymptotically stability is proven.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.mic-journal.no/PDF/2020/MIC-2020-2-1.pdf
[JOURNAL] Modeling, Identification and Control vol. 41 no. 2