[TITLE]
Bayesian Optimization of Hubbard U’s for Investigating InGaN Superlattices

[ABSTRACT]
In this study, we undertake a Bayesian optimization of the Hubbard U parameters of wurtzite GaN and InN. The optimized Us are then tested within the Hubbard-corrected local density approximation (LDA+U) approach against standard density functional theory, as well as a hybrid functional (HSE06). We present the electronic band structures of wurtzite GaN, InN, and (1:1) InGaN superlattice. In addition, we demonstrate the outstanding performance of the new parametrization, when computing the internal electric-fields in a series of [InN]<inline-formula><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><msub><mrow></mrow><mn>1</mn></msub></semantics></math></inline-formula>–[GaN]<inline-formula><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><msub><mrow></mrow><mi>n</mi></msub></semantics></math></inline-formula> superlattices (n = 2–5) stacked up along the <i>c</i>-axis.

[YEAR] 2021
[SUBJECT] LCC: QA71-90 - Instruments and machines
[URL] https://www.mdpi.com/2673-3978/2/3/25
[JOURNAL] Electronic Materials vol. 2 no. 25