[TITLE]
Calculation of Band Offsets of Mg(OH)<sub>2</sub>-Based Heterostructures

[ABSTRACT]
The band alignment of Mg(OH)<sub>2</sub>-based heterostructures is investigated based on first-principles calculation. (111)-MgO/(0001)-Mg(OH)<sub>2</sub> and (0001)-wurtzite ZnO/(0001)-Mg(OH)<sub>2</sub> heterostructures are considered. The O 2s level energy is obtained for each O atom in the heterostructure supercell, and the band edge energies are evaluated following the procedure of the core-level spectroscopy. The calculation is based on the generalized gradient approximation with the on-site Coulomb interaction parameter U considered for Zn. For MgO/Mg(OH)<sub>2</sub>, the band alignment is of type II, and the valence band edge of MgO is higher by 1.6 eV than that of Mg(OH)<sub>2</sub>. For ZnO/Mg(OH)<sub>2</sub>, the band alignment is of type I, and the valence band edge of ZnO is higher by 0.5 eV than that of Mg(OH)<sub>2</sub>. Assuming the transitivity rule, it is expected that Mg(OH)<sub>2</sub> can be used for certain types of heterostructure solar cells and dye-sensitized solar cells to improve the performance.

[YEAR] 2021
[SUBJECT] LCC: QA71-90 - Instruments and machines
[URL] https://www.mdpi.com/2673-3978/2/3/19
[JOURNAL] Electronic Materials vol. 2 no. 19