[TITLE]
The Brain-As-Computer Metaphor

[ABSTRACT]
The rapid scientific and technological development imposes numerous changes in all spheres of life and work. In such circumstances, a computer has become a part of all aspects of life: economy, education, free time, family. Since children in contemporary society increasingly acquire knowledge before the school age, the question is how to prepare them for the world in which we live, bearing in mind how significantly different it is from the world in which the previous generations grew up.
The research was aimed at examining the attitudes of preschool teachers about the importance of computers in the realization of educational activities in preschool institutions. The study included 54 teachers from Kosovo and Metohija: Kosovska Mitrovica, Donja Gušterica and Ropotovo. The research results indicate that digital technology is a very important and a useful didactic tool in the realization of educational activities in preschool institutions and that preschool teachers have the required competence to implement the technology. However, they are not satisfied with the quality of their ICT education and training during their studies; they also feel that their institutions do not provide adequate working conditions for the use of computers in the realization of educational tasks.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.frontiersin.org/articles/10.3389/fcomp.2021.681416/full
[JOURNAL] Frontiers in Computer Science vol. 3