[TITLE]
Comparisons Between First Person Point-of-View 180° Video Virtual Reality Head-Mounted Display and 3D Video Computer Display in Teaching Undergraduate Neuroscience Students Stereotaxic Surgeries

[ABSTRACT]
Introduction: Students interested in neuroscience surgical applications learn about stereotaxic surgery mostly through textbooks that introduce the concepts but lack sufficient details to provide students with applied learning skills related to biomedical research. The present study employed a novel pedagogical approach which used an immersive virtual reality (VR) alternative to teach students stereotaxic surgery procedures through the point of view (POV) of the neuroscientist conducting the research procedures.Methods: The study compared the 180° video virtual reality head-mounted display (180° video VR HMD) and the 3D video computer display groups to address the learning gaps created by textbooks that insufficiently teach stereotaxic surgery, by bringing students into the Revinax® Virtual Training Solutions educational instruction platform/technology. Following the VR experience, students were surveyed to determine their ratings of the learning content and comprehension of the material and how it compared to a traditional lecture, an online/hybrid lecture, and YouTube/other video content, as well as whether they would have interest in such a pedagogical tool.Results: The 180° video VR HMD and the 3D video computer display groups helped students attend to and learn the material equally, it improved their self-study, and they would recommend that their college/university invest in this type of pedagogy. Students reported that both interventions increased their rate of learning, their retention of the material, and its translatability. Students equally preferred both interventions over traditional lectures, online/hybrid courses, textbooks, and YouTube/other video content to learn stereotaxic surgery.Conclusion: Students preferred to learn in and achieve greater learning outcomes from both the 180° video VR HMD and the 3D video computer display over other pedagogical instructional formats and thought that it would be a more humane alternative to show how to conduct the stereotaxic surgical procedure without having to unnecessarily use/practice and/or demonstrate on an animal. Thus, this pedagogical approach facilitated their learning in a manner that was consistent with the 3-Rs in animal research and ethics. The 180° video VR HMD and the 3D video computer display can be a low-cost and effective pedagogical option for distance/remote learning content for students as we get through the COVID-19 pandemic or for future alternative online/hybrid classroom instruction to develop skills/reskill/upskill in relation to neuroscience techniques.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.frontiersin.org/articles/10.3389/frvir.2021.706653/full
[JOURNAL] Frontiers in Virtual Reality vol. 2