[TITLE]
Analysis of Semi Parabolic Grid Antenna 2.4 GHz for Wireless LAN

[ABSTRACT]
Research on analysis Semi Parabolic Grid antenna 2.4 GHz for Wireless LAN networks motivated many ordinary people who do not understand about the use of wireless LAN technology. With this research are expected to help the public in the use of antennas and wireless networking technology Wireless LAN. This research can also be used to become reference in obtaining information about Wireless LAN antenna. This research methodology is experimental. The author made several steps of literature review studies, feasibility studies of site survey and documentation of site survey, analysis which includes analyzing the available networks and analyzes the use of the area and tower, installation, testing and implementation, evaluation, documentation and to compile the final project report book. The author also experienced some constraints in the research, such as distance between of antenna Grid with Access Point, which often have configuration error and the existence of of deficiencies found in antenna Grid that makes less link quality. There are several things that affect the quality of the signal emitted by Access Point include: distance and placement of Access Points and Grid antenna, the focal point and the point of the angle between the Grid antenna Access Point, the presence of barriers and the type of Access Point. Link budget and the fade margin is also very influential on the reliability of wireless links. Antenna Semi Parabolic Grid 2.4 GHz can be connected to the Access Point at certain distance with the signal strength is directly proportional to the distance.

[YEAR] 2013
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://ejournal.uin-suka.ac.id/saintek/ijid/article/view/1487
[JOURNAL] IJID (International Journal on Informatics for Development) vol. 2 no. 1