[TITLE]
Application Design for Registration of Civil Appeals with Intuitive District Courts

[ABSTRACT]
In designing user interface that are intuitive or easy to understand, users have their own challenges where they must continue to develop so that users can easily use existing applications. There are many user interface designs that are less intuitive not only on the display design, but also on the text and the colors used. This paper aims to create an intuitive user interface design by interviewing potential users from the place where the application will be implemented. The method used is intuitive by means of a literature study approach, and interviews. The results of this research are user interface design and system flow design. With an intuitive display, it makes easier for users to use the application.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://ejournal.uin-suka.ac.id/saintek/ijid/article/view/2063
[JOURNAL] IJID (International Journal on Informatics for Development) vol. 9 no. 1