[TITLE]
Rock-Paper-Scissors-Hammer: A Tie-Less Decentralized Protocol for IoT Resource Allocation

[ABSTRACT]
With the rapid development of the autonomous world, local decision making between devices is becoming important. This article provides a new paradigm (Rock-Paper-Scissors-Hammer: RPSH) that can reduce the number of conflicts or decision draws and thus increase the throughput of autonomous devices while reducing the kept number of records or transactions. The paradigm requires a sealed envelope protocol and sequential message passing between both parties to decide unanimously a winner between the two participants without a third-party mediation. The message passing proposes a detailed record in a blockchain-like format that is not corruptible and is verifiable for conflict resolution. A simulated IoT environment is created to show the advantage of the proposed protocol and it shows significant reduction in mean efforts due to the elimination of draws or undecided situations. Autonomous devices, such as cars, need to maintain meticulous, lightweight, but blockchain-like record keeping for insurance settlements or conflict resolutions; that archival data size is significantly reduced by the RPSH protocol.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] https://www.mdpi.com/2624-831X/2/2/18
[JOURNAL] IoT vol. 2 no. 18