[TITLE]
ImbTreeAUC: An R package for building classification trees using the area under the ROC curve (AUC) on imbalanced datasets

[ABSTRACT]
In this paper, we propose a novel R package, named ImbTreeAUC, for building binary and multiclass decision tree using the area under the receiver operating characteristic (ROC) curve. The package provides nonstandard measures to select an optimal split point for an attribute as well as the optimal attribute for splitting through the application of local, semiglobal and global AUC measures. Additionally, ImbTreeAUC can handle imbalanced data, which is a challenging issue in many practical applications. The package supports cost-sensitive learning by defining a misclassification cost matrix and weight-sensitive learning. It accepts all types of attributes, including continuous, ordered and nominal attributes. The package and its code are made freely available.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://www.sciencedirect.com/science/article/pii/S2352711021000807
[JOURNAL] SoftwareX vol. 15