[TITLE]
InterRC: An Inter-Resources Collaboration Heuristic for Scheduling Independent Tasks on Heterogeneous Distributed Environments

[ABSTRACT]
The independent task scheduling problem in distributed computing environments with makespan optimization as an objective is an NP-Hard problem. Consequently, an important number of approaches looking to approximate the optimal makespan in reasonable time have been proposed in the literature. In this paper, a new independent task scheduling heuristic called InterRC is presented. The proposed InterRC solution is an evolutionary approach, which starts with an initial solution, then executes a set of iterations, for the purpose of improving the initial solution and close the optimal makespan as soon as possible. Experiments show that InterRC obtains a better makespan compared to the other efficient algorithms.

[YEAR] 2019
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://mendel-journal.org/index.php/mendel/article/view/96
[JOURNAL] Mendel vol. 25 no. 1