[TITLE]
On the Leader Selection in the Self-Organizing Migrating Algorithm

[ABSTRACT]
In this article, a novel leader selection strategy for the self-organizing migrating algorithm is introduced. This strategy replaces original AllToOne and AllToRand strategies. It is shown and statistically tested, that the new strategy outperforms the original ones.  All the experiments were conducted on well known CEC 2014 benchmark functions according to the CEC competition rules and reported here.

[YEAR] 2019
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://mendel-journal.org/index.php/mendel/article/view/95
[JOURNAL] Mendel vol. 25 no. 1