[TITLE]
Unconventional Methods in Voynich Manuscript Analysis

[ABSTRACT]

This paper discusses the possible use of unconventional algorithms on analysis and categorization of the unknown text, including documents written in unknown languages. Scholars have identied about ten famous manuscripts, mostly encrypted or written in the unknown language. The most famous is the Voynich manuscript, an illustrated codex hand-written in an unknown language or writing system. Using carbon-dating methods, the researchers determined its age as the early 15th century (between 1404-1438). Many professional and amateur cryptographers have studied the Voynich manuscript, and none has deciphered its meaning as yet, including American and British code-breakers and cryptologists. While there exist many hypotheses about the meaning and structure of the document, they have yet to be conrmed empirically. In this paper, we discuss two dierent kinds of unconventional approaches for how to handle manuscripts with unidentied writing systems and determine whether its properties are characterized by a natural language, or is only historical fake text.


[YEAR] 2019
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://mendel-journal.org/index.php/mendel/article/view/72
[JOURNAL] Mendel vol. 25 no. 1