[TITLE]
Simulation-Based Rail Traffic Optimizations Applying Multicriterial Evaluations of Variants

[ABSTRACT]

The contribution pays attention to assessing a selected method related to multicriterial evaluations of variants. That method is exploited for supporting automatized decision-making processes related to special operational situations, which emerge within rail traffic simulators. The relevant case study resolves an optimisation task related to minimizations of total increments of train delays within passenger railway stations. Different optimisation approaches are combined and exploited, and their consequences are investigated by means of numerous simulation experiments. The outcomes of those experiments are processed, and recommendations for the use of appropriate decision-making supports in rail simulators are formulated.


[YEAR] 2019
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://mendel-journal.org/index.php/mendel/article/view/90
[JOURNAL] Mendel vol. 25 no. 1