[TITLE]
Capacity of Spaces of Properties Formulae, Approximations and Qualitative Shapes

[ABSTRACT]

This article focuses on the exploration of spaces and models in which we describe the behavior of complex systems as special shapes. We understand these shapes both as a configuration of properties and their values, and on the other, as the formation of symbols and their manifestations. The article discusses three basic types of shapes: formulae, approximations and qualitative shapes. Their analysis then arrives at the capacities of the spaces to display these shapes. The central tool of analysis is the combination of Matroid Theory and Ramsey theory of graph. By systematical analysis of formulae we get the concepts of additional variables and their number. We use basic relations based on the terms matroid, its base, and Ramsey numbers. These relations are then generalized to the field of approximations and qualitative shapes. The article points to the possibilities of expanding the spaces of properties including those that are not available by measurement but are detectable as emergences.


[YEAR] 2018
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://mendel-journal.org/index.php/mendel/article/view/19
[JOURNAL] Mendel vol. 24 no. 1