[TITLE]
Providing Customised Information Panel Content Based on User Behavioral Patterns

[ABSTRACT]

Although mobile applications are commonly using user location and behavior to provide relevant content, public information panels usually lack the ability to adjust the content for a particular user or a group of users. Therefore, we focused on the development of information panels that are able, in combination with a mobile application, to collect anonymous location data about the users, identify key behavioral patterns and provide content that is relevant for the users in the panel vicinity. The key property of our solution is the anonymity of the collected information and privacy in general. The proposed algorithm consists of the data clustering and subsequent analysis. Described solution can be used in any public building or campus that the users visit regularly.


[YEAR] 2018
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://mendel-journal.org/index.php/mendel/article/view/39
[JOURNAL] Mendel vol. 24 no. 1