[TITLE]
The Reconstruction of the Object Surface using Confocal Microscope with Hyperchromatic Lens

[ABSTRACT]

The usage of a tandem-scanning reflected-light microscope is not common but this technology offers the wide possibilities in the area of the surface reconstruction. This article presents a method that can reconstruct the 3D relief from a single image with a known calibrated set of images. The method uses the property that the points in the same height are visualized in the same color and we propose the nonlinear optimization to find this dependence. Subsequently, the low brightness parts are added by circular partial convolution.


[YEAR] 2018
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://mendel-journal.org/index.php/mendel/article/view/33
[JOURNAL] Mendel vol. 24 no. 1