[TITLE]
Three-Dimensional Genetic Algorithm for the Kirkman's Schoolgirl Problem

[ABSTRACT]

This paper focuses on the possibilities of multidimensional genetic algorithms and relevant genetic operators. After the literature overview we used a three-dimensional genetic algorithm to solve a combinatorial task called Kirkman’s Schoolgirl Problem. The first results were not good, but we improved convergence of an algorithm by adding more genetic operators. We also used problem dependent mutation, where we tried to repair the incorrect solution by using the simple heuristic method. Finally, we got a solid number of correct solutions, but we know there is enough room for other improvements.


[YEAR] 2018
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://mendel-journal.org/index.php/mendel/article/view/16
[JOURNAL] Mendel vol. 24 no. 1