[TITLE]
Effects of Environment Model Parametrization on Photogrametry Reconstruction

[ABSTRACT]

This paper is aimed at a description of effects which have assumptions of specific environment structure on quality of recurrently conducted photogrammetry reconstruction. The theoretical part covers the description of three different assumptions of environment structure and mathematical derivation of two suitable recurrent estimators: one based on Extended Kalman filter and the second one based on Maximum likelihood method. The experimental part is introducing simple virtual environment which is observed by linear camera model and then reconstructed using predefined algorithms and assumptions.


[YEAR] 2018
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://mendel-journal.org/index.php/mendel/article/view/36
[JOURNAL] Mendel vol. 24 no. 1