[TITLE]
Local Control of (4,5,7,8-10)-Filtration Snake Robot via CGA

[ABSTRACT]

We describe the local control of a (6{8){link snake like robot endowed with omnidirectional wheels on two links (head and tail). All calculations including the position, direct kinematics, di erential kinematics and inverse kinematics are described in the terms of CGA only.


[YEAR] 2017
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://mendel-journal.org/index.php/mendel/article/view/67
[JOURNAL] Mendel vol. 23 no. 1