[TITLE]
Link Prediction in Social Networks by Neutrosophic Graph

[ABSTRACT]
The computation of link prediction is one of the most important tasks on a social network. Several methods are available in the literature to predict links in networks and RSM index is one of them. The RSM index is applicable in the fuzzy environment and it does not incorporate the notion of falsity and indecency parameters which occur frequently in uncertain environments. In the present method, the behaviors of the common neighbor and the other parameters, like nature of job, location, etc., are considered. In this paper, more parameters are included in the RSM index for making it more flexible and realistic and it is best fitted in the neutrosophic environment. Many important properties are studied for this modified RSM index. A small network from Facebook is considered to illustrate the problem.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.atlantis-press.com/article/125945417/view
[JOURNAL] International Journal of Computational Intelligence Systems  vol. 13 no. 1