[TITLE]
Humans as Data

[ABSTRACT]

The fear of humans abusing technology to control others and the sociopolitical order has been at the heart of many dystopian stories. This fear is also at the heart of Watch_Dogs 2, where the centralized city-wide management system made by the Blume Corporation, called ctOS, has become the basis for all things online. Over the course of the story, the player becomes part of the hacktivist group DedSec, who uncover and disclose the manipulative usage of the internet by Blume and other tech corporations.


The oppressive system of surveillance, automated data collection, and (social) media manipulation is presented in detail during the main and side missions of the game. These missions criticize current topics of interest regarding internet and data security by referencing specific events and addressing important, underlying issues. The game also includes gameplay aspects where players are able to experience and perform the power of the system first-hand.


However, textual analyses of the narrative and the ludic elements reveal contradictions and incoherencies between gameplay design and the narrative’s intended criticism caused by the interplay of narrative storytelling and gameplay elements. The result is a split of atmosphere between story and gameplay, creating the impression that Watch_Dogs 2 has two contradicting personalities, which ultimately subvert its own dystopian criticism.


[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] https://press-start.gla.ac.uk/index.php/press-start/article/view/151
[JOURNAL] Press Start vol. 7 no. 1