[TITLE]
Federated Learning for Vehicular Internet of Things: Recent Advances and Open Issues

[ABSTRACT]
Federated learning (FL) is a distributed machine learning approach that can achieve the purpose of collaborative learning from a large amount of data that belong to different parties without sharing the raw data among the data owners. FL can sufficiently utilize the computing capabilities of multiple learning agents to improve the learning efficiency while providing a better privacy solution for the data owners. FL attracts tremendous interests from a large number of industries due to growing privacy concerns. Future vehicular Internet of Things (IoT) systems, such as cooperative autonomous driving and intelligent transport systems (ITS), feature a large number of devices and privacy-sensitive data where the communication, computing, and storage resources must be efficiently utilized. FL could be a promising approach to solve these existing challenges. In this paper, we first conduct a brief survey of existing studies on FL and its use in wireless IoT. Then, we discuss the significance and technical challenges of applying FL in vehicular IoT, and point out future research directions.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://ieeexplore.ieee.org/document/9086790/
[JOURNAL] IEEE Open Journal of the Computer Society vol. 1