[TITLE]
Video transaction algorithm considering FISCO alliance chain and improved trusted computing

[ABSTRACT]
With the advent of the era of self media, the demand for video trading is becoming more and more obvious. Alliance blockchain has the characteristics of traceable transaction records, tamper proof transaction records, decentralized transactions and faster transaction speed than public chains. These features make it a trading platform. Trusted computing can solve the problem of non Byzantine attack in the aspect of hardware. This paper proposes a video transaction algorithm considering FISCO alliance chain and improved trusted computing. First, an improved trusted computing algorithm is used to prepare a trusted transaction environment. Second, the video summary information extraction algorithm is used to extract the summary information that can uniquely identify the video. Finally, based on the video transactions algorithm of FISCO alliance chain, the video summary information is traded on the chain. Experimental results show that the proposed algorithm is efficient and robust for video transactions. At the same time, the algorithm has low computational power requirements and algorithm complexity, which can provide technical support for provincial and county financial media centers and relevant media departments.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://peerj.com/articles/cs-594.pdf
[JOURNAL] PeerJ Computer Science vol. 7