[TITLE]
AHKM: An improved class of hash based key management mechanism with combined solution for single hop and multi hop nodes in IoT

[ABSTRACT]
The extensive growth of the Internet of Things (IoT) devices leads to the evolution of the broad range of smart applications in numerous fields such as smart home, wearable, education, agriculture, health care, transportation and many more. But security for IoT devices is still a challenging issue as many attacks are possible in the environment. Therefore strong security requirements are an important concern to safeguard the IoT smart devices. The sensor network has to select an efficient encryption algorithm to provide secure communication between sensor nodes. The basic requirement for encrypted communication is key establishment and distribution. The currently available key management process involves large computational overhead, energy consumption, and delay. This makes the network inefficient since sensor nodes have limited bandwidth capacity. The main aim of this paper is to establish a strong key management mechanism to overcome the issues in the current cluster based key management technologies. The work proposed a secure hash key-based key management scheme for the cluster based network environment. The proposed scheme considers the two-level verification process, a one-hop way for the nodes within the cluster and a multi-hop way for the nodes outside the transmission range. The work done is examined through simulation by varying the number of malicious nodes in the environment. The result shows that the rate of packet loss has been reduced when compared with a one-hop way of key management solution. The proposed work also enhances the performance of the network by lowering the energy, computational overheads, and delay.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1110866520301316
[JOURNAL] Egyptian Informatics Journal vol. 22 no. 2