[TITLE]
Bi-parametric distance and similarity measures of picture fuzzy sets and their applications in medical diagnosis

[ABSTRACT]
The concept of picture fuzzy sets (PFS) is a generalization of ordinary fuzzy sets and intuitionistic fuzzy sets, which is characterized by positive membership, neutral membership, and negative membership functions. Keeping in mind the importance of similarity measures and applications in data mining, medical diagnosis, decision making, and pattern recognition, several studies have been proposed in the literature. Some of those, however, cannot satisfy the axioms of similarity and provide counter-intuitive cases. In this paper, we propose new similarity measures for PFSs based on two parameters t and p, where t identifies the level of uncertainty and p is the Lp norm. The properties of the bi-parametric similarity and distance measures are discussed. We provide some counterexamples for existing similarity measures in the literature and show how our proposed similarity measure is important and applicable to the pattern recognition problems. In the end, we provide an application of a proposed similarity measure for medical diagnosis.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1110866520301407
[JOURNAL] Egyptian Informatics Journal vol. 22 no. 2