[TITLE]
A new evolutionary algorithm: Learner performance based behavior algorithm

[ABSTRACT]
A novel evolutionary algorithm called learner performance based behavior algorithm (LPB) is proposed in this article. The basic inspiration of LPB originates from the process of accepting graduated learners from high school in different departments at university. In addition, the changes those learners should do in their studying behaviors to improve their study level at university. The most important stages of optimization; exploitation and exploration are outlined by designing the process of accepting graduated learners from high school to university and the procedure of improving the learner’s studying behavior at university to improve the level of their study, respectively. To show the accuracy of the proposed algorithm, it is evaluated against a number of test functions, such as traditional benchmark functions, CEC-C06 2019 test functions, and a real-world case study problem. The results of the proposed algorithm are then compared to the DA, GA, and PSO. The proposed algorithm produced superior results in most of the cases and comparative in some others. It is proved that the algorithm has a great ability to deal with the large optimization problems comparing to the DA, GA, and PSO. The overall results proved the ability of LPB in improving the initial population and converging towards the global optima. Moreover, the results of the proposed work are proved statistically.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1110866520301419
[JOURNAL] Egyptian Informatics Journal vol. 22 no. 2