[TITLE]
A Survey on Securing IoT Ecosystems and Adaptive Network Vision

[ABSTRACT]
The rapid growth of Internet-of-Things (IoT) devices and the large network of interconnected devices pose new security challenges and privacy threats that would put those devices at high risk and cause harm to the affiliated users. This paper emphasizes such potential security challenges and proposes possible solutions in the field of IoT Security, mostly focusing on automated or adaptive networks. Considering the fact that IoT became widely adopted, the intricacies in the security field tend to grow expeditiously. Therefore, it is necessary for businesses to adopt new security protocols and to the notion of automated network security practices driven by analytic and intelligence, to ensure a prompt response to attacks there by protecting the privacy and data integrity of users. The main prospect of this paper is to highlight some extensive reviews on standardizing security solutions by means of adaptive networks, a programmable environment that is driven by analytical and intelligence which expands on the autonomous networking concepts and transforms static networks into a dynamic environment. Furthermore, this paper also inspects some of the Machine Learning techniques that can be used to enhance security and compares different techniques to find the best fit to IoT.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.atlantis-press.com/article/125958285/view
[JOURNAL] International Journal of Networked and Distributed Computing (IJNDC) vol. 9 no. 2-3