[TITLE]
Mixed-Integer Programming Model for Ranking Universities: Letting Universities Choose the Weights

[ABSTRACT]

Regardless of the shortcomings and criticisms of world university rankings, these metrics are still widely used by students and parents to select universities and by universities to attract talented students and researchers, as well as funding. This paper proposes a new mixed-integer programming model for ranking universities. The new approach alleviates one of the criticisms -- the issue of the ``arbitrariness'' of the weights used for aggregation of the individual criteria (or indicators) utilized in the contemporary rankings. Instead, the proposed model uses intervals of different sizes for the weights and lets the universities themselves ``choose'' the weights to optimize their position in the rankings. A numerical evaluation of the proposed ranking, based on the indicator values and weights from the Times Higher Education World University Ranking, is presented.


[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://mendel-journal.org/index.php/mendel/article/view/133
[JOURNAL] Mendel vol. 27 no. 1