[TITLE]
Three Steps to Improve Jellyfish Search Optimiser

[ABSTRACT]

This paper describes three different mechanisms used in Jellyfish Search (JS) optimiser. At first, an archive of good old solutions is used to prevent getting stuck in the local-optima area. Further, a distribution coefficient beta is adapted during the search process to control population diversity. Finally, an Eigen transformation of individuals in the reproduction process is used occasionally to cope with rotated functions. Three proposed variants of the JS optimiser are compared with the original JS algorithm and nine various well-known Nature-inspired optimisation methods when solving real-world problems of CEC 2011. Provided results achieved by statistical comparison show efficiency of the individual newly employed mechanisms.


[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://mendel-journal.org/index.php/mendel/article/view/130
[JOURNAL] Mendel vol. 27 no. 1