[TITLE]
Proposal of a Relational Database (SQL) for Zoological Research of Epigeic Synusion

[ABSTRACT]

In recent years, developments in the field of molecular biology and genetics have led to the increase in biological information stored in databases. The same increase in the volume of information occurred in the field of zoology, but the development of databases was not addressed in this area. We prepared a relational database and its diagram in the Microsoft SQL Server Management Studio (SSMS) database program. Our results represent experience with construction of a new database design for the zoology field with a focus on research of epigeic groups. The structure of the database will help with meta-analyzes with the objective to identify zoological and ecological relationships and responses to anthropic intervention.


[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://mendel-journal.org/index.php/mendel/article/view/127
[JOURNAL] Mendel vol. 27 no. 1