[TITLE]
A New Approach for the 10.7-cm Solar Radio Flux Forecasting: Based on Empirical Mode Decomposition and LSTM

[ABSTRACT]
The daily 10.7-cm Solar Radio Flux (F10.7) data is a time series with highly volatile. The accurate prediction of F10.7 has a great significance in the fields of aerospace and meteorology. At present, the prediction of F10.7 is mainly carried out by linear models, nonlinear models, or a combination of the two. The combination model is a promising strategy, which attempts to benefit from the strength of both. This paper proposes an Empirical Mode Decomposition (EMD) -Long Short-Term Memory Neural Network (LSTMNN) hybrid method, which is assembled by a particular frame, namely EMD–LSTM. The original dataset of F10.7 is firstly processed by EMD and decomposed into a series of components with different frequency characteristics. Then the output values of EMD are respectively fed to a developed LSTM model to acquire the predicted values of each component. The final forecasting values are obtained after a procedure of information reconstruction. The evaluation is undertaken by some statistical evaluation indexes in the cases of 1-27 days ahead and different years. Experimental results show that the proposed method gives superior accuracy as compared with benchmark models, including other isolated algorithms and hybrid methods.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.atlantis-press.com/article/125957725/view
[JOURNAL] International Journal of Computational Intelligence Systems  vol. 14 no. 1