[TITLE]
Spiral Extrusion Die Design using Modified Differential Evolution Algorithm

[ABSTRACT]

In this work, a spiral extrusion die for industrial production of plastic foil has been designed using a modified differential evolution algorithm. The proposed method managed to provide a die design that was compliant with all demands of the foil manufacturer and lowered the production cost. Third-Party software is used to compute the die characteristics from the geometry designed by modified differential evolution.


[YEAR] 2019
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://mendel-journal.org/index.php/mendel/article/view/97
[JOURNAL] Mendel vol. 25 no. 1