[TITLE]
A novel air quality monitoring and improvement system based on wireless sensor and actuator networks using LoRa communication

[ABSTRACT]
In this paper, we study the air quality monitoring and improvement system based on wireless sensor and actuator network using LoRa communication. The proposed system is divided into two parts, indoor cluster and outdoor cluster, managed by a Dragino LoRa gateway. Each indoor sensor node can receive information about the temperature, humidity, air quality, dust concentration in the air and transmit them to the gateway. The outdoor sensor nodes have the same functionality, add the ability to use solar power, and are waterproof. The full-duplex relay LoRa modules which are embedded FreeRTOS are arranged to forward information from the nodes they manage to the gateway via uplink LoRa. The gateway collects and processes all of the system information and makes decisions to control the actuator to improve the air quality through the downlink LoRa. We build data management and analysis online software based on The Things Network and TagoIO platform. The system can operate with a coverage of 8.5 km, where optimal distances are established between sensor nodes and relay nodes and between relay nodes and gateways at 4.5 km and 4 km, respectively. Experimental results observed that the packet loss rate in real-time is less than 0.1% prove the effectiveness of the proposed system.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://peerj.com/articles/cs-711.pdf
[JOURNAL] PeerJ Computer Science vol. 7