[TITLE]
Detecting COVID-19 Patients in X-Ray Images Based on MAI-Nets

[ABSTRACT]
COVID-19 is an infectious disease caused by virus SARS-CoV-2 virus. Early classification of COVID-19 is essential for disease cure and control. Transcription-polymerase chain reaction (RT-PCR) is used widely for the detection of COVID-19. However, its high cost, time-consuming and low sensitivity will significantly reduce the diagnosis efficiency and increase the difficulty of diagnosis for COVID-19. For X-ray images of COVID-19 patients have high inter-class similarity and low intra-class variability, we specifically designed a multi attention interaction enhancement module (MAIE) and proposed a new convolutional neural network, MAI-Net, based on this module. As a lightweight network, MAI-Net has fewer layers and amount of network parameters than other network models, enabling more efficient detection of COVID-19. To verify the performance of the model, MAI-Net performed a comparison experiment on two open-source datasets. The experimental results show that its overall accuracy and COVID-19 category accuracy are 96.42% and 100%, respectively, and the sensitivity of COVID-19 is 99.02%. Considering the factors such as accuracy rate, the parameters number of network model and the calculation amount, MAI-Net has better practicability. Compared with the existing work, the network structure of MAI-Net is simpler, and the hardware requirements of the equipment are lower, which can be better used in ordinary equipment.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.atlantis-press.com/article/125957113/view
[JOURNAL] International Journal of Computational Intelligence Systems  vol. 14 no. 1