[TITLE]
XBlock-ETH: Extracting and Exploring Blockchain Data From Ethereum

[ABSTRACT]
Blockchain-based cryptocurrencies have received extensive attention recently. Massive data has been stored on permission-less blockchains. The analysis of massive blockchain data can bring huge business values. However, the absence of well-processed up-to-date blockchain datasets impedes big data analytics of blockchain data. To fill this gap, we collect and process the up-to-date on-chain data from Ethereum, which is one of the most popular permission-less blockchains. We name such well-processed Ethereum data as XBlock-ETH, which consists of transactions, smart contracts, and cryptocurrencies (i.e., tokens). However, it is non-trivial to partition and categorize the collected raw Ethereum data to the well-processed datasets since the whole processing procedure requires sophisticated knowledge on software engineering as well as big data analytics. Moreover, we also present basic statistics and exploration for each of the well-processed datasets. Furthermore, we also outline the possible research opportunities based on XBlock-ETH, with the data and code released online.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://ieeexplore.ieee.org/document/9086439/
[JOURNAL] IEEE Open Journal of the Computer Society vol. 1