[TITLE]
Enhancing Arabic text steganography for personal usage utilizing pseudo-spaces

[ABSTRACT]
Steganography is the process of hiding data within multimedia communication between parties by embedding the secret data inside a carrier file to be protected during its transmission. This paper addresses the problem of hiding information within the Arabic text as it is currently a challenging research area. Two methods are presented for text steganography: utilizing pseudo-spaces alone and combining them with Kashida (extension character). Experimental results have shown that the proposed algorithms achieved high capacity and security ratio as compared to state-of-the-art steganography methods presented for the Arabic language. The proposed techniques are of great benefit and can be further used for languages similar to Arabic, such as Urdu and Persian, as well as opening the direction of text-stego research for other languages of the world.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1319157819304719
[JOURNAL] Journal of King Saud University: Computer and Information Sciences vol. 33 no. 8