[TITLE]
An efficient Map Reduce-Based Hybrid NBC-TFIDF algorithm to mine the public sentiment on diabetes mellitus – A big data approach

[ABSTRACT]
The increase in the usage of internet and social media has enabled people exchange views, opinions and thoughts as never before. This exchange of data has paved the way for sentiment analysis. The basic task of sentiment analysis is to classify the data into positive, negative and neutral. In this paper an effective MapReduce-Based Hybrid NBC-TFIDF (Naive Bayes Classifier -Term Frequency Inverse Document Frequency) algorithm is proposed to mine people sentiment. A Map Reduce-Based Hybrid NBC is employed to classify the data based on the polarity score of each sentence in social media data. The polarity score is calculated using the emotion corpus and the Diabetic corpus is created using food Glycemic Index and physical activity index. This study analyses the correlation of food habits, physical activity and diabetic risk factors among Indian population using social network data. Around two million data has been identified for the study and the study is restricted to India. The experimental result shows that MapReduce-Based Hybrid NBC–TFIDF performs efficiently in multimode cluster. The results reveal that no individual factor is associated with diabetic risk and also a group of common factors contribute to diabetes mellitus. It is found that 60% of the social media data had positive polarity about the food items that are high in Glycemic Index which is the main root cause for type – 2 Diabetes. This Big-Data analysis reveals that the young generations of India are unaware of risk factors of Diabetes mellitus.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1319157818302593
[JOURNAL] Journal of King Saud University: Computer and Information Sciences vol. 33 no. 8