[TITLE]
ESO-LEACH: PSO based energy efficient clustering in LEACH

[ABSTRACT]
Low Energy Adaptive Clustering Hierarchy (LEACH) algorithm has various demerits like picking of cluster head during each round which depletes energy of the node, non consideration of residual energy to name a few. Due to this, researchers are focusing on ways to boost the LEACH algorithm and making it more efficient for practical use. To address the issues of LEACH like the non uniformity of the amount of cluster heads and disregard of the unconsumed power of the nodes, this paper proposes an enhanced algorithm called ESO-LEACH. In this work, meta-heuristic particle swarm enhancement is utilized for initially clustering the sensor nodes. The concept of advanced nodes and enhanced set of rules for CH election is used to minimize the random nature of the algorithm in the proposed ESO-LEACH. Python-based recreation outputs show that ESO-LEACH outflanks conventional LEACH, and enhances the network’s life span. The python based results obtained for the proposed ESO-LEACH algorithm and by performing its comparison with an existing LEACH algorithm shows that lifespan of network using ESO-LEACH is coming out to be almost double than the lifespan of network using LEACH protocol which indicates that the enhanced proposed algorithm is successful in extending network lifespan adequately.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1319157818305305
[JOURNAL] Journal of King Saud University: Computer and Information Sciences vol. 33 no. 8