[TITLE]
An efficient Equilibrium Optimizer for parameters identification of photovoltaic modules

[ABSTRACT]
The use of solar photovoltaic systems (PVs) is increasing as a clean and affordable source of electric energy. The Pv cell is the main component of the PV system. To improve the performance, control, and evaluation of the PV system, it is necessary to provide accurate design and to define the intrinsic parameters of the solar cells. There are many methods for optimizing the parameters of the solar cells. The first class of methods is called the analytical methods that provide the model parameters using datasheet information or I–V curve data. The second class of methods is the optimization-based methods that define the problem as an optimization problem. The optimization problem objective is to minimize the error metrics and it is solved using metaheuristic optimization algorithms. The third class of methods is composed of a hybrid of both the analytical and the metaheuristic approaches, some parameters are computed by the analytical approach and the rest are found using metaheuristic optimization algorithms. Research in this area faces two challenges; (1) finding an optimal model for the parameters of the solar cells and (2) the lack of data about the photovoltaic cells. This paper proposes an optimization-based algorithm for accurately estimating the parameters of solar cells. It is using the Improved Equilibrium Optimizer algorithm (IEO). This algorithm is improved using the Opposition Based Learning (OBL) at the initialization phase of EO to improve its population diversity in the search space. Opposition-based Learning (OBL) is a new concept in machine learning inspired by the opposite relationship among entities. There are two common models for solar cells; the single diode model (SDM) and double diode model (DDM) have been used to demonstrate the capabilities of IEO in estimating the parameters of solar cells. The proposed methodology can find accurate solutions while reducing the computational cost. Compared to other existing techniques, the proposed algorithm yields less mean absolute error. The results were compared with seven optimization algorithms using data of different solar cells and PV panels. The experimental results revealed that IEO is superior to the most competitive algorithms in terms of the accuracy of the final solutions.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://peerj.com/articles/cs-708.pdf
[JOURNAL] PeerJ Computer Science vol. 7