[TITLE]
Enhancing the e-learning system based on a novel tasks’ classification load-balancing algorithm

[ABSTRACT]
In the educational field, the system performance, as well as the stakeholders’ satisfaction, are considered a bottleneck in the e-learning system due to the high number of users who are represented in the educational system’s stakeholders including instructors and students. On the other hand, successful resource utilization in cloud systems is one of the key factors for increasing system performance which is strongly related to the ability for the optimal load distribution. In this study, a novel load-balancing algorithm is proposed. The proposed algorithm aims to optimize the educational system’s performance and, consequently, the users’ satisfaction in the educational field represented by the students. The proposed enhancement in the e-learning system has been evaluated by two methods, first, a simulation experiment for confirming the applicability of the proposed algorithm. Then a real-case experiment has been applied to the e-learning system at Helwan University. The results revealed the advantages of the proposed algorithm over other well-known load balancing algorithms. A questionnaire was also developed to measure the users’ satisfaction with the system’s performance. A total of 3,670 thousand out of 5,000 students have responded, and the results have revealed a satisfaction percentage of 95.4% in the e-learning field represented by the students.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://peerj.com/articles/cs-669.pdf
[JOURNAL] PeerJ Computer Science vol. 7