[TITLE]
Some New Classes of Preinvex Fuzzy-Interval-Valued Functions and Inequalities

[ABSTRACT]
It is well known that convexity and nonconvexity develop a strong relationship with different types of integral inequalities. Due to the importance of the concept of nonconvexity and integral inequality, in this paper, we present some new classes of preinvex fuzzy-interval-valued functions involving two arbitrary auxiliary functions is known as h1,h2-preinvex fuzzy-interval-valued functions (h1,h2-preinvex fuzzy-IVFs). With the help of these classes, we derive some new Hermite–Hadamard inequalities (HH-inequalities) by means of fuzzy order relation on fuzzy-interval space and verify with the support of some nontrivial examples. This fuzzy order relation is defined level-wise through Kulisch–Miranker order relation defined on fuzzy-interval space. Moreover, several new and previously known results are also discussed which can be deducted from our main results. These results and different approaches may open new directions for fuzzy optimization problems, modeling, and interval-valued  functions.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.atlantis-press.com/article/125955522/view
[JOURNAL] International Journal of Computational Intelligence Systems  vol. 14 no. 1