[TITLE]
Real-Time Cost Minimization of Fog Computing in Mobile-Base-Station Networked Disaster Areas

[ABSTRACT]
The use of big data has led to many technologies that were previously thought to be impossible. We are now able to analyze the spread of a disaster automatically through the use of social networking analysis, which is effectively served by internet or cloud services. One problem with using such algorithms in these cases is that internet services and connections to the cloud can often be damaged. In order to combat this issue, mobile base stations can be deployed, allowing for an emergency internet network to be used until the landlines can be repaired. These emergency networks have limitations in speed and cost, but seem to be the most promising technology for the future. Forwarding all of the data through the network results in the lowest cost but yields a large amount of data overflow, forcing the system to cache data, thus increasing the delay. Fully processing data in the edge resources results in a higher cost. A genetic algorithm was used to find the ideal balance between processing and sending the data, which allowed for the most data to be transmitted without causing data overflow. Results show that the proposed algorithm closely matched the results of the genetic algorithm, while being executable with minimal clock cycles.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://ieeexplore.ieee.org/document/9320582/
[JOURNAL] IEEE Open Journal of the Computer Society vol. 2