[TITLE]
Mobility assisted localization for mission critical Wireless Sensor Network applications using hybrid area exploration approach

[ABSTRACT]
Sensor node location information is critical in many Wireless Sensor Network (WSN) applications with random sensor node deployment. In such applications, node localization using a faster area exploration mechanism is needed to initiate precise sensing and communication. In this paper, faster area exploration approach for mobility-assisted localization scheme is proposed for mission-critical WSN applications. Each Mobile Anchor (MA) node embedded with a localization module moves in the sensor field in a coordinated manner while localizing the deployed static nodes. The proposed area exploration scheme is implemented using a hybrid of max-gain approach and cost-utility based frontier (HMF) approach. The paper addresses the issue of sparse anchor node condition during the localization process. The simulation results obtained using Cooja simulator shows that the proposed mobility-assisted localization scheme results in accurate localization with minimum delay. The proof-of-concept of the proposed scheme is demonstrated using Berkeley static nodes and custom designed MA nodes.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1319157818300740
[JOURNAL] Journal of King Saud University: Computer and Information Sciences vol. 33 no. 5