[TITLE]
Alarm Coloring and Grouping algorithm for root cause analysis

[ABSTRACT]
Over the last few years, network management systems have increased exponentially in various dimensions such as size and complexity. In such systems, components are connected to each other for providing various services. However, a failure in a component may eventually affect other interlinked components. Therefore, the service interruption problem may occur in the network systems. One of the solutions to this problem is to generate an alarm, in order to detect the fault and its possible restoration. Moreover, the alarm is to be processed in real-time, to avoid unwanted service interruption. For this, many researchers have presented various algorithms to handle the alarms. Such methods are time-consuming which is a major drawback in fault management. To overcome this, here we have proposed a method comprising two novel algorithms, namely Alarm Coloring and Alarm Grouping. In Alarm Coloring algorithm, a color scheme is used in order to distinguish the alarms, and subsequently, those alarms are grouped on the basis of distinguished colors. The proposed method is extensively simulated and compared with the existing alarm grouping method (s).

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1319157817304068
[JOURNAL] Journal of King Saud University: Computer and Information Sciences vol. 33 no. 5