[TITLE]
A secure and efficient remote data auditing scheme for cloud storage

[ABSTRACT]
Cloud Data storage services allows users to easily store and access their data with any type of connected devices. However, since the data is outsourced, the user needs an auditing mechanism that enables him to check the integrity of his data without recovering it. Furthermore, the auditing should not incur a large computational and communication cost, especially since users should not have any computational issues while checking the integrity of their data using a computationally challenged device (smart-phone, tablet…). In this paper we propose an auditing scheme that provides to users an efficient and secure process to audit their outsourced data. The proposed scheme has a low computation overhead on the users and enables them to delegate the data verification process to a third party auditor while maintaining a low computational and communication overhead without jeopardizing the confidentiality of the stored data.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1319157818310401
[JOURNAL] Journal of King Saud University: Computer and Information Sciences vol. 33 no. 5