[TITLE]
Fetuin derivatised surface for evaluation of neuraminidase inhibitors of Peste des petits ruminants virus on electrochemical impedance sensor

[ABSTRACT]
Neuraminidase (NA) is a viral glycoprotein present in the surface of viruses belonging to paramyxoviridae and orthomyxoviridae. It helps in viral attachment and movement in the airways. It is also essential for release of viral progeny from the infected cells. Thus, anti-neuraminic agents have the potential to obstruct infection well before the virus interacts with the host. In the present study, we describe a label-free electrochemical impedance spectroscopy to characterise the NA inhibitors of plant origin against the Peste des petits ruminants virus NA. A decrease in charge transfer resistance, ΔRct (>50%;p<0.05) was observed for morin and eugenol when incubated against NA validates their anti-neuraminidase activity. Further, reduced virus propagation in vitro corroborated the efficient anti-neuraminic activity of morin and eugenol. PPRV Neuraminidase Inhibition stipulated the IC50 of 26.01 µM and 115.1 µM for morin and eugenol respectively. Additionally, we observed a selective index of both phytochemicals (16.2 for morin and 11.75 for eugenol). The proposed impedance spectroscopy method has sensitivity comparable to that of traditional, but avoiding the tedious screening system for anti- neuraminic compounds.

[YEAR] 2021
[SUBJECT] LCC: QA71-90 - Instruments and machines
[URL] http://www.sciencedirect.com/science/article/pii/S2666053921000230
[JOURNAL] Sensors and Actuators Reports vol. 3