[TITLE]
How Blockchain Enhances Supply Chain Management: A Survey

[ABSTRACT]
Providing transparency and trust among participants and stakeholders and ensuring an efficient operation are current supply chain challenges. These challenges are difficult to resolve because the records of supply chains may be exposed to alterations by participants. Blockchain technology has been identified as a promising solution to resolve these challenges. In this paper, we introduce blockchain and survey recent blockchain frameworks that address some of the supply chain challenges. We describe the components and operation of these blockchain frameworks. We identify the objectives and motivation in each of the surveyed use cases and highlight the advantages and disadvantages of each adopted framework. We analyze how the reported blockchain frameworks address different supply chain challenges. We present a comparative summary of existing literature on blockchain for supply chain. We also summarize the properties of a blockchain framework for its successful adoption in future supply chains and discuss several remaining challenges and opportunities.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://ieeexplore.ieee.org/document/9201315/
[JOURNAL] IEEE Open Journal of the Computer Society vol. 1