[TITLE]
Artificial Intelligence and Cyber-Physical Systems: A Review and Perspectives for the Future in the Chemical Industry

[ABSTRACT]
Modern society is living in an age of paradigm changes. In part, these changes have been driven by new technologies, which provide high performance computing capabilities that enable the creation of complex Artificial Intelligence systems. Those developments are allowing the emergence of new Cyber Systems where the continuously generated data is utilized to build Artificial Intelligence models used to perform specialized tasks within the system. While, on one hand, the isolated application of the cyber systems is becoming widespread, on the other hand, their synchronical integration with other cyber systems to build a concise and cognitive structure that can interact deeply and autonomously with a physical system is still a completely open question, only addressed in some works from a philosophical point of view. From this standpoint, the AI can play an enabling role to allow the existence of these cognitive CPSs. This review provides a look at some of the aspects that will be crucial in the development of cyber-physical systems, focusing on the application of artificial intelligence to confer cognition to the system. Topics such as control and optimization architectures and digital twins are presented as components of the CPS. It also provides a conceptual overview of the impacts that the application of these technologies might have in the chemical industry, more specifically in the purification of methane.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.mdpi.com/2673-2688/2/3/27
[JOURNAL] AI vol. 2 no. 27