[TITLE]
Preparation and dynamic response properties of colorimetric indicator films containing pH-sensitive anthocyanins

[ABSTRACT]
Colorimetric pH-responsive indicator capable of monitoring food freshness has received widespread attention in recent years. In this study, a novel colorimetric indicator film based on agarose matrix incorporated with purple sweet potato anthocyanins was prepared by a solution casting method. At the same time, dynamic response properties of the as-prepared indicator films were investigated by UV-vis absorption spectroscopy under a simulation environment. In order to overcome the defect of chromatic parameters, a new parameter, the relative ratio of the absorbance after and before exposure (A605nm/A535nm), was defined as Response in this work. The dynamic response fitting curve of the indicator film exposed to the volatile alkaline solution was established based on the newly defined response index, and the curve of Response vs. time showed a typical sigmoidal shape. The dynamic response model of the pH-responsive indicator was also surveyed through curve fitting and four classical mathematical models were verified to be the optimal models for dynamic response behavior. Moreover, the effects of dye concentration, pH of dye stock solution, relative humidity, and test temperature on dynamic response rate were separately researched. And the results indicated that dye concentration and pH of dye stock solution had a bigger impact on the response rate of indicator film than the remaining two factors. These findings could not only provide a new way for evaluating the response efficiency of pH-responsive indicators but also enlighten a valuable thought for developing colorimetric indicators with higher sensitivity and response efficiency.

[YEAR] 2021
[SUBJECT] LCC: QA71-90 - Instruments and machines
[URL] http://www.sciencedirect.com/science/article/pii/S2666053921000254
[JOURNAL] Sensors and Actuators Reports vol. 3