[TITLE]
AniLength: GUI-based automatic worm length measurement software using image processing and deep neural network

[ABSTRACT]
Accurately measuring the length of an animal’s body is essential to studying the effects of various chemicals, genes, and the environment on the animal’s growth. AniLength was developed to measure the body length of small worms present in images using hybrid image processing and deep neural network (DNN)-based image classification. The software not only includes a pretrained DNN model learned from approximately 16,000 images using ResNet-V2-101 for Caenorhabditis elegans analysis, but it can also perform new training using custom training images. AniLength is a user-friendly GUI-based software that runs on Microsoft Windows.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://www.sciencedirect.com/science/article/pii/S235271102100100X
[JOURNAL] SoftwareX vol. 15