[TITLE]
An Improved Robust Adaptive Controller for a Fed-Batch Bioreactor with Input Saturation and Unknown Varying Control Gain via Dead-Zone Quadratic Forms

[ABSTRACT]
In this work, a new adaptive controller is designed for substrate control of a fed-batch bioreactor in the presence of input saturation and unknown varying control gain with unknown upper and lower bounds. The output measurement noise and the unknown varying nature of reaction rate and biomass concentration and water volume are also handled. The design is based on dead zone quadratic forms. The designed controller ensures the convergence of the modified tracking error and the boundedness of the updated parameters. As the first distinctive feature, a new robust adaptive auxiliary system is proposed in order to tackle input saturation and control gain uncertainty. As the second distinctive feature, the modified tracking error converges to a compact region whose bound is user-defined, in contrast to related studies where the convergence region depends on upper bounds of either external disturbances, system states, model parameters or terms and model parameter values. Simulations confirm the properties of the closed loop behavior.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.mdpi.com/2079-3197/9/9/100
[JOURNAL] Computation vol. 9 no. 100