[TITLE]
First-Principles Study of Linear and Nonlinear Optical Properties of Multi-Layered Borophene

[ABSTRACT]
Anisotropic materials are of great interest due to their unique direction-dependent optical properties. Borophene, the two-dimensional analog of graphene consisting of boron atoms, has attracted immense research interest due to its exciting anisotropic electronic and mechanical properties. Its synthesis in several structural polymorphic configurations has recently been reported. The present work reports the layer-dependent optical absorption and hyperpolarizabilities of the buckled borophene (δ6-borophene). The results, based on density functional theory, show that multilayer borophene is nearly transparent with only a weak absorbance in the visible region, reflecting its anisotropic structural characteristics. The static first-order hyperpolarizability significantly increases with the number of layers, due mainly to interactions among the frontier orbitals in multilayer borophene. Transparency in the visible region combined with enhanced nonlinear optical properties makes the multilayer borophene important for future photonics technologies.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.mdpi.com/2079-3197/9/9/101
[JOURNAL] Computation vol. 9 no. 101