[TITLE]
Approximated Mixed-Integer Convex Model for Phase Balancing in Three-Phase Electric Networks

[ABSTRACT]
With this study, we address the optimal phase balancing problem in three-phase networks with asymmetric loads in reference to a mixed-integer quadratic convex (MIQC) model. The objective function considers the minimization of the sum of the square currents through the distribution lines multiplied by the average resistance value of the line. As constraints are considered for the active and reactive power redistribution in all the nodes considering a <inline-formula><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mn>3</mn><mo>×</mo><mn>3</mn></mrow></semantics></math></inline-formula> binary decision variable having six possible combinations, the branch and nodal current relations are related to an extended upper-triangular matrix. The solution offered by the proposed MIQC model is evaluated using the triangular-based three-phase power flow method in order to determine the final steady state of the network with respect to the number of power loss upon the application of the phase balancing approach. The numerical results in three radial test feeders composed of 8, 15, and 25 nodes demonstrated the effectiveness of the proposed MIQC model as compared to metaheuristic optimizers such as the genetic algorithm, black hole optimizer, sine–cosine algorithm, and vortex search algorithm. All simulations were carried out in MATLAB 2020<i>a</i> using the CVX tool and the Gurobi solver.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.mdpi.com/2073-431X/10/9/109
[JOURNAL] Computers vol. 10 no. 109