[TITLE]
Development of an Educational Application for Software Engineering Learning

[ABSTRACT]
Software engineering is a complicated subject for computer engineering students since the explained knowledge and necessary competencies are more related to engineering as a general knowledge area than to computer science. This article describes a software engineering learning application that aims to provide a solution to this problem. Two ideas are used for this. On the one hand, to facilitate its use it has been implemented as an Android app (in this way it can be used anywhere and at any time). In addition, and on the other hand, a gamification system has been implemented with different learning paths that adapt to the learning styles of each student. In this way, the student is motivated by competing with other classmates, and on the other hand, the application adapts to the way of learning that each one has.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.mdpi.com/2073-431X/10/9/106
[JOURNAL] Computers vol. 10 no. 106