[TITLE]
A Brief Review of Some Interesting Mars Rover Image Enhancement Projects

[ABSTRACT]
The Curiosity rover has landed on Mars since 2012. One of the instruments onboard the rover is a pair of multispectral cameras known as Mastcams, which act as eyes of the rover. In this paper, we summarize our recent studies on some interesting image processing projects for Mastcams. In particular, we will address perceptually lossless compression of Mastcam images, debayering and resolution enhancement of Mastcam images, high resolution stereo and disparity map generation using fused Mastcam images, and improved performance of anomaly detection and pixel clustering using combined left and right Mastcam images. The main goal of this review paper is to raise public awareness about these interesting Mastcam projects and also stimulate interests in the research community to further develop new algorithms for those applications.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.mdpi.com/2073-431X/10/9/111
[JOURNAL] Computers vol. 10 no. 111