[TITLE]
Experimental Characterization of Ferroelectric Capacitor Circuits for the Realization of Simply Designed Electroceuticals

[ABSTRACT]
Currently, a large number of neurostimulators are commercially available for the treatment of drug-resistant diseases and as an alternative to pharmaceuticals. According to the current state of the art, such highly engineered electroceuticals require bulky battery units and necessitate the use of leads and extensions to connect the implantable electronic device to the stimulation electrodes. The battery life and the use of wired electrodes constrain the long-term use of such implantable systems. Furthermore, for therapeutic success and patient safety, it is of utmost importance to keep the stimulation current within a safe range. In this paper, we propose an implantable system design that consists of a low number of passive electronic components and does not require a battery. The stimulation parameters and power are transmitted inductively using an extracorporeal wearable transmitter at frequencies below 1 MHz. A simple circuit design approach is presented to achieve a closed-loop control of the stimulation current by exploiting the nonlinear properties of ferroelectric materials in ceramic capacitors. Twenty circuit topologies of series- and/or parallel-connected ceramic capacitors are investigated by measurement and are modeled in Mathcad. An approximately linear increase in the stimulation current, a stabilization of the stimulation current and an unstable state of the system were observed. In contrast to previous results, specific plateau ranges of the stimulation current can be set by the investigated circuit topologies. For further investigations, the consistency of the proposed model needs to be improved for higher induced voltage ranges.

[YEAR] 2021
[SUBJECT] LCC: QA71-90 - Instruments and machines
[URL] https://www.mdpi.com/2673-3978/2/3/21
[JOURNAL] Electronic Materials vol. 2 no. 21