[TITLE]
A Modified Decomposition Algorithm for Maximum Weight Bipartite Matching and Its Experimental Evaluation

[ABSTRACT]
Let G be an undirected bipartite graph with positive integer weights on the edges. We refine the existing decomposition theorem originally proposed by Kao et al., for computing maximum weight bipartite matching. We apply it to design an efficient version of the decomposition algorithm to compute the weight of a maximum weight bipartite matching of G in O(\sqrt{|V|}W'/k(|V|,W'/N))-time by employing an algorithm designed by Feder and Motwani as a subroutine, where |V| and N denote the number of nodes and the maximum edge weight of G, respectively and k(x,y)=log(x) /log(x^2/y).
The parameter W' is smaller than the total edge weight W, essentially when the largest edge weight differs by more than one from the second-largest edge weight in the current working graph in any decomposition step of the algorithm. In best the case, W'=O(|E|) where |E| is the number of edges of G and in the worst case, W'=W, that is, |E| \leq W' \leq W. In addition, we talk about a scaling property of the algorithm and research a better bound of the parameter W'. Experimental evaluations of randomly generated data show that the proposed improvement is significant in general.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.info.uaic.ro/en/sacs_articles/a-modied-decomposition-algorithm-for-maximum-weight-bipartite-matching-and-its-experimental-evaluation/
[JOURNAL] Scientific Annals of Computer Science vol. XXX no. 1