[TITLE]
Authentic Fear Responses in Virtual Reality: A Mobile EEG Study on Affective, Behavioral and Electrophysiological Correlates of Fear

[ABSTRACT]
Fear is an evolutionary adaption to a hazardous environment, linked to numerous complex behavioral responses, e.g., the fight-or-flight response, suiting their respective environment. However, for the sake of experimental control, fear is mainly investigated under rather artificial laboratory conditions. The latter transform these evolutionary adaptions into artificial responses, like keystrokes. The immersive, multidimensional character of virtual reality (VR) enables realistic behavioral responses, overcoming aforementioned limitations. To investigate authentic fear responses from a holistic perspective, participants explored either a negative or a neutral VR cave. To promote real-life behavior, we built a physical replica of the cave, providing haptic sensations. Electrophysiological correlates of fear-related approach and avoidance tendencies, i.e., frontal alpha asymmetries (FAA) were evaluated. To our knowledge, this is the first study to simultaneously capture complex behavior and associated electrophysiological correlates under highly immersive conditions. Participants in the negative condition exhibited a broad spectrum of realistic fear behavior and reported intense negative affect as opposed to participants in the neutral condition. Despite these affective and behavioral differences, the groups could not be distinguished based on the FAAs for the greater part of the cave exploration. Taking the specific behavioral responses into account, the obtained FAAs could not be reconciled with well-known FAA models. Consequently, putting laboratory-based models to the test under realistic conditions shows that they may not unrestrictedly predict realistic behavior. As the VR environment facilitated non-mediated and realistic emotional and behavioral responses, our results demonstrate VR’s high potential to increase the ecological validity of scientific findings (video abstract: https://www.youtube.com/watch?v=qROsPOp87l4&amp;feature=youtu.be).

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.frontiersin.org/articles/10.3389/frvir.2021.716318/full
[JOURNAL] Frontiers in Virtual Reality vol. 2