[TITLE]
Denoising of degraded face images sequence in PCA domain for recognition

[ABSTRACT]
In this paper, we propose an efficient algorithm for denoising the degraded face image sequence in the principal component analysis (PCA) domain for recognizing this face. We first apply a temporal filter that performs motion compensation combined with a weighted average filter, then an adaptative spatial filter realized by PCA transformation that decomposes the image temporally filtered into two sub-images using a threshold calculated according to the variance of noise and intensity retained by the first eigenvectors. The first sub-image containing a great intensity variance expresses the small features, and the other with high noise level and low intensity variance describes the large feature. Therefore, the spatial filter can be adapted according to the amount of information in each area, so that small features are reprojected in the Kernel PCA domain where image details are reconstructed efficiently, and large features are denoised by an anisotropic diffusion filter to recover the homogenous regions. Finally, the restored image is used in recognition process. The experimental results obtained from the Cohen-Kanade facial expression (CKFE) database tested against different noise levels and three types of blur (Gaussian, motion and pillbox) show better restoration and recognition performance of this algorithm compared to other methods.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1319157819302526
[JOURNAL] Journal of King Saud University: Computer and Information Sciences vol. 33 no. 7