[TITLE]
Support vector neural network based fuzzy hybrid filter for impulse noise identification and removal from gray-scale image

[ABSTRACT]
Denoising is an indispensable task to restore the image features from the corrupted low-quality images and improve the perceptual quality of images. Besides significant advantages in the field of the denoising images, several kinds of literature face difficulties in reducing the impulse noise in the image. This work designs a novel filter through the hybridization of the fuzzy filter and the Non-Local Means (NLM) filter. The proposed scheme removes the impulse noise in the images in two stages 1) noise identification, and 2) denoising stage. Noise identification is made by constructing the binary map based on the Support Vector Neural Network (SVNN) classifier. The SVNN classifier is trained based on the Genetic Algorithm (GA) for identifying the optimal weights and the bias. The features for the training are extracted from the images, and thus, the training procedure differentiates the noisy pixel from the good pixel. At the denoising stage, the hybrid filter is enabled to remove the impulse noise in the image. The proposed model uses the five standard images, such as Baboon, cameraman, Lena, peppers, and Pemaquid Point Lighthouse image for the experimentation purpose. From the simulation results, it is evident that the proposed hybrid filter along with the SVNN classifier achieved improved results with the values of 47.278 dB, 0.978 and 61.637 dB for the PSNR, SSIM, and the SDME, respectively.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1319157818300557
[JOURNAL] Journal of King Saud University: Computer and Information Sciences vol. 33 no. 7