[TITLE]
Clinical decision support system query optimizer using hybrid Firefly and controlled Genetic Algorithm

[ABSTRACT]
Two nature-inspired computing techniques, i.e. the Firefly and the controlled Genetic Algorithm in a restricted divergence environment has been combined to propose an improved Clinical Decision Support System (CDSS) query optimizer. The proposed model is intended to get better query execution plan which will detract the input-output, processing and communication lust for the execution of the CDSS queries. The amalgamated use of the proposed CDSS query optimizer framework will yield substantial variation in two consecutive generations which will efficaciously resolve the slow convergence problem of the controlled Genetic Algorithm. Furthermore, the results of the proposed CDSS query optimizer are tested against the effects of other genetic algorithm based CDSS query optimizers. It is experimentally found that the results produced using RDFG_CDQO are 13%, 10%, 7% and 3.5% better than the outcomes of the other CDSS query optimizers designed using simple, novel, restricted and entropy-based restricted genetic algorithm respectively. To get the best possible solution using RDFG_CDQO, the value of divergence rate should be set up to 50%. Furthermore, to statistically approve the proposed framework, the results obtained using RDFG_CDQO are validated using different measures of regression analysis viz. assumption of linearity, independence, and constant variance.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S131915781830380X
[JOURNAL] Journal of King Saud University: Computer and Information Sciences vol. 33 no. 7