[TITLE]
A systematic mapping study of cloud policy languages and programming models

[ABSTRACT]
Cloud computing can be considered as a disruptive technology that is making life easier for Cloud users. Determining a focus of research in a specific subject area is sometimes challenging. A systematic map enables a synthesis of a scheme for categorizing data in a field of interest. The goal of this research paper is to carry out a systematic mapping study of policy language and programming models on the cloud. The mapping involved contribution category such as method, research category such as evaluation and major topics extracted from the abstracts of primary studies. The result indicated there are more publications on evaluation research in term of security with 8.9%. There were more papers published on validation research, solution proposal and experience research on the topic of paradigms with 7.53%, 6.85% and 4.11% respectively. Also, there were more publications on philosophical research in terms of privacy with 4.11%. In addition, there were more articles published on opinion research in terms of the survey with 4.11%. On the other hand, there were no articles on metric in terms of framework, paradigms and accountability, and reliability to the best of the researchers’ knowledge. The outcome of this systematic study will be of benefit to cloud users, researchers, practitioners and providers.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1319157819301533
[JOURNAL] Journal of King Saud University: Computer and Information Sciences vol. 33 no. 7