[TITLE]
IbIPP for topology optimization—An Image-based Initialization and Post-Processing code written in MATLAB

[ABSTRACT]
This work presents a framework to initialize structural problems for 2D topology optimization while offering capabilities to post-process the optimized results into STL models that can be produced directly by additive manufacturing technologies. Conveniently named Image-based Initialization and Post-Processing (IbIPP) for topology optimization, it utilizes an input image prepared to represent the design’s features while deploying one of three open-source tools, depending on the user’s preference, to topologically optimize the structure. Taking advantage of the advancement in topology optimization to create crisp outcomes for some physics, an STL file can be obtained seamlessly either by extrusion or revolution. Several numerical examples are presented to demonstrate the effectiveness of this tool.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://www.sciencedirect.com/science/article/pii/S2352711021000467
[JOURNAL] SoftwareX vol. 14