[TITLE]
PyLESA: A Python modelling tool for planning-level Local, integrated, and smart Energy Systems Analysis

[ABSTRACT]
PyLESA is a modelling tool for the planning-level design of local, integrated and smart energy systems. It was developed to tackle gaps in existing planning-level tools: (i) adaptable and transparent source code; (ii) temperature dependence for heat pump models; (iii) stratification model for thermal storage models; (iv) modelling of evolving electricity markets; and (v) model predictive control. PyLESA uses a flexible object-orientated approach to model thermal and electrical supply, demand, and storage technologies following fixed order and model predictive control strategies. Functionality is illustrated to size heat pumps and hot water tanks for a wind power integrated district heating system.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://www.sciencedirect.com/science/article/pii/S2352711021000443
[JOURNAL] SoftwareX vol. 14