[TITLE]
Experiment in a Box (XB): An Interactive Technology Framework for Sustainable Health Practices

[ABSTRACT]
This paper presents the Experiment in a Box (XB) framework to support interactive technology design for building health skills. The XB provides a suite of experiments—time-limited, loosely structured evaluations of health heuristics for a user-as-experimenter to select from and then test in order to determine that heuristic’s efficacy, and to explore how it might be incorporated into the person’s life and when necessary, to support their health and wellbeing. The approach leverages self-determination theory to support user autonomy and competence to build actionable, personal health knowledge skills and practice (KSP). In the three studies of XB presented, we show that with even the short engagement of an XB experiment, participants develop health practices from the interventions that are still in use long after the intervention is finished. To situate the XB approach relative to other work around health practices in HCI in particular, we contribute two design continua for this design space: insourcing to outsourcing and habits to heuristics. From this analysis, we demonstrate that XB is situated in a largely under-explored area for interactive health interventions: the insourcing and heuristic oriented area of the design space. Overall, the work offers a new scaffolding, the XB Framework, to instantiate time-limited interactive technology interventions to support building KSP that can thrive in that person, significantly both post-interventions, and independent of that technology.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.frontiersin.org/articles/10.3389/fcomp.2021.661890/full
[JOURNAL] Frontiers in Computer Science vol. 3