[TITLE]
SepINav (Sepsis ICU Navigator): A data-driven software tool for sepsis monitoring and intervention using Bayesian Online Change Point Detection

[ABSTRACT]
The alarmingly aggravating incidents of sepsis and septic shock, and associated mortality, morbidity, and annual treatment costs among ICU admissions are an increasing concern. SepINav is a medical informatics endeavor that helps ICU practitioners and researchers to monitor and intervene on the existing sepsis patients more efficiently and interactively and conduct retrospective studies to seek rationales to different sepsis scenarios in the ICU. Moreover, Bayesian Online Changepoint Detection will help the practitioners understand the structural changes in patients’ vital sign regimes that may harbinger prior to septic shock. Besides, several additional features are added to this data-driven software tool to promise efficient monitoring and intervention and address confounding medical interventions in the ICU.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://www.sciencedirect.com/science/article/pii/S2352711021000340
[JOURNAL] SoftwareX vol. 14