[TITLE]
DynaProg: Deterministic Dynamic Programming solver for finite horizon multi-stage decision problems

[ABSTRACT]
DynaProg is an open-source MATLAB toolbox for solving multi-stage deterministic optimal decision problems using Dynamic Programming. This class of optimal control problems can be solved with Dynamic Programming (DP), which is a well-established optimal control technique suited for highly non-linear dynamic systems. Unfortunately, the numerical implementation of Dynamic Programming can be challenging and time consuming, which may discourage researchers from adopting it. The toolbox addresses these issues by providing a numerically fast DP optimization engine wrapped in a simple interface that allows the user to set up an optimal control problem in a straightforward yet flexible environment, with no restrictions on the controlled system’s simulation model. Therefore, it enables researchers to easily explore the usage of Dynamic Programming in their fields of expertise. Thorough documentation and a set of step-by-step examples complete the toolbox, thus allowing for easy deployment and providing insight of the optimization engine. Finally, the source code’s class-oriented design allows researchers experienced in Dynamic Programming to extend the toolbox if needed.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://www.sciencedirect.com/science/article/pii/S2352711021000352
[JOURNAL] SoftwareX vol. 14