[TITLE]
GTOPX space mission benchmarks

[ABSTRACT]
This contribution introduces the GTOPX space mission benchmark collection, which is an extension of the GTOP database published by the European Space Agency (ESA). The term GTOPX stands for Global Trajectory Optimization Problems with eXtension. GTOPX consists of ten individual benchmark instances representing real-world interplanetary space trajectory design problems. In regard to the original GTOP collection, GTOPX includes three new problem instances featuring mixed-integer and multi-objective properties. GTOPX enables a simplified user-handling, unified benchmark function call and some minor bug corrections to the original GTOP implementation. Furthermore, GTOPX is linked from original C++ source code to Python and Matlab based on dynamic link libraries, assuring computationally fast and accurate reproduction of the benchmark results in all programming languages. We performed a comprehensive landscape analysis to characterize the properties of the fitness landscape of GTOPX benchmarks. Space mission trajectory design problems as those represented in GTOPX are known to be highly non-linear and difficult to solve. The GTOPX collection therefore aims in particular at researchers wishing to put advanced (meta)heuristic and hybrid optimization algorithms to the test.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://www.sciencedirect.com/science/article/pii/S235271102100011X
[JOURNAL] SoftwareX vol. 14