[TITLE]
Update 2.0 to “Takin: An open-source software for experiment planning, visualisation, and data analysis”, (PII: S2352711016300152)

[ABSTRACT]
We report a major new release of the inelastic neutron scattering software Takin. The software package comprises programme modules for experiment planning, scan visualisation and data treatment at neutron triple-axis spectrometers. The new version 2.0 presents enhancements of existing tools and introduces new modules.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://www.sciencedirect.com/science/article/pii/S2352711021000121
[JOURNAL] SoftwareX vol. 14