[TITLE]
High-throughput analysis of contact angle goniometry data using DropPy

[ABSTRACT]
At present, surface wettability measurements are an underutilized segment of the characterization toolkit, in part due to the redundancy inherent in manual analysis. Even so, there have been numerous advances in contact angle data collection and analysis methods. The emergence of inexpensive and powerful hardware in increasingly small form-factors and the development of robust and versatile software packages would enable interrogation of wetting phenomena across a range of platforms. Here, we introduce DropPy, an open-source Python implementation of the classic axisymmetric drop shape analysis technique to fit droplet profiles from images while providing an easy interface through which casual users may interpret their findings.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://www.sciencedirect.com/science/article/pii/S2352711021000108
[JOURNAL] SoftwareX vol. 14