[TITLE]
Toolbox to simulate and mitigate COVID-19 propagation

[ABSTRACT]
In this paper, we present an age-and-migration-dependent Markov-chain-based model for the propagation of the COVID-19, together with a user-friendly MatLab-based toolbox. Furthermore, we present examples to simulate the propagation of the virus internationally and locally (in a particular country).

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://www.sciencedirect.com/science/article/pii/S2352711021000182
[JOURNAL] SoftwareX vol. 14