[TITLE]
Executable HTML

[ABSTRACT]
Executable HTML is a collection of custom HTML elements that offer document authors the ability to write and execute procedural logic in HTML5. We discuss the motivation of this approach, which lies in the composition of formal Ambulatory Assessment protocols for clinical psychology research, and provide an overview of the software’s inner workings. For researchers in that field, the proposition allows a single HTML document to function as a both human-readable and computer-executable representation of a data collection protocol that can make easier the dissemination and replication of research.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://www.sciencedirect.com/science/article/pii/S2352711021000364
[JOURNAL] SoftwareX vol. 14