[TITLE]
A survey of recent interactive image segmentation methods

[ABSTRACT]
Abstract Image segmentation is one of the most basic tasks in computer vision and remains an initial step of many applications. In this paper, we focus on interactive image segmentation (IIS), often referred to as foreground-background separation or object extraction, guided by user interaction. We provide an overview of the IIS literature by covering more than 150 publications, especially recent works that have not been surveyed before. Moreover, we try to give a comprehensive classification of them according to different viewpoints and present a general and concise comparison of the most recent published works. Furthermore, we survey widely used datasets, evaluation metrics, and available resources in the field of IIS.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://doi.org/10.1007/s41095-020-0177-5
[JOURNAL] Computational Visual Media vol. 6 no. 4