[TITLE]
Augmenting the technology acceptance model with trust model for the initial adoption of a blockchain-based system

[ABSTRACT]
Background In the collaborative business environment, blockchain coupled with smart contract removes the reliance on a central system and offers data integrity which is crucial when the transacting parties rely on the shared data. The acceptance of such blockchain-based systems is necessary for the continued use of the services. Despite many extensive studies evaluating the performance of blockchain-based systems, few have focused on users’ acceptance of real-life applications. Objective The main objective of this research is to evaluate the user acceptance of a real-life blockchain-based system (BBS) by observing various latent variables affecting the development of users’ attitudes and intention to use the system. It also aims to uncover the dimensions and role of trust, security and privacy alongside the primary Technology Acceptance Model (TAM)-based predictors and their causal relationship with the users’ behavior to adopt such BBS. Methods We tested the augmented TAM with Trust Model on a BBS that comprises two subsystems: a Shopping Cart System (SCS), a system oriented towards end-users and a Data Sharing System (DSS), a system oriented towards system administrators. We set research questions and hypotheses, and conducted online surveys by requesting each participant to respond to the questionnaire after using the respective system. The main study comprises two separate sub-studies: the first study was performed on SCS and the second on DSS. Furthermore, each study data comprises initial pre-test and post-test data scores. We analyzed the research model with partial least square structural equation modelling. Results The empirical study validates our research model and supports most of the research hypotheses. Based on our findings, we deduce that TAM-based predictors and trust constructs cannot be applied uniformly to BBS. Depending on the specifics of the BBS, the relationships between perceived trust antecedents and attitudes towards the system might change. For SCS, trust is the strongest determinant of attitudes towards system, while DSS has perceived privacy as the strongest determinant of attitudes towards system. Quality of system shows the strongest total effect on intention to use SCS, while perceived usefulness has the strongest total effect on intention to use DSS. Trust has a positive significant effect on users’ attitudes towards both BSS, while security does not have any significant effect on users’ attitudes toward BBS. In SCS, privacy positively affects trust, but security has no significant effect on trust, whereas, in DSS, both privacy and security have significant effects on trust. In both BBS, trust has a moderating effect on privacy that correlates with attitudes towards BBS, whereas security does not have any mediating role between privacy and attitudes towards BBS. Hence, we recommend that while developing BBS, particular attention should be paid to increasing user trust and perceived privacy.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://peerj.com/articles/cs-502.pdf
[JOURNAL] PeerJ Computer Science vol. 7