[TITLE]
A review of chemosensors and biosensors for monitoring biofilm dynamics

[ABSTRACT]
Biofilms form complex structures that are ubiquitous in natural environments and can cause chronic infections which are difficult to treat. While much is known about biofilms, many questions remain about how biofilms mature and respond to internal and external stimuli. To understand the phenomena that occur within the biofilm matrix, sensing techniques capable of quantitatively resolving spatial and temporal dynamics of key analytes in the biofilm are needed. Biofilm spatial and temporal heterogeneity provide unique hurdles in fully assessing these intricacies. This review provides a detailed overview of methods that have been used to sense a variety of relevant analytes in biofilms. Electrochemical, optical, and other analytical techniques each possess distinct strengths and weaknesses depending on the application showing that biofilm sensing does not have a “one-size fits all” solution. The analyte being measured, the environment it is analyzed in, and the information that is needed determine whether known approaches may be appropriate or novel methods need to be developed. This review aims to help readers understand these techniques so that they can be applied to future projects for better understanding of biofilm elements and evolving sensing approaches.

[YEAR] 2021
[SUBJECT] LCC: QA71-90 - Instruments and machines
[URL] http://www.sciencedirect.com/science/article/pii/S2666053921000199
[JOURNAL] Sensors and Actuators Reports vol. 3