[TITLE]
Matching Relation Between Consumer’s Psychology And Digital Goods Rankings

[ABSTRACT]
The development of digital goods has profoundly changed the economic relationship and trading methods. Among all the digital goods recommendation information, ranking information is of prominent significance. The rankings impact consumers positively as they make decisions on buying digital products. We serve rankings and consumer psychologies as the object of this study, and will offer references and suggestions for the customization of the mobile terminal. Combining factor and cluster analysis, we subdivide the rankings into three groups first based on consumers’ values and lifestyles: reputation ranking, consumption behavior ranking and purchase intention ranking. Then, we use a correspondence analysis method to conclude the matching relationship between different types of rankings and various consumption psychology groups.

[YEAR] 2015
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://doi.org/10.1515/fcds-2015-0007
[JOURNAL] Foundations of Computing and Decision Sciences vol. 40 no. 2