[TITLE]
The Impact of Self-Representation and Consistency in Collaborative Virtual Environments

[ABSTRACT]
This paper explores the impact of self-representation (full body Self Avatar vs. Just Controllers) in a Collaborate Virtual Environment (CVE) and the consistency of self-representation between the users. We conducted two studies: Study 1 between a confederate and a participant, Study 2 between two participants. In both studies, participants were asked to play a collaborative game, and we investigated the effect on trust with a questionnaire, money invested in a trust game, and performance data. Study 1 suggested that having a Self Avatar made the participant give more positive marks to the confederate and that when the confederate was without an avatar, they received more trust (measured by money). Study 2 showed that consistency led to more trust and better productivity. Overall, results imply consistency improves trust only when in an equal social dynamic in CVE, and that the use of confederate could shift the social dynamics.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.frontiersin.org/articles/10.3389/frvir.2021.648601/full
[JOURNAL] Frontiers in Virtual Reality vol. 2