[TITLE]
Embedding Virtual Reality Technology in Teaching 3D Design for Secondary Education

[ABSTRACT]
As a new medium in modern education, virtual reality technology has stimulated the changes of pedagogical practice and added further opportunities for experiential learning. The immersive and interactive experience of VR fits seemingly well with practical subjects such as Creative Design. Design-related courses in secondary education usually appeal to the students with their practical elements, which also help in developing a student's creative and cognitive ability. The dual coding learning theory states that the learning process can be improved by using the symmetrical visual and language systems of the left and right hemispheres. This paper presents a novel teaching framework that combines classroom learning with VR technology. We devise the course structure based on Bloom’s Taxonomy and fill in knowledge and skills related to 3D Design. In collaboration with a local school, we implemented and delivered the proposed course to a group of students. After the course, we use questionnaires and interviews to collect and analyze the attendees’ feedback. The results show that the interactive experience in VR coincides better with the students’ perception of 3D conceptual design. The teaching methods are also well-received by them. Based on the findings, we suggest that immersive VR technology is a promising tool for developing practical courses such as product design and development.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.frontiersin.org/articles/10.3389/frvir.2021.661920/full
[JOURNAL] Frontiers in Virtual Reality vol. 2