[TITLE]
Deep Reinforcement Learning Empowered Adaptivity for Future Blockchain Networks

[ABSTRACT]
Recently, blockchain has elicited escalating attention from academia to industry. However, blockchain is still in its initial stage, and remains a great number of non-trivial problems to be delved before being used as a generic platform. The most intractable one is the scalability problem. The deep reinforcement learning empowered adaptivity can help the blockchain network break through the bottleneck. In this paper, we study a deep reinforcement learning empowered adaptivity approach for future blockchain networks, so as to improve the scalability and meet the requirements of different users. Specifically, rather than using one consensus protocol as the best fit one, the blockchain networks launch different consensus protocols, based on users' quality of service (QoS) requirements. To this end, we quantify four consensus protocols. Additionally, the blockchain networks are heavily hampered by the limited computation and bandwidth resources. We also dynamically allocate computation and bandwidth resources to the blockchain networks. Then we formulate these thress items, i.e., the selection of consensus protocols, computation resource, and network bandwidth resource, as a joint optimization problem. A deep reinforcement learning approach is used to solve this problem. Simulation results are presented to show the effectiveness of our proposed scheme.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://ieeexplore.ieee.org/document/9145696/
[JOURNAL] IEEE Open Journal of the Computer Society vol. 2