[TITLE]
On The Independence Number Of Some Strong Products Of Cycle-Powers

[ABSTRACT]
In the paper we give some theoretical and computational results on the third strong power of cycle-powers, for example, we have found the independence numbers α((C102)√3) = 30 and α((C144)√3) = 14. A number of optimizations have been introduced to improve the running time of our exhaustive algorithm used to establish the independence number of the third strong power of cycle-powers. Moreover, our results establish new exact values and/or lower bounds on the Shannon capacity of noisy channels.

[YEAR] 2015
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://doi.org/10.1515/fcds-2015-0009
[JOURNAL] Foundations of Computing and Decision Sciences vol. 40 no. 2