[TITLE]
Heuristic possibilistic clustering for detecting optimal number of elements in fuzzy clusters

[ABSTRACT]
The paper deals with the problem of discovering fuzzy clusters with optimal number of elements in heuristic possibilistic clustering. The relational clustering procedure using a parameter that controls cluster sizes is considered and a technique for detecting the optimal number of elements in fuzzy clusters is proposed. The effectiveness of the proposed technique is illustrated through numerical examples. Experimental results are discussed and some preliminary conclusions are formulated.

[YEAR] 2016
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://doi.org/10.1515/fcds-2016-0003
[JOURNAL] Foundations of Computing and Decision Sciences vol. 41 no. 1