[TITLE]
How Internet of Things Influences Human Behavior Building Social Web of Services via Agent-Based Approach

[ABSTRACT]
The paper discovers potential human interactions with growing amount of internet of things (IoT) via proposed concept of Social Web of Services (classical social web with smart things - daily life objects connected to the internet). To investigate the impact of IoT on user behaviour patterns we modelled human-thing interactions using agent-based simulation (ABM). We have proved that under certain conditions SmartThings, connected to the IoT, are able to change patterns of Human behaviour. Results of this work predict our way of living in the era of caused by viral effects of IoT application (HCI and M2M connections), and could be used to foster business process management in the IoT era.

[YEAR] 2016
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://doi.org/10.1515/fcds-2016-0012
[JOURNAL] Foundations of Computing and Decision Sciences vol. 41 no. 3