[TITLE]
Inductive Synthesis of Cover-Grammars with the Help of Ant Colony Optimization

[ABSTRACT]
A cover-grammar of a finite language is a context-free grammar that accepts all words in the language and possibly other words that are longer than any word in the language. In this paper, we describe an efficient algorithm aided by Ant Colony System that, for a given finite language, synthesizes (constructs) a small cover-grammar of the language. We also check its ability to solve a grammatical inference task through the series of experiments.

[YEAR] 2016
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://doi.org/10.1515/fcds-2016-0016
[JOURNAL] Foundations of Computing and Decision Sciences vol. 41 no. 4