[TITLE]
Generalization of Pawlak’s Approximations in Hypermodules by Set-Valued Homomorphisms

[ABSTRACT]
The initiation and majority on rough sets for algebraic hyperstructures such as hypermodules over a hyperring have been concentrated on a congruence relation. The congruence relation, however, seems to restrict the application of the generalized rough set model for algebraic sets. In this paper, in order to solve this problem, we consider the concept of set-valued homomorphism for hypermodules and we give some examples of set-valued homomorphism. In this respect, we show that every homomorphism of the hypermodules is a set-valued homomorphism. The notions of generalized lower and upper approximation operators, constructed by means of a set-valued mapping, which is a generalization of the notion of lower and upper approximations of a hypermodule, are provided. We also propose the notion of generalized lower and upper approximations with respect to a subhypermodule of a hypermodule discuss some significant properties of them.

[YEAR] 2017
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://doi.org/10.1515/fcds-2017-0003
[JOURNAL] Foundations of Computing and Decision Sciences vol. 42 no. 1