[TITLE]
A Survey on Identifying and Addressing Business Analysis Problems

[ABSTRACT]
Despite the growing body of knowledge on requirements engineering and business analysis, these areas of software project are still considered problematic. The paper focuses on problems reported by business analysts and on applicability of available business analysis techniques as solutions to such problems. A unified set of techniques was developed on the basis of 3 industrial standards associated with IIBA, REQB and IREB certification schemes. A group of 8 business analysts was surveyed to list problems they encounter in their work and to assess their frequency. Selected problems were further analyzed and most suitable techniques were proposed to address them. These proposals were validated through follow-up discussions with business analysts. The main results of research reported in this paper are: the comparative analysis of techniques included in IIBA, REQB and IREB standards and the list of problems reported by practitioners associated with techniques suggested as effective solutions.

[YEAR] 2017
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://doi.org/10.1515/fcds-2017-0016
[JOURNAL] Foundations of Computing and Decision Sciences vol. 42 no. 4