[TITLE]
3D Blood Vessels Reconstruction Based on Segmented CT Data for Further Simulations of Hemodynamic in Human Artery Branches

[ABSTRACT]
We aimed at the reconstruction of the branches of human aortic arch for blood perfusion analysis used later in the Computational Fluid Dynamic (CFD). The reconstruction was performed based on segmentation results obtained from CT data. Two segmentation algorithms, region growing and level set were implemented. Obtained binary segmentation results were next evaluated by the expert and corrected if needed. The final reconstruction was used for preparation of a numerical grid and for further calculation of blood hemodynamic. The collected data composed of blood velocity and blood flow rate in function of time were compared with USG-Doppler data. Results demonstrate that proposed algorithm may be useful for initial reconstruction of human cardiac system, however its accuracy needs to be improved as further manual corrections are still needed.

[YEAR] 2017
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://doi.org/10.1515/fcds-2017-0018
[JOURNAL] Foundations of Computing and Decision Sciences vol. 42 no. 4