[TITLE]
Interference Cancellation Techniques in Heterogeneous Networks

[ABSTRACT]
The fifth generation (5G) cellular wireless networks are heterogeneous networks that will provide higher data rates, enhanced quality-of-experience (QoE) and reduced latency. Interference is one of the main problems in such systems. In this paper, a proposed cross-tier uplink interference alignment algorithm for coexisting two-tier networks is introduced. First at each receiver, the sum of the square of the channel gains from each macro user to this receiver is calculated and the average of these values is taken as a threshold. Macro users whose sum values are greater than this threshold are selected and aligned at the femto receiver. This alignment is performed by using precoders at the transmitters. Then, Zero Forcing technique is applied at the receivers in order to null the aligned interference signals. Numerical results demonstrate the superior performance of the proposed algorithm.

[YEAR] 2018
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://doi.org/10.1515/fcds-2018-0009
[JOURNAL] Foundations of Computing and Decision Sciences vol. 43 no. 3