[TITLE]
Universes and simulations: Civilizational development in nested embedding

[ABSTRACT]
The rapid development of technology has allowed computer simulations to become routinely used in an increasing number of fields of science. These simulations become more and more realistic, and their energetic efficiency grows due to progress in computer hardware and software. As humans merge with machines via implants, brain-computer interfaces and increased activity involving information instead of material objects, philosophical concepts and theoretical considerations on the nature of reality are beginning to concern practical, working models and testable virtual environments. This article discusses how simulation is understood and employed in computer science today, how software, hardware and the physical universe unify, how simulated realities are embedded one in another, how complicated it can get in application, practical scenarios, and the possible consequences of these situations. A number of basic properties of universes and simulations in such multiply nested structures are reviewed, and the relationship of these properties with a level of civilizational development is explored.

[YEAR] 2018
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://doi.org/10.1515/fcds-2018-0010
[JOURNAL] Foundations of Computing and Decision Sciences vol. 43 no. 3