[TITLE]
Supervised Machine Learning with Control Variates for American Option Pricing

[ABSTRACT]
In this paper, we make use of a Bayesian (supervised learning) approach in pricing American options via Monte Carlo simulations. We first present Gaussian process regression (Kriging) approach for American options pricing and compare its performance in estimating the continuation value with the Longstaff and Schwartz algorithm. Secondly, we explore the control variates technique in combination with Kriging to further improve the estimation of the continuation value. This method allows to reduce dramatically the standard errors and to improve the stability of the Kriging approach. For illustrative purposes, we use American put options on a stock whose dynamics is given by Heston model, and use European options on the same stock as control variates.

[YEAR] 2018
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://doi.org/10.1515/fcds-2018-0011
[JOURNAL] Foundations of Computing and Decision Sciences vol. 43 no. 3