[TITLE]
Multicriteria Evaluation of Managerial Competences: An Application of the Dominance Principle and the Rough Set Theory

[ABSTRACT]
This study demonstrates an analysis of executives based on their management competences. The aim of the study is to identify those executives that show a greater strategic alignment with the guidelines set by an organization. The analysis is performed using self-evaluation and corporate evaluation by considering each management competence as a criterion. It makes use of the Dominance principle (i.e., the Dominance based Rough Set Approach, denoted here as DRSA). The use of DRSA permits the inference of decision rules and identifies the revisions that violate that principle. The main advantage for an organization from using this procedure (i.e., DRSA and RST) is offering the organizational decision makers a comprehensive analysis of their executives. As a major result, training programs aligned to the expectations and needs of the organization can be developed and implemented

[YEAR] 2014
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://doi.org/10.2478/fcds-2014-0009
[JOURNAL] Foundations of Computing and Decision Sciences vol. 39 no. 3