[TITLE]
Aggregation Operators on Triangular Intuitionistic Fuzzy Numbers and its Application to Multi-Criteria Decision Making Problems

[ABSTRACT]
The aim of this work is to present some aggregation operators with triangular intuitionistic fuzzy numbers and study their desirable properties. Firstly, the score function and the accuracy function of triangular intuitionistic fuzzy number are given, the method for ranking triangular intuitionistic fuzzy numbers are developed. Then, some geometric aggregation operators for aggregating triangular intuitionistic fuzzy numbers are developed, such as triangular intuitionistic fuzzy weighted geometric (TIFWG) operator, the triangular intuitionistic fuzzy ordered weighted geometric (TIFOWG) operator and the triangular intuitionistic fuzzy hybrid geometric (TIFHG) operator. Moreover, an application of the new approach to multi-criteria decision making method was proposed based on the geometric average operator of TIFNs, and the new ranking method for TIFNs is used to rank the alternatives. Finally, an example analysis is given to verify and demonstrate the practicality and effectiveness of the proposed method.

[YEAR] 2014
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://doi.org/10.2478/fcds-2014-0011
[JOURNAL] Foundations of Computing and Decision Sciences vol. 39 no. 3