[TITLE]
Application of Machine Learning Algorithms for Traffic Forecasting in Dynamic Optical Networks with Service Function Chains

[ABSTRACT]
Knowledge about future optical network traffic can be beneficial for network operators in terms of decreasing an operational cost due to efficient resource management. Machine Learning (ML) algorithms can be employed for forecasting traffic with high accuracy. In this paper we describe a methodology for predicting traffic in a dynamic optical network with service function chains (SFC). We assume that SFC is based on the Network Function Virtualization (NFV) paradigm. Moreover, other type of traffic, i.e. regular traffic, can also occur in the network. As a proof of effectiveness of our methodology we present and discuss numerical results of experiments run on three benchmark networks. We examine six ML classifiers. Our research shows that it is possible to predict a future traffic in an optical network, where SFC can be distinguished. However, there is no one universal classifier that can be used for each network. Choice of an ML algorithm should be done based on a network traffic characteristics analysis.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://doi.org/10.2478/fcds-2020-0012
[JOURNAL] Foundations of Computing and Decision Sciences vol. 45 no. 3