[TITLE]
Chessboard and Chess Piece Recognition With the Support of Neural Networks

[ABSTRACT]
Chessboard and chess piece recognition is a computer vision problem that has not yet been efficiently solved. Digitization of a chess game state from a picture of a chessboard is a task typically performed by humans or with the aid of specialized chessboards and pieces. However, those solutions are neither easy nor convenient. To solve this problem, we propose a novel algorithm for digitizing chessboard configurations.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://doi.org/10.2478/fcds-2020-0014
[JOURNAL] Foundations of Computing and Decision Sciences vol. 45 no. 4