[TITLE]
mFLICA: An R package for inferring leadership of coordination from time series

[ABSTRACT]
Leadership is a process that leaders influence followers to achieve collective goals. One of special cases of leadership is the coordinated pattern initiation. In this context, leaders are initiators who initiate coordinated patterns that everyone follows. Given a set of individual-multivariate time series of real numbers, the mFLICA package provides a framework for R users to infer coordination events within time series, initiators and followers of these coordination events, as well as dynamics of group merging and splitting. The mFLICA package also has a visualization function to make results of leadership inference more understandable.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://www.sciencedirect.com/science/article/pii/S2352711021000935
[JOURNAL] SoftwareX vol. 15