[TITLE]
Why Should the Budgetary Performance of Municipalities Be Optimized: Performance-Based Management

[ABSTRACT]
The performance issue always arises at the level of the local public administrations (or
APUL) because of ineffective management. Most of the Malagasy decentralized local
authorities (or CTD) are faced with insufficient resources and unnecessary or non-objective
expenditure, due to the lack of control and reliable administration methodology. As a result,
the public expenditure reform was the establishment of medium-term planned public
expenditure or medium-term expenditure framework (CDMT) oriented to Result-Based
Management (or GAR). For the CTD, it is the establishment of the program budget for a
rationalization of the budget and its performance by abandoning the budget of resources.
Performance therefore consists of using the results of a higher level of service, or of
developing the quality of service by effectively managing local resources and the low
contribution of the State, in times of crisis. This is why it is necessary to put into practice
the principles of new public management, or New public management, which thus allows a
rationalization of public expenditure, thanks in particular to the introduction of
management control in administrations.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.eia.feaa.ugal.ro/images/eia/2021_1/Tsikomia2.pdf
[JOURNAL] Annals of Dunarea de Jos University. Fascicle I : Economics and Applied Informatics vol. 26 no. 1