[TITLE]
Experiencing GPU path tracing in online courses

[ABSTRACT]
In consideration of interdependency between image sensing/recognition (computer vision, CV) and 3D image synthesis (computer graphics, CG) in visual computing, Keio University, Department of Information and Computer Science, reorganized its first course on CV and CG in the undergraduate program into a series of three courses on visual computing in the 2019 academic year. One salient feature of these courses is its newly introduced programming assignment with two specific goals: to experience GPU computing and to understand the path tracing algorithm. The purpose is to help students easily understand the trend in visual computing and vividly envision the future CG area. Specifically, two types of tasks were given to students: material design and analysis of the relationship between sampling and noise. The educational material builds on Google Colaboratory, a cloud-based development environment, to be independent of the students’ hardware. Owing to the judicious design, students can unhesitatingly work on the programming assignment with relatively inexpensive hardware, such as laptop PCs, tablets, or even smartphones, whenever they have a standard off-campus network environment. In the second academic year (2020) of these courses, this type of exercise was especially valuable for students who had to take the courses online because of the COVID-19 pandemic. The effects of the new courses with the educational materials were empirically proven in terms of quantitative and qualitative perspectives.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S266662942100005X
[JOURNAL] Graphics and Visual Computing vol. 4