[TITLE]
Beyond Speculation About the Ethics of Virtual Reality: The Need for Empirical Results

[ABSTRACT]
The analysis of football grows exponentially, with many researchers adopting it as an object of study. The thematic range that addresses it, as well as the different methodologies used, are of a very different nature—physical, psychological, technical, tactical—enriching every day the knowledge, and understanding of the game itself. The objective of this study has been to identify the differences between the different styles of play that lead to becoming the champion of the UEFA Champions League in the last 3 years of the pre-COVID stage, by analyzing the spatial performance developed, the association between the players that make up the different lines of the game system and the analysis of the various technical actions that are developed to carry out the offensive phase of each team. For this, the Observational Methodology and two types of analysis have been used: quantitative, by calculating X2, and qualitative, by applying the Polar Coordinates technique. The results obtained show the relationship that is established between the different lines that make up the offensive systems of the champion teams of this competition, as well as the relationship of significance that is established between the use of space—width and depth—and the technical means used to achieve success, the goal.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.frontiersin.org/articles/10.3389/frvir.2021.687609/full
[JOURNAL] Frontiers in Virtual Reality vol. 2