[TITLE]
An autonomous framework for interpretation of 3D objects geometric data using 2D images for application in additive manufacturing

[ABSTRACT]
Additive manufacturing, artificial intelligence and cloud manufacturing are three pillars of the emerging digitized industrial revolution, considered in industry 4.0. The literature shows that in industry 4.0, intelligent cloud based additive manufacturing plays a crucial role. Considering this, few studies have accomplished an integration of the intelligent additive manufacturing and the service oriented manufacturing paradigms. This is due to the lack of prerequisite frameworks to enable this integration. These frameworks should create an autonomous platform for cloud based service composition for additive manufacturing based on customer demands. One of the most important requirements of customer processing in autonomous manufacturing platforms is the interpretation of the product shape; as a result, accurate and automated shape interpretation plays an important role in this integration. Unfortunately despite this fact, accurate shape interpretation has not been a subject of research studies in the additive manufacturing, except limited studies aiming machine level production process. This paper has proposed a framework to interpret shapes, or their informative two dimensional pictures, automatically by decomposing them into simpler shapes which can be categorized easily based on provided training data. To do this, two algorithms which apply a Recurrent Neural Network and a two dimensional Convolutional Neural Network as decomposition and recognition tools respectively are proposed. These two algorithms are integrated and case studies are designed to demonstrate the capabilities of the proposed platform. The results suggest that considering the complex objects which can be decomposed with planes perpendicular to one axis of Cartesian coordination system and parallel withother two, the decomposition algorithm can even give results using an informative 2D image of the object.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://peerj.com/articles/cs-629.pdf
[JOURNAL] PeerJ Computer Science vol. 7