[TITLE]
Personalized assessment model for alphabets learning with learning objects in e-learning environment for dyslexia

[ABSTRACT]
Internet has been source of knowledge for decades. The pool of information cannot be sustained in absence of the network of networks. Internet has many useful applications in commercial, social and educational areas. In today’s scenario, e-learning is also one of the useful applications in the world of Internet. The medium of e-learning has achieved advancement in various fields such as adaptive e-learning systems. The branch of computer science with psycholinguistics has done tremendous job in providing technical solutions to learners. However, learning disorders on the platform of e-learning still require lots of research. Therefore, this paper provides a personalized assessment model for alphabet learning with learning objects for children’s who face dyslexia. The cognitive inclination of dyslexic learner has been determined using assessment model. This paper studies the cognitive potential of dyslexic learner and has built a personalized e-learning platform to alleviate their alphabetical problems.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1319157817302306
[JOURNAL] Journal of King Saud University: Computer and Information Sciences vol. 32 no. 7