[TITLE]
An investigation of barriers to Hong Kong K-12 schools incorporating Artificial Intelligence in education

[ABSTRACT]
Artificial Intelligence in Education (AIED) has been the focus of significant attention in recent years because of its growing social importance and pedagogical value. In Hong Kong, an increasing number of K-12 schools are planning or piloting their grassroots AIED incorporation practices. However, progress is reportedly slow due to a number of barriers. Unfortunately, because of their limited scope, disputed interpretations and contextual irrelevance, current research literature seems to be of limited referencing value in aiding schools to address the issues and overcome the barriers. This paper highlights the necessity of embracing AIED as wide-ranging given the current understanding of it as a collective notion. Three major directions of AIED are identified: Learning from AI, Learning about AI, and Learning with AI. A collective case study, which examined the perceived barriers to AIED incorporation in Hong Kong K-12 schools with different AIED directions, was conducted. Qualitative data were gathered via ten semi-structured interviews with key stakeholders from two schools. Ertmer’s (1999) typology was applied to segregate the barriers. The findings showed that both first-order and second-order barriers existed, although they varied between the cases. It was also found that the barriers did not hinder in isolation but appeared to be interconnected. The findings suggest that schools use differentiated strategies to tackle barriers according to their approach to incorporating AIED. Moreover, there is a need to trace the links between barriers and prioritise school efforts to remove or reduce them with high linkage. Several recommendations for practice are given.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S2666920X21000254
[JOURNAL] Computers and Education: Artificial Intelligence vol. 2