[TITLE]
Virtual Reality for Veteran Relaxation (VR2) – Introducing VR-Therapy for Veterans With Dementia – Challenges and Rewards of the Therapists Behind the Scenes

[ABSTRACT]
Background: Many veterans with dementia placed in long term care exhibit responsive behaviours such as physical and verbal responsiveness (e.g., shouting, hitting, biting, grabbing). Responsive behaviours lead to negative clinical outcomes, staff burnout, contribute to absenteeism, low engagement, and an elevated risk of abuse or neglect. Virtual Reality (VR) has shown great promise in relieving stress and improving quality of life in frail older adults and has been increasingly explored as a non-pharmacological therapy for people with dementia. Ongoing studies are evaluating the clinical outcomes of VR-therapy for this population, but the challenges and learnings of the healthcare providers who administer VR-therapy remain under-reported.Objective: Capture the experiences of Recreational Therapists (RTs) who conducted study sessions and administered VR-therapy to residents with dementia as part of a clinical trial that took place at the Perley and Rideau Veterans’ Health Centre. We collected: RTs’ feedback on the process of conducting research, specifically with respect to technical, environmental and personal challenges, learnings, and recommendations.Methods: In-depth interviews were conducted with all seven RTs who administered VR-therapy and collected data for a trial that took place from January-December 2019. Interviews were audio-recorded, transcribed, anonymized, and imported into the NVivo analysis tool, where two independent researchers coded the interviews into themes.Results: RTs reported ease in learning to use the VR-technology, main challenges were unfamiliarity with, and insufficient time allocated to, conducting research. Scheduled VR-therapy sessions were physically and emotionally easier for the RTs to administer. Despite RTs hesitations to place the VR-equipment on frail individuals in distress, RTs reported positive impacts on managing responsive behaviours during these few targeted sessions, especially for participants for whom the trigger was related to physical pain rather than emotional distress. Staff have continued to offer scheduled VR-therapy sessions beyond the duration of the study.Conclusion: The experience of using VR in the veteran resident population is generally positive. Areas for improvements including better support to the RTs regarding to novel interventions and research method. Feedback received from RTs in this study provides critical information to support successful, sustainable implementation of VR-therapy, both for further evaluation and as a regular activity program. Failure to consider the experiences of these vital stakeholders when developing novel interventions contributes to the gap between efficacy in research and effectiveness in practice.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.frontiersin.org/articles/10.3389/frvir.2021.720523/full
[JOURNAL] Frontiers in Virtual Reality vol. 2