[TITLE]
An Exploratory Study Combining Eye-Tracking and Virtual Reality: Are Pulses Good “Eye-Catchers” in Virtual Supermarket Shelves?

[ABSTRACT]
Despite numerous health and environmental benefits, the consumption of pulses (i.e. lentils, chickpeas … ) in France has decreased over the past few decades. One potential barrier to pulse consumption may be their shelf placement in French supermarkets. We studied gaze behavior toward pulses in a virtual supermarket. Products from four food categories (animal-based, pulses, starches, and vegetables) were randomly presented on four shelves (canned, dried, ready-to-eat, and refrigerated). Then, a composite super-shelf combined the canned, dried, and refrigerated shelves. Gaze behavior was recorded for the 108 participants in two screening phases: i) the four shelves one-by-one, ii) the super-shelf. Pulses were not strong “eye-catchers”: gaze behavior toward pulses varied from shelf to shelf. Similarly, visual attention was different for each food-group during super-shelf screening. These results could be used to implement specific strategies that should be developed in supermarkets to encourage the choice of pulses by consumers, and thus increase pulse consumption.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.frontiersin.org/articles/10.3389/frvir.2021.655273/full
[JOURNAL] Frontiers in Virtual Reality vol. 2