[TITLE]
Normal modes of a waveguide as eigenvectors of a self-adjoint operator pencil

[ABSTRACT]
A waveguide with a constant, simply connected section S is considered under the condition that the substance filling the waveguide is characterized by permittivity and permeability that vary smoothly over the section S, but are constant along the waveguide axis. Ideal conductivity conditions are assumed on the walls of the waveguide. On the basis of the previously found representation of the electromagnetic field in such a waveguide using 4 scalar functions, namely, two electric and two magnetic potentials, Maxwells equations are rewritten with respect to the potentials and longitudinal components of the field. It appears possible to exclude potentials from this system and arrive at a pair of integro-differential equations for longitudinal components alone that split into two uncoupled wave equations in the optically homogeneous case. In an optically inhomogeneous case, this approach reduces the problem of finding the normal modes of a waveguide to studying the spectrum of a quadratic self-adjoint operator pencil.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://journals.rudn.ru/miph/article/viewFile/26137/19257
[JOURNAL] Discrete and Continuous Models and Applied Computational Science vol. 29 no. 1