[TITLE]
Editorial: Virtual Reality, Augmented Reality and Video Games for Addressing the Impact of COVID-19 on Mental Health

[ABSTRACT]
<p>Rarefied particle motions on rough hillslope surfaces are controlled by the balance between gravitational heating of particles due to conversion of potential to kinetic energy and frictional cooling of the particles due to collisions with the surface.  Here we elaborate on how particle energy is partitioned between kinetic, rotational, and frictional forms during downslope travel using measurements of particle travel distances on a laboratory-scale hillslope, supplemented with high-speed imaging of drop–impact–rebound experiments. The drop–impact–rebound experiments indicate that particle shape has a dominant role in energy conversion during impact with a surface. Relative to spherical and natural rounded particles, angular particles give greater variability in rebound behavior, resulting in more effective conversion of translational to rotational energy. The effects of particle shape on energy conversion are especially pronounced on a sloping sand-roughened surface. Angular particles travel shorter distances downslope than rounded particles, though travel distance data for both groups are well fit by generalized Pareto distributions. Moreover, particle–surface collisions during downslope motion lead to a transverse random-walk behavior and transverse particle diffusion. Transverse spreading increases with surface slope as there is more available energy to be partitioned into the downslope or transverse directions during collision due to increased gravitational heating. Rounded particles exhibit greater transverse diffusion than angular particles, as less energy is lost during collision with the surface. Because the experimental surface is relatively smooth, this random-walk behavior represents a top-down control on the randomization of particle trajectories due to particle shape, which is in contrast to a bottom-up control on randomization of particle trajectories associated with motions over rough surfaces. Importantly, transverse particle diffusion during downslope motion may contribute to a cross-slope particle flux and likely contributes to topographic smoothing of irregular hillslope surfaces such as scree slopes.</p>

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.frontiersin.org/articles/10.3389/frvir.2021.719358/full
[JOURNAL] Frontiers in Virtual Reality vol. 2