[TITLE]
Smart e-Learning: A greater perspective; from the fourth to the fifth generation e-learning

[ABSTRACT]
Distance learning has gone through four generations over more than a century. Those four generations, though have elevated the level of interaction between the student and his distant instructor and classmates, are still lacking an essential component for effective teaching, namely customizing the delivery of a course in terms of the material and the style of teaching according to the student profile. In traditional classrooms, the human teacher utilizes his experience and intelligence to adapt the teaching method and style to meet the average student in the classroom.
This research has focused on improving the effectiveness and quality of web-based e-learning through adapting the course authoring and delivery to match each individual student skills and preferences. In this article, we shed lights on the vision and status of the eight-year Smart e-Learning environment project: The main objective of this project is to employ AI techniques to advance e-learning forward towards the fifth generation e-learning as we envision it. The idea is to embed instructional design theories as well as learning and cognition theories into e-learning environments to provide a more intelligent and, hence, more effective one-to-one e-learning environments. This article only gives a high level overview; however, the more interested reader will be referred to articles describing the work in more technical details.

[YEAR] 2010
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1110866510000071
[JOURNAL] Egyptian Informatics Journal vol. 11 no. 1