[TITLE]
A simulator for analyzing a network slicing policy with SLA-based performance isolation of slices

[ABSTRACT]
Efficient allocation of radio access network (RAN) resources remains an important challenge with the introduction of 5G networks. RAN virtualization and division into logical subnetworks - slices - puts this task into a new perspective. In the paper we present a software tool based on the OMNeT++ platform and developed for performance analysis of a network slicing policy with SLA-based slice performance isolation. The tool is designed using the object-oriented approach, which provides flexibility and extensibility of the simulation model. The paper briefly presents the slicing policy under study and focuses on the simulators architecture and design. Numerical results are provided for illustration.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://journals.rudn.ru/miph/article/viewFile/26139/19259
[JOURNAL] Discrete and Continuous Models and Applied Computational Science vol. 29 no. 1