[TITLE]
Visual Continuity of Protein Secondary Structure Rendering: Application to SARS-CoV-2 Mpro in Virtual Reality

[ABSTRACT]
Ribbon diagrams are important for protein visualization, used to convey the secondary structure in a clear and concise manner. However, most algorithms used to generate these diagrams do not maintain visual continuity when viewing a molecular trajectory, with certain sections of ribbons flipping between clockwise and counterclockwise twists. Here we outline a new method which prevents this artifact by morphing between consecutive cross sections instead of rotating. This yields diagrams which are well suited for viewing dynamic simulations, such as those used for interactive molecular dynamics. We illustrate the utility of this algorithm by using it to visualize iMD-VR (interactive molecular dynamics in virtual reality) simulations of the secondary structure of the SARS-CoV-2 main protease (Mpro), which is being investigated as a potential target for COVID drug therapies.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.frontiersin.org/articles/10.3389/fcomp.2021.642172/full
[JOURNAL] Frontiers in Computer Science vol. 3