[TITLE]
In-Situ Characterisation of Charge Transport in Organic Light-Emitting Diode by Impedance Spectroscopy

[ABSTRACT]
The article demonstrates an original, non-destructive technique that could be used to in situ monitor charge transport in organic light-emitting diodes. Impedance spectroscopy was successfully applied to determine an OLED’s charge carrier mobility and average charge density in the hole- and electron-transport layer in a range of applied voltages. The fabricated devices were composed of two commercially available materials: NPB (<i>N</i>,<i>N</i>′-di(1-naphthyl)-<i>N</i>,<i>N</i>′-diphenyl-(1,1′-biphenyl)-4,4′-diamine) and TPBi (2,2′,2″-(1,3,5-Benzinetriyl)-tris(1-phenyl-1-H-benzimidazole)) as hole- and electron-transport layers, respectively. By varying the thicknesses of the hole-transport layer (HTL) and the electron-transport layer (ETL), correlations between layer thickness and both charge carrier mobility and charge density were observed. A possibility of using the revealed dependencies to predict diode current–voltage characteristics in a wide range of applied voltage has been demonstrated. The technique based on a detailed analysis of charge carrier mobilities and densities is useful for choosing the appropriate transport layer thicknesses based on an investigation of a reference set of samples. An important feature of the work is its impact on the development of fundamental research methods that involve AC frequency response analysis by providing essential methodology on data processing.

[YEAR] 2021
[SUBJECT] LCC: QA71-90 - Instruments and machines
[URL] https://www.mdpi.com/2673-3978/2/2/18
[JOURNAL] Electronic Materials vol. 2 no. 18