[TITLE]
Trapping of Electrons around Nanoscale Metallic Wires Embedded in a Semiconductor Medium

[ABSTRACT]
We predict that conduction electrons in a semiconductor film containing a centered square array of metal nanowires normal to its plane are bound in quantum states around the central wires, if a positive bias voltage is applied between the wires at the square vertices and the latter. We obtain and discuss the eigenenergies and eigenfunctions of two models with different dimensions. The results show that the eigenstates can be grouped into different shells. The energy differences between the shells is typically a few tens of meV, which corresponds to frequencies of emitted or absorbed photons in a range of <inline-formula><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mn>3</mn><mrow><mi>THz</mi></mrow></mrow></semantics></math></inline-formula> to <inline-formula><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mn>20</mn><mrow><mi>THz</mi></mrow></mrow></semantics></math></inline-formula> approximately. These energy differences strongly depend on the bias voltage. We calculate the linear response of individual electrons on the ground level of our models to large-wavelength electromagnetic waves whose electric field is in the plane of the semiconductor film. The computed oscillator strengths are dominated by the transitions to the states in each shell whose wave function has a single radial node line normal to the wave electric field. We include the effect of the image charge induced on the central metal wires and show that it modifies the oscillator strengths so that their sum deviates from the value given by the Thomas-Reiche-Kuhn rule. We report the linear response, or polarizability, versus photon energy, of the studied models and their absorption spectra. The latter show well-defined peaks as expected from the study of the oscillator strengths. We show that the position of these absorption peaks is strongly dependent on the bias voltage so that the frequency of photon absorption or emission in the systems described here is easily tunable. This makes them good candidates for the development of novel infrared devices.

[YEAR] 2021
[SUBJECT] LCC: QA71-90 - Instruments and machines
[URL] https://www.mdpi.com/2673-3978/2/2/8
[JOURNAL] Electronic Materials vol. 2 no. 8