[TITLE]
pyEIA: A Python-based framework for data analysis of electrochemical methods for immunoassays

[ABSTRACT]
A graphical user interface (GUI) with Tkinter was created in Python to facilitate data analysis for electrochemical techniques in cyclic voltammetry and electrochemical impedance. The GUI lets the user select a technique, measurement(s), and eventually customize the plots.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://www.sciencedirect.com/science/article/pii/S2352711021000637
[JOURNAL] SoftwareX vol. 15