[TITLE]
Systematic Review and Meta-Analysis of Virtual Reality in Mental Healthcare: Effects of Full Body Illusions on Body Image Disturbance

[ABSTRACT]
Background: Body image (BI) disturbances have been identified in both clinical and non-clinical populations. Virtual reality (VR) has recently been used as a tool for modulating BI disturbances through the use of eliciting a full body illusion (FBI). This meta-analysis is the first to collate evidence on the effectiveness of an FBI to reduce BI disturbances in both clinical and non-clinical populations.Methods: We performed a literature search in MEDLINE (PubMed), EMBASE, PsychINFO, and Web of Science with the keywords and synonyms for “virtual reality” and “body image” to identify published studies until September 2020. We included studies that (1) created an FBI with a modified body shape or size and (2) reported BI disturbance outcomes both before and directly after the FBI. FBI was defined as a head-mounted display (HMD)-based simulation of embodying a virtual body from an egocentric perspective in an immersive 3D computer-generated environment.Results: Of the 398 identified unique studies, 13 were included after reading full-texts. Four of these studies were eligible for a meta-analysis on BI distortion inducing a small virtual body FBI in healthy females. Significant post-intervention results were found for estimations of shoulder width, hip width, and abdomen width, with the largest reductions in size being the estimation of shoulder circumference (SMD = −1.3; 95% CI: −2.2 to −0.4; p = 0.004) and hip circumference (SMD = −1.0; 95% CI: −1.6 to −0.4; p = 0.004). Mixed results were found in non-aggregated studies from large virtual body FBIs in terms of both estimated body size and BI dissatisfaction and in small virtual body FBI in terms of BI dissatisfaction.Conclusions: The findings presented in this paper suggest that the participants' BIs were able to conform to both an increased as well as a reduced virtual body size. However, because of the paucity of research in this field, the extent of the clinical utility of FBIs still remains unclear. In light of these limitations, we provide implications for future research about the clinical utility of FBIs for modulating BI-related outcomes.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.frontiersin.org/articles/10.3389/frvir.2021.657638/full
[JOURNAL] Frontiers in Virtual Reality vol. 2