[TITLE]
Directions of the 100 most cited chatbot-related human behavior research: A review of academic publications

[ABSTRACT]
Chatbots are becoming a common trend in the service industry, education, and daily life. Increasing evidence has shown that chatbots have the potential to change the way people learn and search for information in human behavior. However, a systematic review of chatbot-related human behavior research with high citation rates has not been performed. Papers with high citation rates represent the latest changes in a particular research field, and reflect the current issues or research trends. By reading highly cited papers, researchers can identify important research questions. Therefore, this article presents a systematic literature review exploring the latest changes in chatbot research, and reviews the top 100 highly cited articles. The review shows that the highly cited chatbot-related studies have proposed new conversation strategies and compared different modes of human–human online conversations and human–chatbot conversations to find more effective methods of online communication. In addition, existing research has focused on high-level statistical performance and system development and testing. The findings also show that chatbots have started to be applied to the field of education, and there is much potential for the use of chatbots to improve the learning process and learning outcomes.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S2666920X21000175
[JOURNAL] Computers and Education: Artificial Intelligence vol. 2