[TITLE]
Certain Properties of Single-Valued Neutrosophic Graph With Application in Food and Agriculture Organization

[ABSTRACT]
Fuzzy graph models are present everywhere from natural to artificial structures, embodying the dynamic processes in physical, biological, and social systems. As real-life problems are often uncertain on account of inconsistent and indeterminate information, it seems very demanding for an expert to model those problems using a fuzzy graph. To deal with the uncertainty associated with the inconsistent and indeterminate information of any real-world problems, a neutrosophic graph can be applied, where fuzzy graphs may not bear any fruitful results. The past definitions limitations in fuzzy graphs have directed us to present new definitions in single-valued neutrosophic graph (SVNG). A SVNG has several applications in the fields of physics, bio and connectivity of socialism. It has been an advantageous scope in the recent times for providing such information which is incomplete or uncertain accounting in real problems that gives the direction to describe the relationship between nodes. Operations are conveniently used in many combinatorial applications. In various situations, they present a suitable construction means; therefore, the current study, seeks to present and explore the key features of new operations, including: rejection, maximal product, symmetric difference, and residue product of SVNG. We have discuss the concept of maximal product on two strong-(SVNGS) and maximal product of connected-SVNG with examples. This research article presents the notions of degree of a vertex and total degree of a vertex in SVNG. Moreover, this study summarizes the specific conditions needed for obtaining vertices degrees in SVNG under the operations of maximal product, symmetric difference, residue product, and rejection. In addition, an application was illustrated in the food and agriculture organization with an algorithm to emphasize the contributions of this research article in practical applications.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.atlantis-press.com/article/125955861/view
[JOURNAL] International Journal of Computational Intelligence Systems  vol. 14 no. 1