[TITLE]
Markov Decision Model of Emergency Medical Supply Scheduling in Public Health Emergencies of Infectious Diseases

[ABSTRACT]
In this paper, a Markov decision process (MDP) model was established to study emergency medical material scheduling strategies for public health emergencies such as COVID-19. Within the constraints of dispatchable supplies, the priority of each medical node complicates the problem of deciding which hospital node supplies to respond to. The model assumes that the probability of events in the initial time period is in line with the Poisson distribution and that the location and priority of each hospital node is known when the material demand is initiated. The priority of hospital nodes is divided into four categories: critical, urgent, priority, and routine. There are several patients with different priorities in a hospital node: critical illness, severe illness, and mild illness. The priority of the hospital node is determined by the overall situation of the hospital patients. The MDP model established in this paper gives how to dispatch limited emergency medical supplies in the dispatching center to make the service rate of the whole system the best. The efficiency of the dispatching center in responding to the material needs of the hospital node depends on the constraints of the number and response time of different priority patients at the node. The maximum effect iterative dynamic model was simulated by simulation experiment and compared with the simulation effect under general conditions, so as to observe whether the model improved the system service rate.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.atlantis-press.com/article/125953896/view
[JOURNAL] International Journal of Computational Intelligence Systems  vol. 14 no. 1