[TITLE]
Four paradigms in learning analytics: Why paradigm convergence matters

[ABSTRACT]
Learning analytics has matured significantly since its early days. The field has rapidly grown in terms of the reputation of its publication venues, established a vibrant community, and has demonstrated an increasing impact on policy and practice. However, the boundaries of the field are still being explored by many researchers in a bid to determine what differentiates a contribution in learning analytics from contributions in related fields, which also center around data in education. In this paper, we propose that instead of emphasizing the examination of differences, a healthy development of the field should focus on collaboration and be informed by the developments in related fields. Specifically, the paper presents a framework for analysis how contemporary fields focused on the study of data in education influence trends in learning analytics. The framework is focused on the methodological paradigms that each of the fields is primarily based on – i.e., essentialist, entatitive/reductionst, ontological/dialectical, and existentialist. The paper uses the proposed framework to analyze how learning analytics (ontological) is being methodologically influenced by recent trends in the fields of educational data mining (entatitive), quantitative ethnography (existentialist), and learning at scale (essentialist). Based on the results of the analysis, this paper identifies gaps in the literature that warrant future research.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S2666920X21000151
[JOURNAL] Computers and Education: Artificial Intelligence vol. 2