[TITLE]
Employing Texture Features of Chest X-Ray Images and Machine Learning in COVID-19 Detection and Classification

[ABSTRACT]

The novel coronavirus (nCoV-19) was first detected in December 2019. It had spread worldwide and was declared coronavirus disease (COVID-19) pandemic by March 2020. Patients presented with a wide range of symptoms affecting multiple organ systems predominantly the lungs. Severe cases required intensive care unit (ICU) admissions while there were asymptomatic cases as well. Although early detection of the COVID-19 virus by Real-time reverse transcription-polymerase chain reaction (RT-PCR) is effective, it is not efficient; as there can be false negatives, it is time consuming and expensive. To increase the accuracy of in-vivo detection, radiological image-based methods like a simple chest X-ray (CXR) can be utilized. This reduces the false negatives as compared to solely using the RT-PCR technique. This paper employs various image processing techniques besides extracted texture features from the radiological images and feeds them to different artificial intelligence (AI) scenarios to distinguish between normal, pneumonia, and COVID-19 cases. The best scenario is then adopted to build an automated system that can segment the chest region from the acquired image, enhance the segmented region then extract the texture features, and finally, classify it into one of the three classes. The best overall accuracy achieved is 93.1% by exploiting Ensemble classifier. Utilizing radiological data to conform to a machine learning format reduces the detection time and increase the chances of survival.


[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://mendel-journal.org/index.php/mendel/article/view/128
[JOURNAL] Mendel vol. 27 no. 1