[TITLE]
3D Reconstruction Human Body From Anthropometric Measurements Using Diversity Control Oriented Genetic Algorithm

[ABSTRACT]

3D digitalization of the human body has been studied extensively for various applications in anthropology, ergonomics, healthcare, entertainment and fashion industries. There are different methods and approaches to reconstruct the 3D body model namely using RGB cameras, depth cameras, scanning systems or anthropometric measurements of the human body. Generally, most of existing approaches have to tackle issues relating to security of personal data, the impact of the surrounding environment, cost of 3D scanning systems and complication of anthropometric measurements. This study proposes a method using simple body measurements and given body shapes to digitalize the human body. The effectiveness of proposed method is evaluated and demonstrated based on two datasets: a synthetic dataset generated from a parametric model and a real dataset on Vietnamese collected by Viettel Military Industry and Telecoms Group (Vietnam).


[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://mendel-journal.org/index.php/mendel/article/view/135
[JOURNAL] Mendel vol. 27 no. 1