[TITLE]
Intelligent Malware - Trends and Possibilities

[ABSTRACT]

In recent months and years, with more and more computers and computer systems becoming the target of cyberattacks. These attacks are gaining strength and the sophistication of the approach in terms of how to attack. Attackers and Defenders are increasingly using artificial intelligence methods to maximize the success of their actions. For a successful defence, we must be able to anticipate future threats that may come. For these reasons, our research group is engaged in creating experimental software with artificial intelligence to test the possibilities and capabilities of such malware in the event of its deployment. This software has not only malware capabilities but also antimalware and can be used on both sides. This article introduces the reader to the main principles of our design, which can serve as a future platform for cyber defence systems.


[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://mendel-journal.org/index.php/mendel/article/view/134
[JOURNAL] Mendel vol. 27 no. 1