[TITLE]
Habit, hedonic motivation, performance expectancy and technological pedagogical knowledge affect teachers’ intention to use mobile internet

[ABSTRACT]
Utilizing mobile internet via mobile phones and tablets in school education is an emerging area of research, and different factors may affect this usage. Although the application of the Unified Theory of Acceptance and the Use of Technology (UTAUT model) is credible in the mobile learning field, it is still scarce when studying mobile technology-internet acceptance by primary or secondary school teachers. Therefore, in this study the UTAUT2 model was employed and extended to include the Technological Pedagogical Knowledge (perceived self-efficacy) factor, in order to investigate the constructs-factors that influence teachers’ intention of mobile internet use in the educational process. Two hundred and sixty-two primary and secondary school teachers across Greece completed an online questionnaire. It was found that Habit, Hedonic Motivation, Performance Expectancy, and Technological Pedagogic Knowledge significantly predict teachers’ intention to use mobile internet, while Behavioral Intention, Technological Pedagogical Knowledge, and Habit affect actual use. No moderating effect was shown. The findings of this study contribute to the research applying the UTAUT2 approach with the Technological Pedagogical Knowledge construct, for the exploration of teachers’ behavioral intention to utilize mobile internet in their teaching. The identification of specific constructs that predict teachers’ intentions and use of mobile internet, may have implications for teacher training, educational policy, as well as the design and/or use of educational computer systems.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S2666557321000124
[JOURNAL] Computers and Education Open vol. 2