[TITLE]
Measuring the Quality of the Development Process Academic System with E-GQM Method

[ABSTRACT]
In a software development project, aspects of software quality are fundamental; all stakeholders expect high-quality software. To ensure the quality of software products, it is necessary to ensure the software quality process. A software process is essential to be assessed from their quality. In the software development process, the developer needs guidance in carrying out every aspect of it. The goals to achieve and the procedure to measure for each aspect's goals performance must be determined. One method that can be used is the Extended Goal Question Metric method. This method determines what aspects must be achieved for each development process. A few goals to measure are defined for each aspect. For each goal, one or more goals determine one or more relevant questions. For each question, an appropriate metric is  determined. The next step is mapping between G to Q and Q to M. The measurement was conducted by calculating the goal value obtained from the metric calculation. From this metric, each goal's value could be obtained, whether it is achieved or not. The tests were carried out on the software process to develop the academic Directorate of Technology and Information System Development of Institut Teknologi Sepuluh Nopember Surabaya, Indonesia. Each goal's value exceeded 0.51 (for a scale of 0-1), which achieved the Software development process's quality. The total average score was 0.889.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://joiv.org/index.php/joiv/article/view/424
[JOURNAL] JOIV: International Journal on Informatics Visualization vol. 5 no. 1