[TITLE]
A Hybrid Decision-Making Approach Under Complex Pythagorean Fuzzy N-Soft Sets

[ABSTRACT]
The main objectives of this article include the formal statement of a new mathematical model of uncertain knowledge and the presentation of its potential applications. The novel hybrid model is called complex Pythagorean fuzzy N-soft set (CPFNSS) because it enjoys both the parametric structure of N-soft sets and the most prominent features of complex Pythagorean fuzzy sets in order to capture the nuances of two-dimensional inexact information. We demonstrate that this model serves as a competent tool for ranking-based modeling of parameterized fuzzy data. We propose some basic set-theoretical operations on CPFNSSs and explore some of their practical properties. Furthermore, we elaborate the Einstein and algebraic operations on complex Pythagorean fuzzy N-soft values (CPFNSVs). We interpret its relationships with contemporary theories to vindicate the versatility of the proposed model. Moreover, we develop three algorithms to unfold the application of proposed theory in multi-criteria decision-making (MCDM). Some illustrative applications give a practical justification for these strategies. Finally, we conduct a comparative analysis of the performance of these algorithms with existing MCDM techniques, namely, choice values and D-choice values of Pythagorean fuzzy N-soft set (PFNSS), which validates the effectiveness of the proposed techniques.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.atlantis-press.com/article/125955373/view
[JOURNAL] International Journal of Computational Intelligence Systems  vol. 14 no. 1