[TITLE]
H2Rec: Homogeneous and Heterogeneous Network Embedding Fusion for Social Recommendation

[ABSTRACT]
Due to the problems of data sparsity and cold start in traditional recommendation systems, social information is introduced. From the perspective of heterogeneity, it reflects the indirect relationship between users, and from the perspective of homogeneity, it reflects the direct relationship between users. At present, most social recommendation is based on the homogeneity or heterogeneity of social networks. Few studies consider both of them at the same time, and the deep structure of social networks is not extensively exploited and comprehensively explore. To address these issues, we propose a unified H2Rec model to fuse homogeneous and heterogeneous information for recommendations in social networks. Considering the rich semantics reflected by metapaths in heterogeneous information and the wealth of social information reflected by homogeneous information, the proposed method uses a random walk strategy to generate node sequences in a homogeneous information network and a random walk strategy guided by metapaths to generate node sequences in a heterogeneous information network (HIN). Finally, we combine the two parts into a unified model for social recommendation. Extensive experiments on three real-world datasets demonstrate the effectiveness of the proposed model.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.atlantis-press.com/article/125955414/view
[JOURNAL] International Journal of Computational Intelligence Systems  vol. 14 no. 1