[TITLE]
A Best-Fit Framework and Systematic Review of Asymmetric Gameplay in Multiplayer Virtual Reality Games

[ABSTRACT]
Increasingly, virtual reality (VR) design and research leverages gameplay asymmetries, flattening discrepancies of interface, abilities, information or other aspects between players. A common goal is to induce social interactions that draw players without head-mounted displays into a shared game world. Exploring these asymmetries resulted in many artifacts, creating an innovative yet disparate research landscape that showcases points for improvement in coverage of the field and theoretical underpinnings. In this article, we present a literature review of asymmetry in multiplayer VR games, using a framework synthesis method to assess the field through a lens of existing literature on asymmetries in gameplay. We provide an overview of this emerging subfield and identify gaps and opportunities for future research. Moreover, we discuss how research artifacts address prior theoretical work and present a “best fit” framework of asymmetric multiplayer VR games for the community to build upon.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.frontiersin.org/articles/10.3389/frvir.2021.694660/full
[JOURNAL] Frontiers in Virtual Reality vol. 2