[TITLE]
Subjective Norms and Academic Dishonesty: A Decision Tree Algorithm Analysis

[ABSTRACT]
Academic dishonesty becomes an exciting phenomenon to be examined. This research aimed to examine the effect of subjective norms on academic dishonesty. Data were collected from 426 accounting students from public and private universities in Yogyakarta, Indonesia. The data were analyzed with the J48 algorithm decision tree. The interest that happened in the low subjective norms node was divided into public universities and private universities. Based on the decision of tree visualization, male students with the more extended length of study in public universities tended to have lower subjective norms but higher academic dishonesty than their counterparts. The results were discussed, and recommendations were also provided to several relevant parties.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://joiv.org/index.php/joiv/article/view/423
[JOURNAL] JOIV: International Journal on Informatics Visualization vol. 5 no. 1