[TITLE]
Respecting Human Autonomy in Critical Care Clinical Decision Support

[ABSTRACT]
Clinical Decision Support (CDS) aims at helping physicians optimize their decisions. However, as each patient is unique in their characteristics and preferences, it is difficult to define the optimal outcome. Human physicians should retain autonomy over their decisions, to ensure that tradeoffs are made in a way that fits the unique patient. We tend to consider autonomy in the sense of not influencing decision-making. However, as CDS aims to improve decision-making, its very aim is to influence decision-making. We advocate for an alternative notion of autonomy as enabling the physician to make decisions in accordance with their professional goals and values and the goals and values of the patient. This perspective retains the role of autonomy as a gatekeeper for safeguarding other human values, while letting go of the idea that CDS should not influence the physician in any way. Rather than trying to refrain from incorporating human values into CDS, we should instead aim for a value-aware CDS that actively supports the physician in considering tradeoffs in human values. We suggest a conversational AI approach to enable the CDS to become value-aware and the use of story structures to help the user integrate facts and data-driven learnings provided by the CDS with their own value judgements in a natural way.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.frontiersin.org/articles/10.3389/fcomp.2021.690576/full
[JOURNAL] Frontiers in Computer Science vol. 3