[TITLE]
DEVELOPMENT MODELLING OF E-SCM WITH IMPLEMENTATION OF PROJECT PLANNING METHOD TO IMPROVE PRODUCTION MANAGEMENT OF MICRO BUSINESS  IN NORTH MERUYA JAKARTA

[ABSTRACT]
Project Planning is an important phase in a production supply chain flow in the business. In project planning, information about the project achievement targets will be described in a series of activities and measurement of the clear target time for completion of work. If this concept of project planning can be applied in the development of micro-business sector in North Meruya Jakarta, so it will greatly assist entrepreneurs especially beginners in planning business operations in a measured and systematic manner. This will also be a solution for how the concept of electronic Supply Chain Management (e-SCM) system can be accommodated in the micro-business sector to increase profitability and economic growth. As we understand that micro-business entrepreneurs often find it difficult to survive in the problems of production, capital and business competition. So they need to understand the right production concepts and tools such as e-SCM. Therefore, this research will try to apply the concept of project planning method with e-SCM. e-SCM system design will use the method of Rapid Application Development (RAD). The final goal of the research is to provide solutions for changing the concept of production management for micro-business entrepreneurs in Meruya Utara Jakarta.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://ojs.stmikpringsewu.ac.id/index.php/ijiscs/article/view/948
[JOURNAL] IJISCS (International Journal of Information System and Computer Science)  vol. 5 no. 1