[TITLE]
FINANCIAL DATA MANAGEMENT INFORMATION SYSTEM FOR THE UMRAH AND HAJJ CONGREGATION

[ABSTRACT]
Recording data on congregation and finances on Travel AJA is currently still using the manual method, namely by recording on a ledger. The manual data entry process caused difficulty in the data search process, and this became a problem in Travel AJA. The research method used in this research is literary study, and field research such as observation, interviews, and documentation. The system development methodology used is waterfall, where stages carried out in the research is requirement analysis, design, coding, and testing. With the development of this system, congregation only need to confirm congregation installment and payment processes that have been made to the system. Congregation who have paid the Umrah or Hajj fees will get proof of installments and can be printed by the congregation.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://ojs.stmikpringsewu.ac.id/index.php/ijiscs/article/view/974
[JOURNAL] IJISCS (International Journal of Information System and Computer Science)  vol. 5 no. 1