[TITLE]
DESIGNING A MOBILE APPLICATION TO MANAGE AND REDUCE COMMON MENTAL HEALTH PROBLEMS DURING THE COVID-19 PANDEMIC

[ABSTRACT]
Alongside the expanding dispersal of data on the number of instances of death because of the Coronavirus outbreak, a large part of the data introduced by the media unveils the more stressed and causes a mental effect, in particular a psychological problem that causes a psychosomatic issue. The plan of this application is to assist individuals with overseeing and lessen sensations of stress or sadness in overabundance by doing contemplation that should be possible even at home and to expand the utilization of the application, the gamification technique is utilized to inspire clients to seek after existing objectives and structure new schedules for the client to rehash the action until the new propensity is shaped. The aftereffects of the assessment utilizing the ease of use testing imply that they are at a moderate level dependent on the principle markers. Along these lines, it tends to be reasoned that the plan of the arrangement gives a positive discernment as far as client experience and convenience.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://ojs.stmikpringsewu.ac.id/index.php/ijiscs/article/view/991
[JOURNAL] IJISCS (International Journal of Information System and Computer Science)  vol. 5 no. 1