[TITLE]
ACCURACY OPTIMIZATION OF KWH HIGH VOLTAGE CONSUMER TRANSACTIONS WITH SELECTION OF CURRENT TRANSFORMER (CT) RATIO IN ACCORDANCE WITH  CONTRACTED POWER

[ABSTRACT]
The greater growth of electricity consumption, especially for high voltage consumers, it is important for PLN to know the effect of the current transformer (CT) error ratio in the accuracy of the kwh of electricity transactions, by researching the error ratio of CT 400/1 and 800/1 R, S, and T phase. When the contracted power of 120 MVA can be used CT class 0.2s ratio 400/1 and 800/1 ratio, when using CT class 0.2s ratio 400/1 then the kwh meter can be set according to the CT ratio that is the ratio 400/1 because CT ratio 400/1 has a negative error ratio at loads below 73.59%, and positive error ratio at loads over 73.59% up to 100% load, and` when using CT class 0.2s ratio 800/1 then the kwh meter can set a CT ratio of 800 / 0.98 because CT ratio 800/1 has a positive error ratio of 0.02% from 1% load to 100% load, so that it does not harm the customer as a positive CT ratio error tolerance . This needs to be done in order to create justice between PLN and high voltage consumers in the calculation of kwh transactions.The greater growth of electricity consumption, especially for high voltage consumers, it is important for PLN to know the effect of the current transformer (CT) error ratio in the accuracy of the kwh of electricity transactions, by researching the error ratio of CT 400/1 and 800/1 R, S, and T phase. When the contracted power of 120 MVA can be used CT class 0.2s ratio 400/1 and 800/1 ratio, when using CT class 0.2s ratio 400/1 then the kwh meter can be set according to the CT ratio that is the ratio 400/1 because CT ratio 400/1 has a negative error ratio at loads below 73.59%, and positive error ratio at loads over 73.59% up to 100% load, and` when using CT class 0.2s ratio 800/1 then the kwh meter can set a CT ratio of 800 / 0.98 because CT ratio 800/1 has a positive error ratio of 0.02% from 1% load to 100% load, so that it does not harm the customer as a positive CT ratio error tolerance . This needs to be done in order to create justice between PLN and high voltage consumers in the calculation of kwh transactions.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://ojs.stmikpringsewu.ac.id/index.php/ijiscs/article/view/930
[JOURNAL] IJISCS (International Journal of Information System and Computer Science)  vol. 4 no. 3