[TITLE]
Developing Online Learning Applications for People with Hearing Impairment

[ABSTRACT]
To make a communication with a hearing-impaired person, who is someone who has a problem with hearing ability, a special form of communication using sign language is required in order to make the purpose of the conversation convey properly. It is clearly that providing a proper and appropriate education for hearing impaired person is very important. Android technology is the best and useful solution for hearing-impaired person in learning as today's technological developments. The purpose of this research was to make an Android-based application for hearing impaired person. Scrum method was used to find and utilize existing libraries as well as the needs for application development. This application provides various kinds of subject from videos and documents uploaded by the teachers. It can be downloaded of it, if it is needed. It means that the users can study anytime and anywhere without concerning of limited time and internet access. Other features of the application are quiz, make schedule, event, chat, memory game, and other features to maximize the online learning process for hearing-impaired person.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://joiv.org/index.php/joiv/article/view/457
[JOURNAL] JOIV: International Journal on Informatics Visualization vol. 5 no. 1