[TITLE]
SPARC: Simulation Package for Ab-initio Real-space Calculations

[ABSTRACT]
We present SPARC: Simulation Package for Ab-initio Real-space Calculations. SPARC can perform Kohn–Sham density functional theory calculations for isolated systems such as molecules as well as extended systems such as crystals and surfaces, in both static and dynamic settings. It is straightforward to install/use and highly competitive with state-of-the-art planewave codes, demonstrating comparable performance on a small number of processors and increasing advantages as the number of processors grows. Notably, SPARC brings solution times down to a few seconds for systems with O(100–500)atoms on large-scale parallel computers, outperforming planewave counterparts by an order of magnitude and more.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://www.sciencedirect.com/science/article/pii/S2352711021000546
[JOURNAL] SoftwareX vol. 15