[TITLE]
Microwave sensing of ammonia and iron concentration in water based on complementary double split-ring resonator

[ABSTRACT]
This work reports an alternative technique based on a complementary double split-ring resonator to determine the concentrations of ammonia and iron in water. The conventional methods for measuring ammonia and iron concentration involve expensive and bulky instruments in the laboratory. Furthermore, the current methods involve hazardous chemical reagents and complicated procedures. In this work, a low-cost microwave sensor which is portable and easy to operate is proposed. The water samples that have different ammonia or iron concentration is dropped deposited at the sensing area. Their concentration is determined based on the shifting of the resonance frequency in the measurement. The measurement results indicate that the resonance frequency of the resonator reduced from 2.38 GHz (unloaded condition) to a low-frequency range when the water sample containing different concentrations of ammonia or iron are introduced to the sensing area. Based on the collected results, Fourier models are used to establish the relationship between the concentrations of ammonia and iron (in the range of 0 to 53 mg/L) to the resonance frequency shifting. The validity of these models is proven as they introduced a root mean square error (RMSE) of less than 0.009. The findings of this work demonstrated the feasibility of the microwave sensor in detecting water pollutants.

[YEAR] 2021
[SUBJECT] LCC: QA71-90 - Instruments and machines
[URL] http://www.sciencedirect.com/science/article/pii/S2666053921000205
[JOURNAL] Sensors and Actuators Reports vol. 3