[TITLE]
Development of an arduino-based integrated system for sensing of hydrogen peroxide

[ABSTRACT]
The development of a low-cost and portable integrated sensing system for hydrogen peroxide could offer exciting opportunities for the diagnosis of diseases, and environmental monitoring. Arduino is a popular platform with integrated software and hardware, and a large number of open source sensor libraries. Here, we show the development of a new homemade Arduino-based potentiostat and its sensing of hydrogen peroxide. The Arduino-based potentiostat are made with a low cost, and a great flexibility. The new system can successfully perform the chronoamperometry and cyclic voltammetry functions. The system shows an accurate and precise sensing of hydrogen peroxide, and the detection performance of this system is almost the same as that from a commercial potentiostat. We anticipate that the study can open new routes for constructing a variety of electrochemical sensing systems, and towards advanced medical and environmental applications.

[YEAR] 2021
[SUBJECT] LCC: QA71-90 - Instruments and machines
[URL] http://www.sciencedirect.com/science/article/pii/S2666053921000217
[JOURNAL] Sensors and Actuators Reports vol. 3