[TITLE]
The Effect of Latent Space Dimension on the Quality of Synthesized Human Face Images

[ABSTRACT]
In recent years Generative Adversarial Networks (GANs) have achieved remarkable results in the task of realistic image synthesis. Despite their continued success and advances, there still lacks a thorough understanding of how precisely GANs map random latent vectors to realistic-looking images and how the priors set on the latent space affect the learned mapping. In this work, we analyze the effect of the chosen latent dimension on the final quality of synthesized images of human faces and learned data representations. We show that GANs can generate images plausibly even with latent dimensions significantly smaller than the standard dimensions like 100 or 512. Although one might expect that larger latent dimensions encourage the generation of more diverse and enhanced quality images, we show that an increase of latent dimension after some point does not lead to visible improvements in perceptual image quality nor in quantitative estimates of its generalization abilities.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] https://jcoms.fesb.unist.hr/10.24138/jcomss-2021-0035/
[JOURNAL] Journal of Communications Software and Systems vol. 17 no. 2