[TITLE]
A Comparative Study of Student Performance Prediction using Pre-Course Data

[ABSTRACT]
Students at Saudi universities face difficulty registering for the right course since Student performance there is no support offered to students that uniquely consider each situation. Machine learning techniques could be applied to fill this gap by predicting grades of new courses for each student based on their historical data. This paper experiments with nine different prediction algorithms to predict course grades for public university students. The data-set includes grades for 215 students and 180 various courses. The models utilize grades obtained in semesters between the 2015 and 2018 academic years and evaluated on grades obtained in the 2019 academic year. Our result shows that the K-nearest neighbor with ZScore model outperforms the remaining models with respect to the Percentage of Tick Accuracy (PTA), which is the difference between two consecutive letter grades for the predicted letter grade and the observed letter grade. Our work achieved an 84% accuracy score in PTA2, where the difference between the predicted letter grade and the actual letter grade is less than or equal to two consecutive letter grades.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://revistas.usal.es/index.php/2255-2863/article/view/25363
[JOURNAL] Advances in Distributed Computing and Artificial Intelligence Journal vol. 10 no. 1