[TITLE]
Intelligent Dolls and robots for the treatment of elderly people with dementia

[ABSTRACT]
Doll and robot are effective and beneficial non-pharmacological therapies applied in different clinical settings. Doll therapy (DT), principally based in Bowlby's attachment theory, uses an empathy or lifelike baby doll to conduct caring behaviors of it. Robot therapies (RT) use care robots with a friendly attitude and appearance that create emotions and movements that lead to different verbal, motor and emotional reactions. Both DT and RT are person-centred therapies that aim to improve wellbeing of people that suffer from different neurological, psychological and mental health disorders, such as Alzheimer's Disease, autism spectrum disorder, stress or depression, by providing a realistic experience. In this paper, the characteristics of both therapies, their benefits and the possibilities of innovation in the therapeutic field are presented.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://revistas.usal.es/index.php/2255-2863/article/view/23646
[JOURNAL] Advances in Distributed Computing and Artificial Intelligence Journal vol. 9 no. 1