[TITLE]
Fintech and Tokenization:  A legislative study in Argentina and Spain about the application of Blockchain in the field of properties

[ABSTRACT]
The advent of the Blockchain together with the appearance of the Ethereum platform gave rise to the realization of Szabo's original idea, allowing the implementation of intelligent contracts. Blockchain by itself is a database with certain special characteristics but the potential that this technology acquires with the implementation of intelligent contracts leads us to the conceptualization of intelligent property, internet of things, artificial intelligence, intelligent cities, tokenization of physical assets and properties. This last concept also triggers the possibility of issuing tokens linked to undertakings with sustainable development objectives or "green tokens". The tokenization of digital goods has developed naturally, but the pitfalls -more mental than legal and technological- are present in the tokenization of physical assets, and we will address them in this paper. Del Castillo Ionov says: "tokenization involves taking an asset and, using blockchain technology, issuing tokens representative of that asset, facilitating its negotiation, the enjoyment of the rights of that asset and its governance". We believe that the tokenization of physical assets will allow a new field of action, marketing, transmission, circulation of rights and wealth, as well as a new range of opportunities not only for all legal operators but also for the great mass of capital investors interested in sustainable development, as well as for the home retail investor.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://revistas.usal.es/index.php/2255-2863/article/view/22712
[JOURNAL] Advances in Distributed Computing and Artificial Intelligence Journal vol. 9 no. 1