[TITLE]
Lecture quality assessment based on the audience reactions using machine learning and neural networks

[ABSTRACT]
The assessment of the academic behavior and lecture quality in educational environments is of great interest and importance. This assessment has generally been done through external observers or questionnaires. Recently some attempts have been made to solve this problem with intelligent systems. In this paper, we try to solve this problem with the help of machine learning and neural networks. A dataset of lectures in real classrooms is collected. Four methods based on extracting spatio-temporal features from the videos and classifying them using different classifiers to measure the audience's attention and consequently, lecture quality are presented. Features are extracted from sequences of each person's face frames using machine vision algorithms or neural networks. Among the proposed methods, using 3D convolutional neural networks resulted in the best accuracy of 82% and the best improvement comparing to the majority baseline accuracy of 53%.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S2666920X21000163
[JOURNAL] Computers and Education: Artificial Intelligence vol. 2