[TITLE]
Virtualized Fog Network with Load Balancing for IoT based Fog-to-Cloud

[ABSTRACT]
Fog Computing is a new concept made by Cisco to provide same functionalities of Cloud Computing but near to Things to enhance performance such as reduce delay and response time. Packet loss may occur on single Fog server over a huge number of messages from Things because of several factors like limited bandwidth and capacity of queues in server. In this paper, Internet of Things based Fog-to-Cloud architecture is proposed to solve the problem of packet loss on Fog server using Load Balancing and virtualization. The architecture consists of 5 layers, namely: Things, gateway, Fog, Cloud, and application. Fog layer is virtualized to specified number of Fog servers using Graphical Network Simulator-3 and VirtualBox on local physical server. Server Load Balancing router is configured to distribute the huge traffic in Weighted Round Robin technique using Message Queue Telemetry Transport protocol. Then, maximum message from Fog layer are selected and sent to Cloud layer and the rest of messages are deleted within 1 hour using our proposed Data-in-Motion technique for storage, processing, and monitoring of messages. Thus, improving the performance of the Fog layer for storage and processing of messages, as well as reducing the packet loss to half and increasing throughput to 4 times than using single Fog server.

[YEAR] 2020
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://joiv.org/index.php/joiv/article/view/374
[JOURNAL] JOIV: International Journal on Informatics Visualization vol. 4 no. 3