[TITLE]
A novel edge detection method based on efficient gaussian binomial filter

[ABSTRACT]
Most basic and recent image edge detection methods are based on exploiting spatial high-frequency to localize efficiency the boundaries and image discontinuities. These approaches are strictly sensitive to noise, and their performance decrease with the increasing noise level. This research suggests a novel and robust approach based on a binomial Gaussian filter for edge detection. We propose a scheme-based Gaussian filter that employs low-pass filters to reduce noise and gradient image differentiation to perform edge recovering. The results presented illustrate that the proposed approach outperforms the basic method for edge detection. The global scheme may be implemented efficiently with high speed using the proposed novel binomial Gaussian filter.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://ijain.org/index.php/IJAIN/article/view/651
[JOURNAL] IJAIN (International Journal of Advances in Intelligent Informatics) vol. 7 no. 2