[TITLE]
Comparative analysis of scheduling algorithms for radio resource allocation in future communication networks

[ABSTRACT]
Background Wireless links are fast becoming the key communication mode. However, as compared to the wired link, their characteristics make the traffic prone to time- and location-dependent signal attenuation, noise, fading, and interference that result in time varying channel capacities and link error rate. Scheduling algorithms play an important role in wireless links to guarantee quality of service (QoS) parameters such as throughput, delay, jitter, fairness and packet loss rate. The scheduler has vital importance in current as well as future cellular communications since it assigns resource block (RB) to different users for transmission. Scheduling algorithm makes a decision based on the information of link state, number of sessions, reserved rates and status of the session queues. The information required by a scheduler implemented in the base station can easily be collected from the downlink transmission. Methods This paper reflects on the importance of schedulers for future wireless communications taking LTE-A networks as a case study. It compares the performance of four well-known scheduling algorithms including round robin (RR), best channel quality indicator (BCQI), proportional fair (PF), and fractional frequency reuse (FFR). The performance of these four algorithms is evaluated in terms of throughput, fairness index, spectral efficiency and overall effectiveness. System level simulations have been performed using a MATLAB based LTE-A Vienna downlink simulator. Results The results show that the FFR scheduler is the best performer among the four tested algorithms. It also exhibits flexibility and adaptability for radio resource assignment.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://peerj.com/articles/cs-546.pdf
[JOURNAL] PeerJ Computer Science vol. 7