[TITLE]
Satellite imagery and machine learning for identification of aridity risk in central Java Indonesia

[ABSTRACT]
This study aims to develop a software framework for predicting aridity using vegetation indices (VI) from LANDSAT 8 OLI images. VI data are predicted using machine learning (ml): Random Forest (RF) and Correlation and Regression Trees (CART). Comparison of prediction using Artificial Neural Network (ANN), Support Vector Machine (SVM), k-nearest neighbors (k-nn) and Multivariate Adaptive Regression Spline (MARS). Prediction results are interpolated using Inverse Distance Weight (IDW). This study was conducted in stages: (1) Image preprocessing; (2) calculating numerical data extracted from the LANDSAT band imagery using vegetation indices; (3) analyzing correlation coefficients between VI; (4) prediction using RF and CART; (5) comparing performances between RF and CART using ANN, SVM, k-nn, and MARS; (6) testing the accuracy of prediction using Mean Square Error (MSE) and Mean Absolute Percentage Error (MAPE); (7) interpolating with IDW. Correlation coefficient of VI data shows a positive correlation, the lowest r (0.07) and the highest r (0.98). The experiments show that the RF and CART algorithms have efficiency and effectivity in determining the aridity areas better than the ANN, SVM, k-nn, and MARS algorithm. RF has a difference between the predicted results and 1.04% survey data MAPE and the smallest value close to zero is 0.05 MSE. CART has a difference between the predicted results and 1.05% survey data MAPE and the smallest value approaching to zero which is 0.05 MSE. The prediction results of VI show that in 2020 most of the study areas were low vegetation areas with the Normalized Difference Vegetation Index (NDVI) < 0.21, had an indication of drought with the Vegetation Health Index (VHI) < 31.10, had a Vegetation Condition Index (VCI) in some areas between 35%–50% (moderate drought) and < 35% (high drought). The Burn Area Index (dBAI) values are between −3, 971 and −2,376 that show the areas have a low fire risk, and index values are between −0, 208 and −0,412 that show the areas are starting vegetation growth. The result of this study shows that the machine learning algorithms is an accurate and stable algorithm in predicting the risks of drought and land fire based on the VI data extracted from the LANDSAT 8 OLL imagery. The VI data contain the record of vegetation condition and its environment, including humidity, temperatures, and the environmental vegetation health.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://peerj.com/articles/cs-415.pdf
[JOURNAL] PeerJ Computer Science vol. 7