[TITLE]
Level by level image compression-encryption algorithm based on quantum chaos map

[ABSTRACT]
Informal availability of Internet and easy accessibility of network resources to a general public has created a new era of security design challenge for multimedia contents which is available in the form of image, text, video and audio etc. This paper presents a novel technique to employ a security mechanism for transmission of digital contents over public network. The proposed method uses a multilevel image encryption/decryption algorithm based on quantum chaos map and sparse sampling. In the initial phase an original image is divided into blocks of equal size and each block is further divided into sub-block using DWT technique. The pixels of the adjacent sub blocks are exchanged randomly by random matrix. Each frequency band of the blocks is encrypted by modulus function, and then combined each to get the new block. Next, pixels of the neighbor blocks are exchanged randomly by random matrix and subsequently each block is encrypted using modulus function. The result given in graphical and tabular form shows the correctness of the algorithm.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1319157817304123
[JOURNAL] Journal of King Saud University: Computer and Information Sciences vol. 33 no. 7