[TITLE]
How does the creditor conflict affect bond IPO underpricing?

[ABSTRACT]
In this paper, we find that the conflict of interest between loan holders and bondholders is positively related to bond IPO underpricing, which serves as a compensation to the initial bond investors. We construct four proxies for the conflict between loan holders and bondholders, namely, a loan covenants index, the outstanding loan amount, the number of lead banks, and the loan remaining maturity. Our empirical tests show that all four variables are positively related to bond IPO underpricing, indicating that the loan structure of firms has a real impact on the pricing of their bond IPOs.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S2405918821000039
[JOURNAL] Journal of Finance and Data Science vol. 7