[TITLE]
PSPSO: A package for parameters selection using particle swarm optimization

[ABSTRACT]
This paper reports a high-level python package for selecting machine learning algorithms and ensembles of machine learning algorithms parameters by using the particle swarm optimization (PSO) algorithm named PSPSO. The first version of PSPSO supports four algorithms: Support Vector Machine (SVM), Multi-Layer Perceptron (MLP), Extreme Gradient Boosting (XGBoost) and Gradient Boosting Decision Trees (GBDT). PSPSO provides an easy framework for building machine learning algorithms using PSO and a new platform for researchers to investigate their selection methods. In addition, it provides a basis for establishing new selection ideas and can be easily extended to support other algorithms.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://www.sciencedirect.com/science/article/pii/S2352711021000510
[JOURNAL] SoftwareX vol. 15