[TITLE]
Press “A” for Artificial Intelligence in Agriculture: A Review

[ABSTRACT]
Agriculture is the backbone of the developing country. In old era agriculture was based on the experience which was shared by people to people but in this digital era technology play a very important and significant role in agriculture. Now agriculture become a business hub therefore farmers are focusing on precision farming. They introduced the technology in agriculture to define the accurate information about seed, soil, weather, disease and all factors which affecting the farming. Artificial Intelligence uses predictive analysis, image analysis, learning techniques and Pattern analysis to declare the best cost effective and maximum gain for the agriculturist. The aim of this paper is to provide the crucial information with the help of technology which a farmers can use to harvest the variety of crops as per the demand in world so that they can get maximum benefits.

[YEAR] 2020
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://joiv.org/index.php/joiv/article/view/387
[JOURNAL] JOIV: International Journal on Informatics Visualization vol. 4 no. 3