[TITLE]
CapitalVX: A machine learning model for startup selection and exit prediction

[ABSTRACT]
Using a big data set of venture capital financing and related startup firms from Crunchbase, this paper develops a machine-learning model called CapitalVX (for “Capital Venture eXchange”) to predict the outcomes for startups, i.e., whether they will exit successfully through an IPO or acquisition, fail, or remain private. Using a large feature set, the out-of-sample accuracy of predictions on startup outcomes and follow-on funding is 80–89%. This research suggests that VC/PE firms may be able to benefit from using machine learning to screen potential investments using publicly available information, diverting this time instead into mentoring and monitoring the investments they make.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S2405918821000040
[JOURNAL] Journal of Finance and Data Science vol. 7