[TITLE]
Synthesis, Mass Spectroscopy Detection, and Density Functional Theory Investigations of the Gd Endohedral Complexes of C<sub>82</sub> Fullerenols

[ABSTRACT]
Gd endohedral complexes of C<sub>82</sub> fullerenols were synthesized and mass spectrometry analysis of their composition was carried out. It was established that the synthesis yields a series of fullerenols Gd@C<sub>82</sub>O<i><sub>x</sub></i>(OH)<i><sub>y</sub></i> (<i>x</i> = 0, 3; <i>y</i> = 8, 16, 24, 36, 44). The atomic and electronic structure and properties of the synthesized fullerenols were investigated using the density functional theory calculations. It was shown that the presence of endohedral gadolinium increases the reactivity of fullerenols. It is proposed that the high-spin endohedral fullerenols are promising candidates for application in magnetic resonance imaging.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.mdpi.com/2079-3197/9/5/58
[JOURNAL] Computation vol. 9 no. 58