[TITLE]
Small Longest Tandem Scattered Subsequences

[ABSTRACT]
We consider the problem of identifying tandem scattered subsequences within a string. Our algorithm identifies a longest subsequence which occurs twice without overlap in a string. This algorithm is based on the Hunt-Szymanski algorithm, therefore its performance improves if the string is not self similar, which occurs naturally on strings over large alphabets. Our algorithm relies on new results for data structures that support dynamic longest increasing sub-sequences. In the process we also obtain improved algorithms for the decremental string comparison problem.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.info.uaic.ro/en/sacs_articles/small-longest-tandem-scattered-subsequences/
[JOURNAL] Scientific Annals of Computer Science vol. XXXI no. 1