[TITLE]
Automatic feedback in online learning environments: A systematic literature review

[ABSTRACT]
Feedback is an essential component of scaffolding for learning. Feedback provides insights into the assistance of learners in terms of achieving learning goals and improving self-regulated skills. In online courses, feedback becomes even more critical since instructors and students are separated geographically and physically. In this context, feedback allows the instructor to customize learning content according to the students' needs. However, giving feedback is a challenging task for instructors, especially in contexts of large cohorts. As a result, several automatic feedback systems have been proposed to reduce the workload on the part of the instructor. Although these systems have started gaining research attention, there have been limited studies that systematically analyze the progress achieved so far as reported in the literature. Thus, this article presents a systematic literature review on automatic feedback generation in learning management systems. The main findings of this review are: (1) 65.07% of the studies demonstrate that automatic feedback increases student performance in activities; (2) 46.03% of the studies demonstrated that there is no evidence that automatic feedback eases instructors’ workload; (3) 82.53% of the studies showed that there is no evidence that manual feedback is more efficient than automatic feedback; and (4) the main method used for automatic feedback provision is the comparison with a desired answer in some subject (such as logic circuits or programming).

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S2666920X21000217
[JOURNAL] Computers and Education: Artificial Intelligence vol. 2