[TITLE]
Ensemble Deep Learning Assisted VNF Deployment Strategy for Next-Generation IoT Services

[ABSTRACT]
Due to the massive Internet of Things (IoT) connectivity and substantial growth of communication traffic, Virtual Network Function (VNF) orchestration scheme is anticipated to function promptly, dynamically, and intelligently for next-generation networks. Hence, we urge the necessity to move beyond the traditional paradigm and employ VNFs on the network edge located cloudlet. Overall, multi-access edge computing can intensify the performance of delay-sensitive IoT applications compared to the core cloud based VNF deployments. In this paper, we intend to investigate how to simultaneously leverage the ensembling of multiple deep learning models for proper calibration to provide real-time VNF placement solutions. We also address the challenges associated with state-of-the-art approaches to deal with dynamic network traffic and topology patterns. Our envisioned methods, based on Convolutional Neural Networks and Artificial Neural Networks named as E-ConvNets and E-ANN respectively, suggest two proactive VNF deployment strategies. These ensembled VNF deployment strategies demonstrate encouraging performance (optimality gap nearly 7%) in terms of minimizing relocation and communication costs, and high scalability intelligence factor (around 0.93) through simulation results compared to standalone deep learning models. Furthermore, the presented results indicate the potentialities of applying deep learning-based strategies into similar research enigmas for future telecommunication network researches.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://ieeexplore.ieee.org/document/9492772/
[JOURNAL] IEEE Open Journal of the Computer Society vol. 2