[TITLE]
DESIGN OF WEB-BASED ACCEPTANCE OF NEW STUDENTS (PPDB) IN SMA YAS BANDUNG

[ABSTRACT]
The process of admitting new students (PPDB) at SMA YAS Bandung is still being carried out offline, where prospective students who will register must come to the registration place to fill out the registration form and bring the necessary requirements. By using this method, errors or data loss often occur which have an impact on the slow performance of the PPDB process. But now, with the Covid-19 pandemic in Indonesia, schools must implement PPDB online. The development of computer technology nowadays allows us to develop computer-based information systems. Therefore, to solve the problems at SMA YAS Bandung, a web-based information system for new student admissions is needed. The method used in designing this information system is the waterfall model and software testing which is carried out using black-box testing. As a result, this web-based PPDB information system can run effectively and efficiently in helping prospective students to register online and assisting admins in managing prospective student data. The results of this study can be seen from the features of this system running according to predetermined needs.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://ojs.stmikpringsewu.ac.id/index.php/ijiscs/article/view/1017
[JOURNAL] IJISCS (International Journal of Information System and Computer Science)  vol. 5 no. 2