[TITLE]
Designing a Mobile Game Application for Student with Learning Disabilities

[ABSTRACT]
Learning disabilities are a problem that influences the brain's capacity to receive, process, analyze and store information. These processing issues can interfere with learning fundamental abilities, especially for learning mathematics. Fortunately, different approaches and methods in teaching and learning can improve students with learning disabilities to understand and know to count basic mathematic operations. This study focuses on the designing of mobile game applications based on the Speedline method to help students with learning disabilities to understand basic mathematical operational especially the addition and subtraction problem. Based on the findings, Speedline game was design using the puzzle game concept and the game design is fully discussed in this paper.

[YEAR] 2020
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://joiv.org/index.php/joiv/article/view/404
[JOURNAL] JOIV: International Journal on Informatics Visualization vol. 4 no. 3