[TITLE]
DECISION SUPPORT SYSTEM FOR EMPLOYEE CONTRACT EXTENSION USING TOPSIS METHOD (CASE STUDY: GOVERNMENT & ENTERPRISE SERVICE UNIT PT. TELKOM WITEL SUMSEL)

[ABSTRACT]
Government & Enterprise Service (GES) Unit serves and manages corporate and government customers. In achieving its goals, GES Unit needs to maintain quality employees by evaluating their employees because employee performance can affect customer satisfaction. They use Excel as an assessment process by having several criteria. However, this process is not effective and allows subjectivity, so that may cause errors in judgment and make the process of determining employee contract renewals quite complicated. A decision support system is needed which can help in managing the assessment of the contract employees. The TOPSIS method will be used because It tends to be more superior and often used in multi-criteria decision making so it can be able to find the best option to evaluate several alternatives. Of the five employees, only the A2 is not extended for the contract period. With this system, the process of determining employee contract extensions becomes more efficient.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://ojs.stmikpringsewu.ac.id/index.php/ijiscs/article/view/1038
[JOURNAL] IJISCS (International Journal of Information System and Computer Science)  vol. 5 no. 2