[TITLE]
THE DESIGN OF THE BUILDING RENTAL INFORMATION SYSTEM USES THE PROTOTYPE METHOD

[ABSTRACT]
Currently, most of the building leasing is done manually; that is, the activities from ordering to leasing must be done at the office where the building is leased. In the ordering process, the clerk records all the ordering data in the book. The problem that often occurs is that office staff need time to view customer data and see the building schedule used. The second problem occurs to consumers. Consumers have to come to the office to see the building and place an order, so it takes a long time; with this problem, a building rental information system is needed to make it easier for the community. The method used in designing this information system uses the prototype method and software testing using a black box with the help of maze design for testing correspondents; with the design of this building, the rental information system can run effectively and efficiently and help people find and rent buildings. The result of this research is that the building rental information system design can be designed with a prototype method supported by creating a user interface from the proposed application.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://ojs.stmikpringsewu.ac.id/index.php/ijiscs/article/view/1022
[JOURNAL] IJISCS (International Journal of Information System and Computer Science)  vol. 5 no. 2