[TITLE]
Proprioceptive Stimulation Added to a Walking Self-Avatar Enhances the Illusory Perception of Walking in Static Participants

[ABSTRACT]
When immersed in virtual reality, users who view their body as a co-located virtual avatar that reflects their movements, generally develop a sense of embodiment whereby they perceive the virtual body to be their own. One aspect of the sense of embodiment is the feeling of agency over the avatar, i.e., the feeling that one is producing the movements of the avatar. In contexts such as physical rehabilitation, telepresence and gaming, it may be useful to induce a strong sense of agency in users who cannot produce movements or for whom it is not practical to do so. Being able to feel agency over a walking avatar without having to produce walking movements could be especially valuable. Muscle vibrations have been shown to produce the proprioceptive perception of movements, without any movement on the part of the user. The objectives of the current study were to: 1-determine if the addition of lower-limb muscle-vibrations with gait-like patterns to a walking avatar can increase the illusory perception of walking in healthy individuals who are standing still; 2-compare the effects of the complexity of the vibration patterns and of their synchronicity on the sense of agency and on the illusory perception of walking. Thirty participants viewed a walking avatar from a first-person perspective, either without muscle vibrations or with one of four different patterns of vibrations. These five conditions were presented pairwise in a two-alternative forced choice paradigm and individually presented, after which participants answered an embodiment questionnaire. The displacement of center of pressure of the participants was measured throughout the experiment. The results show that all patterns of proprioceptive stimulation increased the sense of agency to a similar degree. However, the condition in which the proprioceptive feedback was realistic and temporally aligned with the avatar’s leg movements led to significantly larger anteroposterior sway of the center of pressure. The frequency of this sway matched the cadence of the avatar’s gait. Thus, congruent and realistic proprioceptive stimulation increases the feeling of agency, the illusory perception of walking and the motor responses of the participants when viewing a walking avatar from a first-person perspective.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.frontiersin.org/articles/10.3389/frvir.2021.557783/full
[JOURNAL] Frontiers in Virtual Reality vol. 2