[TITLE]
Exploiting dynamic changes from latent features to improve recommendation using temporal matrix factorization

[ABSTRACT]
Recommending sustainable products to the target users in a timely manner is the key drive for consumer purchases in online stores and served as the most effective means of user engagement in online services. In recent times, recommender systems are incorporated with different mechanisms, such as sliding windows or fading factors to make them adaptive to dynamic change of user preferences. Those techniques have been investigated and proved to increase recommendation accuracy despite the very volatile nature of users’ behaviors they deal with. However, the previous approaches only considered the dynamics of user preferences but ignored the dynamic change of item properties. In this paper, we present a novel Temporal Matrix Factorization method that can capture not only the common users’ behaviours and important item properties but also the change of users’ interests and the change of item properties that occur over time. Experimental results on a various real-world datasets show that our model significantly outperforms all the baseline methods.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1110866520301584
[JOURNAL] Egyptian Informatics Journal vol. 22 no. 3