[TITLE]
A proposed authentication and group-key distribution model for data warehouse signature, DWS framework

[ABSTRACT]
In the virtual world, the authentication process is used to prove the identity for both of the server and the clients. Therefore, the authentication is an urgent issue for sharing data between users in the data warehouse systems. This paper presents the enhancement of Data Warehouse Signature (DWS) framework through proposing a novel authentication and group-key distribution model, based on the modular symmetric polynomials, to distribute a secure group-key between the manager and the chosen executors. To the best of our knowledge, we are the first to propose a group-key based on the symmetric polynomial and the modular arithmetic. This leads to increase the security level of the proposed model from t, where t is the symmetric polynomial degree, to ∑i=1cci×t, where c is the number of executors in the DWS system. In this paper, enhancing the DWS achieves the high performance using a parallel computing in our middleware. The proposed model has the lowest cost of computation, communication and complexity overheads among the existing security models. Additionally, security analysis shows that the proposed model achieves the key security, prevents insider and outsider attacks, and provides forward and backward secrecy.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1110866520301547
[JOURNAL] Egyptian Informatics Journal vol. 22 no. 3