[TITLE]
Efficient privacy-preservation scheme for securing urban P2P VANET networks

[ABSTRACT]
To meet the performance and security challenges for users who have the same interests in the urban Peer-to-Peer VANET environment (UP2PVANET), the confidentiality &amp; security scheme applied to the urban P2P VANET network (CSP2P) is introduced which helps maintain an effective certification framework. An intelligent cooperative detection system is also proposed, that uses homomorphic encryption to detect routing attacks. To validate the effectiveness of proposition CSP2P, it is integrated into the implementation of the AODV routing protocol. Simulations results showed the efficiency of the CSP2P scheme in terms of black hole detection, in terms of transmission delay, thanks to the in-depth performance evaluation in the UP2PVANET environment. The obtained results prove that the proposed scheme will allow an increase in system performance of nearly 10% under all load conditions.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1110866520301614
[JOURNAL] Egyptian Informatics Journal vol. 22 no. 3