[TITLE]
Corrigendum: Insights Into Co-Morbidity and Other Risk Factors Related to COVID-19 Within Ontario, Canada

[ABSTRACT]
The studies on dynamics and strength of road tankers and tank wagons conducted in the world in the recent ten years were reviewed. The most interesting results of these works are presented. The prospects of development studies which main objective is to ensure the safety of transportation of liquid cargo were the issue under consideration.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.frontiersin.org/articles/10.3389/frai.2021.759022/full
[JOURNAL] Frontiers in Artificial Intelligence vol. 4