[TITLE]
Implementation SEMAR-IoT-Platform for Vehicle as a Mobile Sensor Network

[ABSTRACT]
With the rapid development of IoT technology in various fields such as smart cities and industry 4.0, the need for wireless sensor network-based systems has increased, one of which is the concept of using a vehicle as a mobile sensor network or known as VaaMSN. Many developers use the IoT platform as a cloud computing service in developing the VaaMSN system. However, not all IoT platform service providers provide monitoring features on every device and provide information such as device location, purpose, condition. Therefore, this research aims to develop an IoT Platform that can receive data and provide information on each device, making it easier to process data and control devices.  Therefore, this research aims to develop an IoT platform called the SEMAR-IoT-Platform that able to received data and provide information on each device for easier data processing and control devices.  The SEMAR-IoT-Platform integrates Big Data, Data Analytics, Machine Learning, using the principles of Extract, Transfer, and Load (ETL) for data processing and provides communication services using HTTP-POST, MQTT, and NATS.  The test results show that the system has been successfully implemented to complement a simple IoT system with an average delay time of HTTP, NATS, and MQTT communications of less than 150ms for the data storage process, and for the data visualization process has an average delay time of less than 300ms.

[YEAR] 2020
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://joiv.org/index.php/joiv/article/view/425
[JOURNAL] JOIV: International Journal on Informatics Visualization vol. 4 no. 4