[TITLE]
Residual vibration control for robotic 3D scanning with application to inspection of marine propellers

[ABSTRACT]
This paper presents a system for 3D scanning of a large marine propeller blade with a 3D camera mounted on an industrial robot. An industrial 3D camera with structured light is used where the accuracy is in the order of 0.1 mm. The camera is mounted on a rod attached to the robot's end-effector to have sufficient reach for scanning the propeller. This rod introduces mechanical vibrations in the system when the robot is repositioned for a new scan. Fast and efficient scanning is achieved by using vibration cancellation in a feedforward configuration based on input shaping, where the programmed pose increments of the robot are reshaped to give a fast vibration settling time after repositioning the camera. The use of input shaping techniques ensures that the imaging device is at rest during the scanning operation when the object's surface is captured. Three different input shapers are considered: The Zero Vibration (ZV), ZV Derivative (ZVD), and Extra Insensitive (EI) shapers. By minimizing the residual vibrations, the accuracy and precision of the system are increased, and complete 3D scanning of objects can be performed in a shorter time. Moreover, the resulting scan quality is improved. The effectiveness of the proposed method is validated in simulations and experiments where the ZVD and EI shapers proved to be best suited for the scanning application. The experimental validation involved a full scanning operation for a marine propeller blade where a UR10 robot with the original industrial control system was used. It was seen that the proposed system gave sufficient accuracy for determining the surface of the propeller blade.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.mic-journal.no/PDF/2021/MIC-2021-2-3.pdf
[JOURNAL] Modeling, Identification and Control vol. 42 no. 2