[TITLE]
PanNDE: A modular architecture for high-performance NDE simulation

[ABSTRACT]
PanNDE is a C++ software package for simulating field physics encountered in nondestructive evaluation (NDE), with application across a range of engineering and scientific domains. A modular architecture enables flexible configuration for key components of NDE simulation covering 3D visualization compatibility, data import and export, distributed memory parallelism, and solver composition. The current software package delivers an implementation for high-performance computing (HPC) simulation for 3D elastodynamics. The architecture and extant modules provide a basis for incremental development to target improvements in performance and extensibility for additional physics, while minimizing the rework required to expand or alter functionality as use needs evolve. This paper presents a description of the motivation, architecture, and implementation behind PanNDE. Example cases demonstrate a validated elastodynamic guided wave solution for a layered anisotropic part, and a complex geometry simulation to demonstrate usability and 3D visualization.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://www.sciencedirect.com/science/article/pii/S2352711021000923
[JOURNAL] SoftwareX vol. 15