[TITLE]
Inventory effects on the price dynamics of VSTOXX futures quantified via machine learning

[ABSTRACT]
The VSTOXX index tracks the expected 30-day volatility of the EURO STOXX 50 equity index. Futures on the VSTOXX index can, therefore, be used to hedge against economic uncertainty. We investigate the effect of trader inventory on the price of VSTOXX futures through a combination of stochastic processes and machine learning methods. We formulate a simple and efficient pricing methodology for VSTOXX futures, which assumes a Heston-type stochastic process for the underlying EURO STOXX 50 market. Under these dynamics, approximate analytical formulas for the implied volatility smile and the VSTOXX index have recently been derived. We use the EURO STOXX 50 option implied volatilities and the VSTOXX index value to estimate the parameters of this Heston model. Following the calibration, we calculate theoretical VSTOXX futures prices and compare them to the actual market prices. While theoretical and market prices are usually in line, we also observe time periods, during which the market price does not agree with our Heston model. We collect a variety of market features that could potentially explain the price deviations and calibrate two machine learning models to the price difference: a regularized linear model and a random forest. We find that both models indicate a strong influence of accumulated trader positions on the VSTOXX futures price.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S2405918821000064
[JOURNAL] Journal of Finance and Data Science vol. 7