[TITLE]
What Sort of Robots Do We Want to Interact With? Reflecting on the Human Side of Human-Artificial Intelligence Interaction

[ABSTRACT]
Background: Congenital disorders of glycosylation (CDG) and NGLY1-CDDG (NGLY1-congenital disorder of deglycosylation) usually represent multisystem (especially neurovisceral) diseases with liver involvement reported in some of them. The aim of the study was to characterize the liver phenotype in CDG and NGLY1-CDDG patients hospitalized in our Institute, and to find the most specific features of liver disease among them.Material and Methods: The study involved 39 patients (from 35 families) with CDG, and two patients (from two families) with NGLY1-CDDG, confirmed molecularly, for whom detailed characteristics of liver involvement were available. They were enrolled based on the retrospective analysis of their medical records.Results: At the time of the first consultation, 13/32 patients were diagnosed with hepatomegaly; none of them with splenomegaly. As many as 23/32 persons had elevated serum transaminases, including 16 (70%) who had mildly elevated levels. During the long-term follow-up (available for 19 patients), serum transaminases normalized in 15/19 (79%) of them, including a spontaneous normalization in 12/15 (80%) of them. The GGT activity was observed to be normal in all study cases. Protein C, protein S and antithrombin activities in plasma were observed in 16 patients, and they were decreased in all of them.Conclusions: It is necessary to conduct a long-term follow-up of liver disease in CDG to obtain comprehensive data.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.frontiersin.org/articles/10.3389/fcomp.2021.671012/full
[JOURNAL] Frontiers in Computer Science vol. 3