[TITLE]
From Technology to Society: An Overview of Blockchain-Based DAO

[ABSTRACT]
Decentralized Autonomous Organization (DAO) is believed to play a significant role in our future society governed in a decentralized way. In this article, we first explain the definitions and preliminaries of DAO. Then, we conduct a literature review of the existing studies of DAO published in the recent few years. Through the literature review, we find out that a comprehensive survey towards the state-of-the-art studies of DAO is still missing. To fill this gap, we perform such an overview by identifying and classifying the most valuable proposals and perspectives closely related to the combination of DAO and blockchain technologies. We anticipate that this survey can help researchers, engineers, and educators acknowledge the cutting-edge development of blockchain-related DAO technologies.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://ieeexplore.ieee.org/document/9403889/
[JOURNAL] IEEE Open Journal of the Computer Society vol. 2