[TITLE]
Users’ Responsiveness to Persuasive Techniques in Recommender Systems

[ABSTRACT]
Understanding user’s behavior and their interactions with artificial-intelligent-based systems is as important as analyzing the performance of the algorithms used in these systems. For instance, in the Recommender Systems domain, the accuracy of the recommendation algorithm was the ultimate goal for most systems designers. However, researchers and practitioners have realized that providing accurate recommendations is insufficient to enhance users’ acceptance. A recommender system needs to focus on other factors that enhance its interactions with the users. Recent researches suggest augmenting these systems with persuasive capabilities. Persuasive features lead to increasing users’ acceptance of the recommendations, which, in turn, enhances users’ experience with these systems. Nonetheless, the literature still lacks a comprehensive view of the actual effect of persuasive principles on recommender users. To fill this gap, this study diagnoses how users of different characteristics get influenced by various persuasive principles that a recommender system uses. The study considers four users’ aspects: age, gender, culture (continent), and personality traits. The paper also investigates the impact of the context (or application domain) on the influence of the persuasive principles. Two application domains (namely eCommerce and Movie recommendations) are considered. A within-subject user study was conducted. The analysis of (279) responses revealed that persuasive principles have the potential to enhance users’ experience with recommender systems. The study also shows that, among the considered factors, culture, personality traits, and the domain of recommendations have a higher impact on the influence of persuasive principles than other factors. Based on the analysis of the results, the study provides insights and guidelines for recommender systems designers. These guidelines can be used as a reference for designing recommender systems with users’ experience in mind. We suggest that considering the results presented in this paper could help to improve recommender-users interaction.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.frontiersin.org/articles/10.3389/frai.2021.679459/full
[JOURNAL] Frontiers in Artificial Intelligence vol. 4