[TITLE]
OptiMic: A tool to generate optimized polycrystalline microstructures for materials simulations

[ABSTRACT]
Polycrystal microstructures, with their distinct physical, chemical, structural and topological entities, play an important role in determining the effective properties of materials. Particularly for computational studies, the well-known Voronoi tessellation technique is regularly used for obtaining microstructures. Standard Voronoi tessellations, however, exhibit statistics that are generally far removed from those in real microstructures. Nevertheless, such tessellations can be optimized to obtain certain key features and statistics seen in real microstructures. In this work, we develop the open-source software package OptiMic that enables the generation of optimized microstructures for both finite element as well as atomistic simulations. OptiMic allows for both monodispersive grains as well as irregular grains obtained currently via Voronoi tessellations. These initial microstructures can then be optimized to reflect desired statistical features. A key feature of the tool is that it gives the user extensive control on the optimization process via customizable cost functions. The software currently performs tessellations with the Voronoi method and can be easily extended to include other methods like grain-growth, phase-field etc.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://www.sciencedirect.com/science/article/pii/S2352711021000534
[JOURNAL] SoftwareX vol. 15