[TITLE]
A randomized CPA-secure asymmetric-key chaotic color image encryption scheme based on the Chebyshev mappings and one-time pad

[ABSTRACT]
Highlights:  • A novel chaotic asymmetric-key color image encryption algorithm is proposed. • The multiplicative coupled Chebyshev-based encryption scheme allows arbitrary sizes of keyspace. • One pixel may appear in any position throughout the image. • The proposed technique uses tries to achieve the benefits of the one-time pad. Abstract: In this paper, a novel randomized chaotic asymmetric-key algorithm is proposed for color image encryption. Using the multiplicative coupled Chebyshev-based encryption algorithm, a novel chaotic key establishment algorithm using Chebyshev polynomials is proposed. This key establishment algorithm is used to generate three chaotic pseudo-random number sequences to permute the rows and the columns of the plain image randomly. Then, each pixel is XORed with respect to a random value obtained based on its new position to mask its value. The whole encryption algorithm is randomized, so it can resist chosen plaintext attacks. The experimental and security analysis of the proposed algorithm shows that the proposed algorithm has a large keyspace, a good level of security, and an acceptable level of robustness.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1319157818311832
[JOURNAL] Journal of King Saud University: Computer and Information Sciences vol. 33 no. 5