[TITLE]
Laying Chicken Algorithm (LCA) Based For Clustering

[ABSTRACT]
Numerous research and related applications of fuzzy clustering are still interesting and important. In this paper, Fuzzy C-Means (FCM) and Laying Chicken Algorithm (LCA) were modified to improve local optimum of Fuzzy Clustering presented by using UCI dataset. In this study, the proposed FCMLCA performance was also compared to baseline technique based on CSO methods. The simulation results indicate that the FCMLCA method have better performance than the compared methods.

[YEAR] 2020
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://joiv.org/index.php/joiv/article/view/467
[JOURNAL] JOIV: International Journal on Informatics Visualization vol. 4 no. 4