[TITLE]
A localized algorithm for clustering in cognitive radio networks

[ABSTRACT]
With the steep increase in wireless devices, the requirement of the spectrum has increased for communication. However, despite huge demand, the available spectrum is underutilized. The cognitive radio network (CRN) is more challenging environment as compared to conventional mobile ad hoc network because of node mobility and dynamic channel availability. Therefore, we propose a localized clustering scheme, which aims to provide better stability, scalability, efficient spectrum management, and reduce communication overhead. Each node computes its weight and shares with its one hop neighbours, and a node with maximal weight becomes the cluster head. Subsequently, the neighbour nodes sharing the channel(s) with a cluster head join it to form a cluster. To provide fault tolerance, vice-cluster head is also selected along with cluster head. We compare the performance of our protocol with competing protocols in the CRN. Finally, we present analytic as well as simulation study of our protocol and provide a method to handle the cluster dynamics.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1319157817305256
[JOURNAL] Journal of King Saud University: Computer and Information Sciences vol. 33 no. 5