[TITLE]
Sequential, typological, and academic dynamics of self-regulated learners: Learning analytics of an undergraduate chemistry online course

[ABSTRACT]
This research explored the typologies of self-regulated learners in an asynchronous online Chemistry I (OCI) course of an undergraduate active learning program. Student readiness and capability regarding self-regulated learning (SRL), the activity logs in the learning management system, and academic achievement were collected to investigate behavioral sequences of different typologies of learning self-regulation. Seventeen students who took OCI in the 2019 school year were recruited for the study. Through learning analytics for the 3965 behavioral codes, the study generated three key results. First, hierarchical cluster analysis classified two typologies of self-regulated online learners: High self-regulated learners (H-SRLs) and low self-regulated learners (L-SRLs). Wilcoxon Rank Sum Test further revealed a higher academic achievement in H-SRLs than that of the L-SRLs. Second, lag sequential analysis portrayed different behavioral sequences in the performance control phrase of SRL. H-SRLs tended to leverage proper learning skills like practice immediately after receiving assistance whereas L-SRLs exit immediately without taking further actions after learning new materials, revisited the syllabus, and checked course grades. Qualitative interviews further confirmed the relationship between different strategies used in the phase and the academic performance. L-SRLs were more likely to adopt passive learning strategies and even mismatched goals and strategies during online learning, while H-SRLs appeared otherwise. To support successful online learning experiences, the researchers suggest integrating workshops and resources into the online learning orientation that focus on the performance control of SRL. Moreover, AIED platform features also may support L-SRLs in performing proper learning strategies.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S2666920X21000187
[JOURNAL] Computers and Education: Artificial Intelligence vol. 2