[TITLE]
Estimation of Ship-Deck Motion using LIDAR,Gyroscopes and Cameras

[ABSTRACT]
This paper presents a system for the estimation of ship deck motion using camera, lidar and gyroscopes. A camera is used in a vision system that is based on the detection of lines  as input to a vanishing point detector. This is done under a Manhattan assumption for man-made structures where the majority of lines are along 3 orthogonal axes. Two sets of parallel orthogonal lines are detected for the ship deck, and this is used to estimate the attitude using a complementary filter with input from lidar and gyroscopes. Since the vision algorithm depends on lines rather than points, the system is more resistant to occlusions like vision algorithms based on point tracking. In addition, a lidar is used to measure the distance between the sensor frame and the plane, and  gyroscopes are used to improved the accuracy of the estimates. The system is validated in real time in lab experiments on a model of a ship.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.mic-journal.no/PDF/2021/MIC-2021-3-1.pdf
[JOURNAL] Modeling, Identification and Control vol. 42 no. 3