[TITLE]
Neural network assisted Kalman filter for INS/UWB integrated seamless quadrotor localization

[ABSTRACT]
Due to some harsh indoor environments, the signal of the ultra wide band (UWB) may be lost, which makes the data fusion filter can not work. For overcoming this problem, the neural network (NN) assisted Kalman filter (KF) for fusing the UWB and the inertial navigation system (INS) data seamlessly is present in this work. In this approach, when the UWB data is available, both the UWB and the INS are able to provide the position information of the quadrotor, and thus, the KF is used to provide the localization information by the fusion of position difference between the INS and the UWB, meanwhile, the KF can provide the estimation of the INS position error, which is able to assist the NN to build the mapping between the state vector and the measurement vector off-line. The NN can estimate the KF’s measurement when the UWB data is unavailable. For confirming the effectiveness of the proposed method, one real test has been done. The test’s results demonstrate that the proposed NN assisted KF is effective to the fusion of INS and UWB data seamlessly, which shows obvious improvement of localization accuracy. Compared with the LS-SVM assisted KF, the proposed NN assisted KF is able to reduce the localization error by about 54.34%.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://peerj.com/articles/cs-630.pdf
[JOURNAL] PeerJ Computer Science vol. 7