[TITLE]
impulseest: A Python package for non-parametric impulse response estimation with input–output data

[ABSTRACT]
This paper presents the impulseest Python package, used for estimating the impulse response of a system relying solely on input and output data. This package can provide estimates in a non-parametric fashion either with regularization techniques. For the regularized estimates, impulseest function uses the Empirical Bayes method. On the other hand, the non-regularized case is solved through the least squares algorithm. This function is tested considering an experimental situation, several dynamic processes and also through Monte Carlo simulations. The obtained results are analyzed mainly in terms of the Mean Square Error (MSE), besides other quantities. Through those results, it is shown that the impulseest function with regularization using the proposed regularization kernels leads to low MSE for all tested cases.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://www.sciencedirect.com/science/article/pii/S2352711021000832
[JOURNAL] SoftwareX vol. 15