[TITLE]
The Features of Building a Portfolio of Trading Strategies Using the SAS OPTMODEL Procedure

[ABSTRACT]
The article describes the original information technology of the algorithmic trading, designed to solve the problem of forming the optimal portfolio of trade strategies. The methodology of robust optimization, using the Ledoit–Wolf shrinkage method for obtaining stable estimates of the covariance matrix of algorithmic strategies, was used for the formation of a portfolio of trade strategies. The corresponding software was implemented by SAS OPTMODEL Procedure. The paper deals with a portfolio of trade strategies built for highly-profitable, but also highly risky financial tools—cryptocurrencies. Available bitcoin assets were divided into a corresponding proportion for each of the recommended portfolio strategies, and during the selected period (one calendar month) were used for this research. The portfolio of trade strategies is rebuilt at the end of the period (every month) based on the results of trade during the period, in accordance with the conditions of risk minimizing or income maximizing. Trading strategies work in parallel, being in a state of waiting for a relevant trading signal. Strategies can be changed by moving the parameters in accordance with the current state of the financial market, removed if ineffective, and replaced where necessary. The efficiency of using a robust decision-making method in the context of uncertainty regarding cryptocurrency trading was confirmed by the results of real trading for the Bitcoin/Dollar pair. Implementation of the offered information technology in electronic trading systems will allow risk reduction as a result of making incorrect decisions or delays in making decisions in a systemic trading.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.mdpi.com/2079-3197/9/7/77
[JOURNAL] Computation vol. 9 no. 77