[TITLE]
Optimal Selection of Conductors in Three-Phase Distribution Networks Using a Discrete Version of the Vortex Search Algorithm

[ABSTRACT]
In this study, a new methodology is proposed to perform optimal selection of conductors in three-phase distribution networks through a discrete version of the metaheuristic method of vortex search. To represent the problem, a single-objective mathematical model with a mixed-integer nonlinear programming (MINLP) structure is used. As an objective function, minimization of the investment costs in conductors together with the technical losses of the network for a study period of one year is considered. Additionally, the model will be implemented in balanced and unbalanced test systems and with variations in the connection of their loads, i.e., <inline-formula><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mo>Δ</mo><mo>-</mo></mrow></semantics></math></inline-formula> and <inline-formula><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mi>Y</mi><mo>-</mo></mrow></semantics></math></inline-formula>connections. To evaluate the costs of the energy losses, a classical backward/forward three-phase power-flow method is implemented. Two test systems used in the specialized literature were employed, which comprise 8 and 27 nodes with radial structures in medium voltage levels. All computational implementations were developed in the MATLAB programming environment, and all results were evaluated in DigSILENT software to verify the effectiveness and the proposed three-phase unbalanced power-flow method. Comparative analyses with classical and Chu & Beasley genetic algorithms, tabu search algorithm, and exact MINLP approaches demonstrate the efficiency of the proposed optimization approach regarding the final value of the objective function.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.mdpi.com/2079-3197/9/7/80
[JOURNAL] Computation vol. 9 no. 80