[TITLE]
Autonomous Agents in 3D Crowd Simulation Through BDI Architecture

[ABSTRACT]
Agent based simulation (ABS) is a paradigm to modelling systems included of autonomous and interacting agents. ABS has been tremendous growth and used by researchers in the social sciences to study socio-environmental complex systems. To date, various platforms have been introduced for agent-based social simulation. They are rule based in any logic, python based in SPADE and etc. Although those platforms have been introduced, there is still an insufficient to develop a crowd simulation in 3D platform. Having a 3D platform is needed to enabling the crowd simulation for training purposes. However, the current tools and platform still lack features to develop and simulate autonomous agents in the 3D world. This paper introduced a BDI plug in at Unity3D for crowd simulation. BDI is an intelligent agent architecture and it is able to develop autonomous agents in crowd environment. In this paper, we present the BDI plug with a case study of Australia bush fire and discuss a method to support autonomous agents' development in 3D crowd simulation. The tool allows the modeller to develop autonomous agents in 3D world by taking the advantages of Unity3D.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://joiv.org/index.php/joiv/article/view/371
[JOURNAL] JOIV: International Journal on Informatics Visualization vol. 5 no. 1