[TITLE]
RPExpand: Software for Riesz projection expansion of resonance phenomena

[ABSTRACT]
We present the software RPExpand for modal expansions of physical observables in resonant systems. The software is implemented in MATLAB® and uses Riesz projections to compute the expansion terms. The Riesz projection method is based on contour integration and essentially requires solving linear systems. Furthermore, an eigensolver which is also based on contour integration is implemented. RPExpand can be applied to any resonance problem. An interface to a finite element solver is included granting access to resonance phenomena in the field of nanophotonics.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://www.sciencedirect.com/science/article/pii/S2352711021000844
[JOURNAL] SoftwareX vol. 15