[TITLE]
oreo: An R package for large amplitude oscillatory analysis

[ABSTRACT]
Specialized software designed to analyze nonlinear rheological data from large amplitude oscillatory shear tests is not widespread. Instances that exist that are open source are typically based on proprietary meta-languages. The availability of a package in the R environment can help researchers to rely on a Free Open Source Software reproducible work flow. In this context, we have developed the package oreo which is able to analyze data from rheometry measurements using the Sequence of Physical Processes (SPP) framework that allows both the linear and non-linear deformation regimes to be understood withing a single unified framework.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://www.sciencedirect.com/science/article/pii/S235271102100087X
[JOURNAL] SoftwareX vol. 15