[TITLE]
Algorithm appreciation or aversion? Comparing in-service and pre-service teachers’ acceptance of computerized expert models

[ABSTRACT]
Although computerized expert models (i.e., algorithms) could improve educational decisions and judgments, initial research has demonstrated that teachers, like other professional groups, tend to be “algorithm averse.” In the current study, we use behavioral and questionnaire data to examine the extent to which in-service and pre-service (i.e., students in training to become) teachers accept advice from expert models and investigate how teachers' acceptance of expert models could be improved. Although it is often presumed that younger generations are less algorithm averse, we demonstrate that both in-service and pre-service teachers prefer advice from a human source (school counselor) than from an expert model, to a similar extent. Furthermore, we find that advice acceptance depends on the difficulty of the decision task, but we find no evidence that pre-service teachers’ acceptance of computerized advice depends on their numeracy or the Big Five traits of openness and neuroticism. Finally, we find that in-service teachers lacked knowledge of computerized expert models but indicated that advice from expert models would be superior to human advice in certain kinds of tasks. Our results indicate that both in- and pre-service teachers could profit from training about the definition and value of computerized expert models, and we provide suggestions for training and future research.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S2666920X21000229
[JOURNAL] Computers and Education: Artificial Intelligence vol. 2