[TITLE]
NOMA based CR for QAM-64 and QAM-256

[ABSTRACT]
Non-Orthogonal multiple access (NOMA) and Cognitive radio (Cr) are seen as one of the most promising techniques, which improves the utilization of the spectrum in 5G. The expanding number of wireless applications like new gadgets, IOT brought about developing a block in the ISM groups. The FCC requested to permit unlicensed clients to work in the void area without obstruction to an authorized guest. Cr gives an answer for an extra range prerequisite issue for productive spectrum usage. The foremost condition for permitting CRs to utilize spectrum is not causing obstruction to licensed users. Spectrum sensing permit secondary users (Su) to separately recognize the idle portions of the spectrum, and thus evade obstruction to licensed users. In existing spectrum sensing techniques, SU can only utilize the unused spectrum when PU is not present. Therefore, spectrum exploitation of the conventional system is very low. In recent times NOMA has been projected to utilize the spectrum in an efficient manner. The proposed work permits the SU to utilize a spectrum of PU, both at its absence. Spectrum sensing in NOMA is not explored so far. Hence, in this paper, NOMA based matched filter detection is designed for QAM-64 and QAM-256. Matlab simulation is applied to study the operation of the proposed detection technique in NOMA in respect of several parameters like bit error rate (BER) Vs signal to noise ratio (SNR), the probability of detection (Pd), and probability of false alarm (Pfa).

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1110866519301999
[JOURNAL] Egyptian Informatics Journal vol. 21 no. 2