[TITLE]
Introducing languid particle dynamics to a selection of PSO variants

[ABSTRACT]
Previous research showed that conditioning a PSO agent’s movement based on its personal fitness improvement enhances the standard PSO method. In this article, Languid Particle Dynamics (LPD) technique is used on five adequate and widely used PSO variants. Five unmodified PSO variants were tested against their LPD-enabled counterparts on three search space dimensionalities (10, 20, and 50 dimensions) and 30 test functions of the CEC 2014 benchmark test. In the preliminary phase of the testing four of the five tested PSO variants showed improvement in accuracy. The worst and best-achieving variants from preliminary test went through detailed investigation on 220 and 770 combinations of method parameters, where both variants showed overall gains in accuracy when enhanced with LPD. The results obtained with best achieving PSO parameters were subject to statistical analysis which showed that the two variants give statistically significant improvements in accuracy for 13–50% of the test functions. Lastly, an engineering application test-case of water distribution system optimization was used, in which 151 pipe diameters were optimized with the tested PSO variants. Two of the five PSO variants manifested significantly improved accuracy when enhanced with LPD, with a LPD-enabled variant producing the overall best results, as being the only variant capable of finding the optimal pipe network configuration.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1110866519300891
[JOURNAL] Egyptian Informatics Journal vol. 21 no. 2