[TITLE]
Hybrid methods for feature extraction for breast masses classification

[ABSTRACT]
This paper is focusing on feature extraction methods for malignant masses in mammograms and its classification. It proposes seven texture features for GLCM method and to be applied on sub-images to enhance its performance. It also proposes three hybrid methods named Wavelet-CT1, Wavelet-CT2 and ST-GLCM. The three hybrid methods are merging two types of different features. In this research, we divide the region of interest image into s × s sub-images and a contrast stretching stage is applied before extracting the features from each sub-image. This research also introduces two Contourlet methods (CT1 and CT2). The feature extraction methods are applied on each sub-image of ROI. CT1 is applying Contourlet at level 4. CT2 is applying Contourlet at levels [4321]. GLCM uses seven texture features. Wavelet-CT1 is applying CT1 method to all bands of wavelet coefficients at level one. Wavelet-CT2 is merging high frequency bands of wavelet at level one with contourlet coefficients of CT2. ST-GLCM merges seven statistical features and seven texture features extracted from Grey level Co-occurrence Matrix (GLCM). The proposed methods are compared with multi-resolution feature extraction methods using discrete wavelet, ridgelet and curvelet transform. SVM is used for classification. Images from Digital Database for Screening Mammography (DDSM) and Mammograms Image Analysis Society (MIAS) database are used for evaluation. The performance of proposed methods ST-GLCM, GLCM, Wavelet-CT1 and Contourlet (CT2) outperform all current existing feature extraction methods in terms of AUC measure. The extracted number of features by using GLCM or ST-GLCM is small compared to multi-resolution features.

[YEAR] 2018
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1110866517302785
[JOURNAL] Egyptian Informatics Journal vol. 19 no. 1