[TITLE]
Agent-based web search personalization approach using dynamic user profile

[ABSTRACT]
The World Wide Web has become the largest library through the history of the humanity. Having such a huge library made the search process more complex as the syntactic search engines offer an overwhelming amount of search results. Vocabulary problems like polysemy and synonymy can make the search results of traditional search engines irrelevant to users. Such problems trigger a strong need for personalizing the web search results based on user preferences. In this paper, we propose a new multi-agent system based approach for personalizing the web search results. The proposed approach introduces a model to build a user profile from initial and basic information, and maintain it through implicit user feedback to establish a complete, dynamic and up-to-date user profile. In the web search process, the model semantically optimizes the user query in two steps: query optimization using user profile preferences and query optimization using the WordNet ontology. The model builds on the advantages of the current search engines by utilizing them for retrieving the web search results. We present a detailed case study and simulation results evaluation to illustrate how the proposed model works and its expected value in increasing the precision of the traditional search engines and solving the vocabulary problems.

[YEAR] 2012
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1110866512000382
[JOURNAL] Egyptian Informatics Journal vol. 13 no. 3