[TITLE]
A novel enhanced hybrid recursive algorithm: Image processing based augmented reality for gallbladder and uterus visualisation

[ABSTRACT]
Background: Current Augmented Reality systems in liver and bowel surgeries, are not accurate enough to classify the hidden parts such as gallbladder and uterus which are behind the liver and bowel. Therefore, we aimed to improve the visualization accuracy of bowel and liver augmented videos to avoid the unexpected cuttings on the hidden parts. Methodology: The proposed system consists of an Enhanced hybrid recursive matching and λ-parameterization techniques to improve the visualization. In addition, Mean Shift Filter is also added to improve the matching process while image registration. Results: Results proved that, the accuracy is improved in terms of liver and bowel surgeries Visualization errors about 0.53 mm and 0.22 mm respectively. Similarly, it can produce 2 more frames/sec compared to the current system. Conclusion: The proposed system worked towards the visualization of gallbladder and uterus while liver and bowel surgeries. So, this study solved the visualization issues, which are caused by neighbouring and hidden parts.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1110866519301744
[JOURNAL] Egyptian Informatics Journal vol. 21 no. 2