[TITLE]
Product Lifecycle Management with the Asset Administration Shell

[ABSTRACT]
Product lifecycle management (PLM) as a holistic process encompasses the idea generation for a product, its conception, and its production, as well as its operating phase. Numerous tools and data models are used throughout this process. In recent years, industry and academia have developed integration concepts to realize efficient PLM across all domains and phases. However, the solutions available in practice need specific interfaces and tend to be vendor dependent. The Asset Administration Shell (AAS) aims to be a standardized digital representation of an asset (e.g., a product). In accordance with its objective, it has the potential to integrate all data generated during the PLM process into one data model and to provide a universally valid interface for all PLM phases. However, to date, there is no holistic concept that demonstrates this potential. The goal of this research work is to develop and validate such an AAS-based concept. This article demonstrates the application of the AAS in an order-controlled production process, including the semi-automatic generation of PLM-related AAS data. Furthermore, it discusses the potential of the AAS as a standard interface providing a smooth data integration throughout the PLM process.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.mdpi.com/2073-431X/10/7/84
[JOURNAL] Computers vol. 10 no. 84