[TITLE]
Alternating Direction Implicit (ADI) Methods for Solving Two-Dimensional Parabolic Interface Problems with Variable Coefficients

[ABSTRACT]
The matched interface and boundary method (MIB) and ghost fluid method (GFM) are two well-known methods for solving elliptic interface problems. Moreover, they can be coupled with efficient time advancing methods, such as the alternating direction implicit (ADI) methods, for solving time-dependent partial differential equations (PDEs) with interfaces. However, to our best knowledge, all existing interface ADI methods for solving parabolic interface problems concern only constant coefficient PDEs, and no efficient and accurate ADI method has been developed for variable coefficient PDEs. In this work, we propose to incorporate the MIB and GFM in the framework of the ADI methods for generalized methods to solve two-dimensional parabolic interface problems with variable coefficients. Various numerical tests are conducted to investigate the accuracy, efficiency, and stability of the proposed methods. Both the semi-implicit MIB-ADI and fully-implicit GFM-ADI methods can recover the accuracy reduction near interfaces while maintaining the ADI efficiency. In summary, the GFM-ADI is found to be more stable as a fully-implicit time integration method, while the MIB-ADI is found to be more accurate with higher spatial and temporal convergence rates.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.mdpi.com/2079-3197/9/7/79
[JOURNAL] Computation vol. 9 no. 79