[TITLE]
Exploring Virtual Reality in the Higher Education Classroom: Using VR to Build Knowledge and Understanding

[ABSTRACT]
irtual reality (VR), as an informative medium, possesses the potential to engage students with immersive, interactive, and informative experiences. When presented in VR, immersive virtual environments (IVEs) can provide three-dimensional visual simulations that can be used to inform students about concepts in specific contexts that would be near impossible to achieve with more traditional teaching methodologies. It is proposed that existing learning frameworks can benefit from exploring the modalities of interaction that are presently afforded via VR from the experiential perspectives of the students. An evaluation is presented that focused on the appraisal of student experiences of immersive technologies as applied in a higher education context, specifically in the use of VR for the exploration of geomorphology theory by physical geography students. This research supports further development of the immersive learning discipline from three different perspectives. First, an empathy mapping method was applied to visualize student experiences and externalize our observed knowledge of student users for creating a shared understanding of their needs and to aid in lesson planning decision making when using VR in the classroom. Second, student experiences were captured using a technology-focused user experience questionnaire to obtain student attitudes immediately post-task. Finally, to assist teachers with the creation of a student-centered lesson plans that incorporate VR in the classroom, eight heuristic guidelines (focus, provocation, stimulation, collaboration, control, digital life, learner skills, multimodal experience) were developed. It is proposed that these findings can be used to provide support for the use of mixed reality and immersive virtual environments in learning that encompass the challenges faced by students and the interdisciplinary education community at large.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://lib.jucs.org/article/24095/download/pdf/
[JOURNAL] Journal of Universal Computer Science vol. 26 no. 8