[TITLE]
Lessons Learned Using a Virtual World to Support Collaborative Learning in the Classroom

[ABSTRACT]
Using technology in education is crucial to support learning, and Virtual Worlds (VWs) are one of the technologies used by many educators to support their teaching objectives. VWs enable students to connect, synchronously interact, and participate in immersive learning activities. Such VW has been developed at Sheffield Hallam University (UK), and is used to support the teaching of a specific module, as well as for conducting empirical research around the topics of Transactive Memory Systems (TMS) and Students Engagement. TMS is a phenomenon representing the collective awareness of a group's specialisation, coordination, and credibility with interesting results. This paper presents the lessons learned while using the VW over the past few years at a higher education institution to support collaborative learning within working groups. A review of these empirical findings is presented, together with the results of a follow up study conducted to further investigate TMS and student Engagement, as well as students perceived Motivation to use a VW for learning, and their Learning Outcomes. The findings of this study are corroborating and contributing to previous results, suggesting that a VW is an effective tool to support collaborative learning activities, allowing students to engage in the learning process, motivate them to participate in activities, and contribute to their overall learning experience.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://lib.jucs.org/article/24093/download/pdf/
[JOURNAL] Journal of Universal Computer Science vol. 26 no. 8