[TITLE]
A Study on Pattern Recognition with the Histograms of Oriented Gradients in Distorted and Noisy Images

[ABSTRACT]
Histograms of oriented gradients (HOG) are still one of the most frequently used low-level features for pattern recognition in images. Despite their great popularity and simple implementation performance of the HOG features almost always has been measured on relatively high quality data which are far from real conditions. To fill this gap we experimentally evaluate their performance in the more realistic conditions, based on images affected by different types of noise, such as Gaussian, quantization, and salt-and-pepper, as well on images distorted by occlusions. Different noise scenarios were tested such anti-distortions during training as well as application of a proper denoising method in the recognition stage. As underpinned with experimental results, the negative impact of distortions and noise on object recognition with HOG features can be significantly reduced by employment of a proper denoising strategy.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://lib.jucs.org/article/24009/download/pdf/
[JOURNAL] Journal of Universal Computer Science vol. 26 no. 4