[TITLE]
Particle Swarm and Genetic Algorithm applied to mutation testing for test data generation: A comparative evaluation

[ABSTRACT]
Search based test data generation has gained popularity in recent times. Mutation testing can assist in improving the effectiveness of the generated test data. We recently proposed PSO-MT (Particle Swarm Optimization along with Mutation Testing) for generation of test data. In this paper, we fortify our proposal by applying the proposed approach on larger programs from Software-artifact Infrastructure Repository (SIR). PSO exhibits similar working characteristics with those of Genetic Algorithm (GA) which has extensively been applied for evolution of test data with mutation testing. The results are evaluated against comparison with GA used with mutation testing (GA-MT) for generation of test data which is already implemented in the literature of Search based Mutation Testing. The results depict that PSO-MT exhibits better computational efficiency than GA-MT for most of the benchmark programs. Statistical test (MannWhitney U-test) has been conducted to statistically analyze the presented results.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1319157819301466
[JOURNAL] Journal of King Saud University: Computer and Information Sciences vol. 32 no. 4