[TITLE]
Assessing the Impact of Game Modalities in Second Language Acquisition: ELLE the EndLess LEarner

[ABSTRACT]
This paper describes a study comparing four educational videogames designed for second language acquisition (SLA) of Portuguese vocabulary terms: three versions (one VR and two PC versions with different perspectives) of an endless-runner called ELLE the EndLess LEarner and a control game This or That, which is a digitized flashcard system. A total of 68 university students took a pre-test assessing vocabulary knowledge, played one of the four versions for a total of 20 minutes, and took a post-test that assessed vocabulary knowledge and player experience. The study showed significant learning gains for all participants, regardless of which version of the game they played, with the highest increases coming from the group playing the control flashcard game. Possible explanations for these results are discussed, along with the results from post-test gameplay items of playability, engrossment, enjoyment, gratification, and immersion.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://lib.jucs.org/article/24094/download/pdf/
[JOURNAL] Journal of Universal Computer Science vol. 26 no. 8