[TITLE]
The Effect of Visual Design Self-Efficacy of Language Teachers on Mobile Learning Attitudes During the Pandemic Period

[ABSTRACT]
The main purpose of this study is to examine the relationship between language teachers&amp;rsquo; self-efficacy perceptions towards graphic development and their mobile education attitudes during the pandemic period. For this purpose, in working together, language teachers&amp;rsquo; gender, year of birth, branch, seniority, the education level they teach, the province where they work, their education status, whether they have done any work on graphics, whether they have attended a course on graphic development, m-learning experience and distance were examined in terms of how often it included visual elements while creating their lessons in education and which tool was mostly used when teaching in mobile education. The sample of the study consists of 307 language teachers, selected by the snowball sampling method, working in schools in different provinces. The data of the study were obtained using the Information Form, Self- Efficacy Scale for Graphic Development and Mobile Education Attitude Scale. Arithmetic mean, percentage, frequency, reliability analysis, normality test and Pearson&amp;rsquo;s product-moment correlation coefficient analyses were used in the analysis of the data obtained. The mobile education attitude level of language teachers is &amp;lsquo;I am undecided&amp;rsquo; and the level of self-efficacy is &amp;lsquo;I can do less&amp;rsquo;. As a result of the analysis, it has been shown that there is a low-level, positively significant relationship between the self-efficacy of language teachers in developing graphical elements and their mobile learning attitudes during the pandemic period.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://lib.jucs.org/article/68902/download/pdf/
[JOURNAL] Journal of Universal Computer Science vol. 27 no. 5