[TITLE]
Communication architecture based on IoT technology to control and monitor pets feeding

[ABSTRACT]
Technology is currently a significant benchmark in any application area; science and technology have permitted the invention of tools and devices that simplify daily activities by developing software engineering applications that provide automated solutions. In this sense, this work proposes two architectures that allow communication between the electronic device and the mobile application remotely, using the GSM/GPRS communication services and the Twitter social network. This development aims to control dogs&amp;#39; feeding adequately and healthily, providing the ration of food a dog needs according to the daily energy requirements. A nutritional assessment has also been performed considering different factors such as the size, breed, and weight of the dog to calculate the daily ration of healthy and balanced food according to daily energy requirements. Essentially, the electronic device consists of two parts: on the one hand, the electronic design is formed with an Arduino board, a Sim900 module to send and receive text messages, and the ESP8266 Wi-Fi serial transceiver module, which allows establishing the internet connection to receive the tweet that users post, both modules permit remote communication with the device using the Arduino board. On the other hand, the mobile application developed on Android uses a standard design according to the Google material design guidelines, allowing the owner to feed, schedule the feeding, review the dog&amp;#39;s food history, and receive alerts when the food is going to be finished.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://lib.jucs.org/article/65094/download/pdf/
[JOURNAL] Journal of Universal Computer Science vol. 27 no. 2