[TITLE]
Videogame development training approach: A Virtual Reality and open-source perspective

[ABSTRACT]
Videogame development is software development; though, videogame projects require unusual developers&amp;rsquo; technical and creative skills when compared with non-game projects. Based on the teaching experience of the Computer Simulation subject of the Computer Science Engineering program for undergraduate students, it was built a training strategy for videogame development projects oriented to software developers. As a result, it is presented the strategy described in terms of videogames for immersive virtual reality with open source platforms, but it can be adjusted to other technologies. This proposal links Project-Based Learning (PBL) with the SUM videogames development process, by including material, tools, and a creative perspective.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://lib.jucs.org/article/65164/download/pdf/
[JOURNAL] Journal of Universal Computer Science vol. 27 no. 2