[TITLE]
Application of Multi-Descriptor Binary Shape Analysis for Classification of Electronic Parts

[ABSTRACT]
Rapid growth of availability of modern electronic and robotic solutions, also for home and amateur use, related to the progress in home automation and popularity of the IoT systems, makes it possible to develop some unique hardware solutions, also by independent researchers and engineers, often with the help of the 3D printing technology. Although in many industrial applications high speed pick and place machines are used for assembling small surface-mount devices (SMD), especially in mass production of electronic parts, there are still some applications, where the traditional through-hole technology used in Printed Circuit Boards (PCB) is utilised, particularly considering some mechanical, thermal or power conditions, preventing the use of the SMD technology. One of the possibilities of supporting such types of production and prototyping, in some cases supported by relatively less sophisticated robotic solutions, may be the application of vision systems, making it possible to classify and recognize some electronics parts with the use of shape analysis of their packages as well as further optical recognition of markings. Another application of such methods may be related to the automatic vision based verification of the assembling quality and correctness of the placement of electronic parts after completing the production. In the paper some experimental results, obtained using various shape descriptors for the classification of electronic packages, are presented. The initial experiments, obtained for a prepared dedicated database of synthetic images, have been verified and confirmed also for some natural images, leading to promising results.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://lib.jucs.org/article/24010/download/pdf/
[JOURNAL] Journal of Universal Computer Science vol. 26 no. 4