[TITLE]
A Systematic Review of Research about Game-based Learning in Virtual Worlds

[ABSTRACT]
While a substantial body of literature has well-documented and demonstrated considerable potentials of virtual worlds (VWs) across a variety of learning subjects, little is known today regarding game-based learning (GBL) approaches that can be applied. This systematic literature review presents the current state of knowledge and practice about GBL approaches in VWs from Primary and Secondary (K-12) to Higher education (HE). It provides guidance for instructional designers and scholars by systematically appraising and summarizing the most relevant existing research articles published from 2006 until December 2019. Twenty-eight studies were finally included for a detailed analysis and synthesis during the selection and screening process. The results indicated that GBL in VWs gained popularity from 2014 until 2016. Many studies in K-12 and HE settings were focused on describing and evaluating the appropriateness or the effectiveness of the applied instructional design processes using various game prototypes to disseminate their findings on user experience, usability issues, students' outcomes, and/or learning performance. This study contributes by reviewing how GBL approaches in VWs can potentially benefit students' learning performance, leading to a higher level of satisfaction and dimensions of disciplinary understanding. It also proposes six concrete recommendations guiding game design and development to support learning in VWs.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://lib.jucs.org/article/24101/download/pdf/
[JOURNAL] Journal of Universal Computer Science vol. 26 no. 8