[TITLE]
Information Structures in an Ordered Information System Under Granular Computing View and Their Optimal Selection Based on Uncertainty Measures

[ABSTRACT]
Information structures (i-structures) in an ordered information system (OIS) are mathematical structures of the information granules (i-granules) granulated from the data set of this OIS. This article investigates i-structures in an OIS with granular computing (GrC) view, i.e., i-structures in an OIS are seen as granular structures. Dependence and independence between i-structures are first depicted in the same OIS. Then, information distance (i-distance) between i-structures in the same OIS are proposed, and information entropy in an OIS can be expressed by i-distance between i-structures in this OIS is proved. Next, properties of i-structures in an OIS are shown. Moreover, group, lattice and map characters of i-structures in an OIS are received, and some invariant characters of i-structures in an OIS under homomorphisms are obtained. Finally, the optimal selection of i-structures in an OIS based on the proposed measures are studied. These results will contribute to build a framework of GrC in an OIS.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.atlantis-press.com/article/125945338/view
[JOURNAL] International Journal of Computational Intelligence Systems  vol. 13 no. 1