[TITLE]
A Comparative Analysis of a Mobile App to Practise Oral Skills: in Classroom or Self-directed Use?

[ABSTRACT]
In this paper we present our findings on analyzing two different uses of a mobile application, VISP (VIdeos-for-SPeaking), designed to promote oral skills based on audio description: one use is integrated in the classroom and the other one is self-directed. Participants were divided in two groups: one group received an introduction on audio description and an explanation of how to use the app. They were also informed about what was expected from them. The other group was just asked to download the app and try it out, that is, they were supposed to direct their own learning autonomously. The results show that, regarding language practice, VISP is equally effective as a support tool in the classroom and as an independent app, used outside the classroom. However, when it comes to attitudinal issues, the group of students who used the app as part of the classroom activities were more positive towards the app than the ones who used the app in a self-directed way, who were less motivated about the app uses and benefits. This shows the effectivity and potential of mobile apps as support resources in the foreign language classroom and the need to design strategies to improve VISP towards learners&amp;rsquo; autonomy and self regulated learning.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://lib.jucs.org/article/67032/download/pdf/
[JOURNAL] Journal of Universal Computer Science vol. 27 no. 5