[TITLE]
Instructional Design of Skill-Balanced LMOOC: a Case of the Russian Language MOOC for Beginners

[ABSTRACT]
The period of MOOCs mass production made it possible to quite accurately observe the possibilities and limitations of this type of educational products. Language massive open online courses (LMOOCs) deserve a special discussion. Basic standard features of such courses pose big challenges in language learning since it is not only and not so much about the transfer of knowledge, but about developing communicative skills. In this regard, the LMOOC aimed at mastering general language should assume balanced proportions of work on all four language skills, both receptive and productive. In the article, we analyze a case of design and implementation of a skill-balanced course of Russian as a foreign language for the A0-A1 levels. Course objectives were described, as well as characteristic features of its target audience and methodological guidelines that determined the course design. The course scenario, peculiarities of course design and pedagogy were demonstrated, as well as the relevance between language competencies development and types of activities, communication methods and toolset.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://lib.jucs.org/article/67136/download/pdf/
[JOURNAL] Journal of Universal Computer Science vol. 27 no. 5