[TITLE]
Assembling the Web of Things and Microservices for the Management of Cyber-Physical Systems

[ABSTRACT]
Cyber-Physical Systems (CPS) and Internet of Things (IoT) devices are handled by numerous different protocols. The management and connection to those devices tend to create usability and integrability issues. This brings about the need for a solution capable of facilitating the communication between different platforms and devices. The Web of Things (WoT) describes interfaces and interaction patterns among things, thereby abstracting itself from the underlying protocols used to manage those things and their implementation strategies. This paper describes the concept of Digital Dice, an abstraction of IoT devices and CPS capable of leveraging the advantages of microservices architectures and inspired by the concept of Digital Twins. A Digital Dice is a servient system of the WoT domain that represents a device by the features of the device, hence different WoT description models result in different microservices related to the particular thing. The paper explores the definition of Digital Dices and the conversion between WoT Thing Description Models and Digital Dices and the architecture that sustains the system.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://lib.jucs.org/article/70325/download/pdf/
[JOURNAL] Journal of Universal Computer Science vol. 27 no. 7