[TITLE]
The Effects of Using a Fully Integrated Mobile Application to Access Learning Management Systems in Higher Education

[ABSTRACT]
The use of mobile devices in the classroom is increasingly frequent. However, the LMS are still not completely adapted to this format, preventing students from using all the LMS web-functionalities in their mobiles. Hence, we present and evaluate the use of a new mobile application fully integrated with Learning Management Systems (LMS). We examined access to LMS by 95 postgraduate university students, differentiating between the services accessed and the means used. Students belonged to four consecutive promotions. In the first two, access to the system was through the web, while in the third and fourth, an app fully integrated with the LMS was available. The results showed an overall increase in access to LMS, with a considerable reduction in access via the web in favor of access via the application. Significant differences were found in the access patterns to communication and assessment services depending on the students' age, gender, academic major and previous m-learning experience. Satisfaction with the LMS rose when the app was available, with greater growth within the academic major on IT and previous m-learning experience group. Finally, students with high performance accessed the system significantly more than those with low performance. In conclusion, the integration of the app with the system showed useful and efficient results. The app eased the use of the system, increased student satisfaction with LMS, and student performance improved with increased access.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://lib.jucs.org/article/24118/download/pdf/
[JOURNAL] Journal of Universal Computer Science vol. 26 no. 9