[TITLE]
Analysing Bias in Political News

[ABSTRACT]
Although of paramount importance to all societies, the fact that media can be biased is a troubling thought to many people. The problem, however, is by no means easy to solve, given its high subjectivity, thereby leading to a number of different approaches by researchers. In this work, we addressed media bias according to a tripartite model whereby news can suffer from a combination of selective coverage of issues (Selection Bias), disproportionate attention given to specific subjects (Coverage Bias), and the favouring of one side in a dispute (Statement Bias). To do so, we approached the problem within an outlier detection framework, defining bias as a noticeable deviation from some mainstream behaviour. Results show that, in following this methodology, one can not only identify bias in specific outlets, but also determine how that bias comes about, how strong it is, and the way it interacts with other dimensions, thereby rendering a more complete picture of the phenomenon under inspection.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://lib.jucs.org/article/23996/download/pdf/
[JOURNAL] Journal of Universal Computer Science vol. 26 no. 2