[TITLE]
Reconstruction of Curve Networks from Unorganized Spatial Points

[ABSTRACT]
Curve network reconstruction from a set of unorganized points is an important problem in reverse engineering and computer graphics. In this paper, we propose an automatic method to extract curve segments and reconstruct curve networks from unorganized spatial points. Our proposed method divides reconstruction of curve networks into two steps: 1) detecting nodes of curve segments and 2) reconstructing curve segments. For detection of nodes of curve segments, we present a principal component analysis-based algorithm to obtain candidate nodes from unorganized spatial points and a Euclidean distance-based iterative algorithm to remove peripheral nodes and find the actual nodes. For reconstruction of curve segments, we propose an extraction algorithm to obtain the points on each of curve segments. We present quite a number of examples which use our proposed method to reconstruct curve networks from unorganized spatial points. The results demonstrate the effectiveness of our proposed method and its advantages of good automation and high reconstruction efficiency.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://lib.jucs.org/article/24120/download/pdf/
[JOURNAL] Journal of Universal Computer Science vol. 26 no. 9