[TITLE]
Formal Chronicle Analyses and Comparisons: How to Deal with Negative Behaviors

[ABSTRACT]
The overall context of this paper is the event-based behavior analysis and focuses on modeling and analyzing behaviors of interest involving time information. Any behavior of interest from any time event system is concisely defined as a set of time constrained events that must occur (positive behavior) and a set of time constrained events that must not occur (negative behavior). This article proposes a formal extension of the chronicle formalism that allows for the concise description of positive and negative behaviors. Based on this new formalism, several criteria are introduced, they formally characterize and compare a set of chronicles. A fully proved implementation of the proposed criteria is then described; it relies on the use of polyhedron techniques to solve systems of linear inequalities.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://lib.jucs.org/article/24000/download/pdf/
[JOURNAL] Journal of Universal Computer Science vol. 26 no. 2