[TITLE]
Ant-Set: A Subset-Oriented Ant Colony Optimization Algorithm for the Set Covering Problem

[ABSTRACT]
This paper proposes an algorithm for the set covering problem based on the metaheuristic Ant Colony Optimization (ACO) called Ant-Set, which uses a lineoriented approach and a novelty pheromone manipulation based on the connections between components of the construction graph, while also applying a local search. The algorithm is compared with other ACO-based approaches. The results obtained show the effectiveness of the algorithm and the impact of the pheromone manipulation.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://lib.jucs.org/article/24001/download/pdf/
[JOURNAL] Journal of Universal Computer Science vol. 26 no. 2