[TITLE]
A New Aggregation Operator Based on Uninorms in L*-Fuzzy Set

[ABSTRACT]
In practical applications, some existing multi-attribute decision-making methods based on the L∗ fuzzy set theory suffer from a lot of shortcomings, namely, incorrect choice preference orders of alternatives are obtained in some cases. In this paper, we construct a new aggregation operator based on uninorms in L∗-fuzzy set theory. The aggregation result depends on arguments that are larger than neutral value, less than neutral value, and incomparable with neutral value, as the frontier between good scores and bad scores. The detailed decision-making procedure based on the proposed aggregation operator, which is shown to be reasonable and effective through examples, is introduced.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.atlantis-press.com/article/125945342/view
[JOURNAL] International Journal of Computational Intelligence Systems  vol. 13 no. 1