[TITLE]
ABMU: An Agent-Based Modelling Framework for Unity3D

[ABSTRACT]
The field of Agent-Based Modelling (ABM) has expanded significantly since its emergence, with a plethora of ABM development frameworks available to researchers today. However, relatively few frameworks are found to support 3D models and furthermore the majority of them are often limited to 3D visualizations of the underlying 2D models. At the same time, many systems of interest are identified that can significantly benefit from being simulated in three dimensions. In response to this, a potential candidate platform for the development of 3D ABMs is identified in Game Engines (GEs), as they often support 3D graphics and provide a programming back-end for coding model logic, however no significant frameworks exist for ABM development in GEs. This paper presents the Agent-Based Modelling Framework for Unity3D (ABMU), an ABM framework developed for use within the widely used GE Unity3D.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://www.sciencedirect.com/science/article/pii/S2352711021000881
[JOURNAL] SoftwareX vol. 15