[TITLE]
Towards Sustainable Crossbar Artificial Synapses with Zinc-Tin Oxide

[ABSTRACT]
In this article, characterization of fully patterned zinc-tin oxide (ZTO)-based memristive devices with feature sizes as small as 25 µm<sup>2</sup> is presented. The devices are patterned via lift-off with a platinum bottom contact and a gold-titanium top contact. An on/off ratio of more than two orders of magnitude is obtained without the need for electroforming processes. Set operation is a current controlled process, whereas the reset is voltage dependent. The temperature dependency of the electrical characteristics reveals a bulk-dominated conduction mechanism for high resistance states. However, the charge transport at low resistance state is consistent with Schottky emission. Synaptic properties such as potentiation and depression cycles, with progressive increases and decreases in the conductance value under 50 successive pulses, are shown. This validates the potential use of ZTO memristive devices for a sustainable and energy-efficient brain-inspired deep neural network computation.

[YEAR] 2021
[SUBJECT] LCC: QA71-90 - Instruments and machines
[URL] https://www.mdpi.com/2673-3978/2/2/9
[JOURNAL] Electronic Materials vol. 2 no. 9