[TITLE]
A Model for Bias Potential Effects on the Effective Langmuir Adsorption–Desorption Processes

[ABSTRACT]
We discuss the foundations of a model based on an extension of the Langmuir approximation for the adsorption–desorption phenomena, in which the phenomenological coefficients depend on the bias potential, in addition to their dependence on the adsorption energy. The theoretical analysis focuses on the effect of these effective coefficients on the electrical response of an electrolytic cell to an external electric field, as predicted by the Poisson–Nernst–Planck model. Kinetic balance equations govern the current densities on the electrodes when the adsorption phenomenon occurs in the presence of an electric bias. The influence of the phenomenological parameters entering the model, as well as of the symmetry of the cell on the cyclic voltammetry, is investigated.

[YEAR] 2021
[SUBJECT] LCC: QA71-90 - Instruments and machines
[URL] https://www.mdpi.com/2673-3978/2/2/11
[JOURNAL] Electronic Materials vol. 2 no. 11