[TITLE]
Porous Polymer Gel Electrolytes Influence Lithium Transference Number and Cycling in Lithium-Ion Batteries

[ABSTRACT]
To improve the energy density of lithium-ion batteries, the development of advanced electrolytes with enhanced transport properties is highly important. Here, we show that by confining the conventional electrolyte (1 M LiPF<sub>6</sub> in EC-DEC) in a microporous polymer network, the cation transference number increases to 0.79 while maintaining an ionic conductivity on the order of <inline-formula><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><msup><mrow><mn>10</mn></mrow><mrow><mo>−</mo><mn>3</mn></mrow></msup></mrow></semantics></math></inline-formula> S cm<sup>−1</sup>. By comparison, a non-porous, condensed polymer electrolyte of the same chemistry has a lower transference number and conductivity, of 0.65 and 7.6 × 10<sup>−4</sup> S cm<sup>−1</sup>, respectively. Within Li-metal/LiFePO<sub>4</sub> cells, the improved transport properties of the porous polymer electrolyte enable substantial performance enhancements compared to a commercial separator in terms of rate capability, capacity retention, active material utilization, and efficiency. These results highlight the importance of polymer electrolyte structure–performance property relationships and help guide the future engineering of better materials.

[YEAR] 2021
[SUBJECT] LCC: QA71-90 - Instruments and machines
[URL] https://www.mdpi.com/2673-3978/2/2/13
[JOURNAL] Electronic Materials vol. 2 no. 13