[TITLE]
Portable Photovoltaic-Self-Powered Flexible Electrochromic Windows for Adaptive Envelopes

[ABSTRACT]
Variable transmission applications for light control or energy saving based on electrochromic materials have been successfully applied in the past in the building, sports, or automotive fields, although lower costs and ease of fabrication, installation, and maintenance are still needed for deeper market integration. In this study, all-printed large area (900 cm<sup>2</sup> active area) flexible electrochromic devices were fabricated, and an autoregulating self-power supply was implemented through the use of organic solar cells. A new perspective was applied for automotive light transmission function, where portability and mechanical flexibility added new features for successful market implementation. Special emphasis was placed in applying solution-based scalable deposition techniques and commercially available materials (PEDOT-PSS as an electrochromic material; vanadium oxide, V<sub>2</sub>O<sub>5</sub>, as a transparent ion-storage counter electrode; and organic solar modules as the power supply). A straightforward electronic control method was designed and successfully implemented allowing for easy user control. We describe a step-by-step route following the design, materials optimization, electronic control simulation, in-solution fabrication, and scaling-up of fully functional self-powered portable electrochromic devices.

[YEAR] 2021
[SUBJECT] LCC: QA71-90 - Instruments and machines
[URL] https://www.mdpi.com/2673-3978/2/2/14
[JOURNAL] Electronic Materials vol. 2 no. 14