[TITLE]
Imaging the Morphological Structure of Silk Fibroin Constructs through Fluorescence Energy Transfer and Confocal Microscopy

[ABSTRACT]
Silk fibroin is a well-known biopolymer that is used in several applications in which interactions with biological tissue are required. Fibroin is extremely versatile and can be shaped to form several constructs that are useful in tissue engineering applications. Confocal imaging is usually performed to test cell behavior on a construct, and, in this context, the fibroin intrinsic fluorescence is regarded as a problem. In addition, the intrinsic fluorescence is not intense enough to provide useful morphological images. In fact, to study the construct’s morphology, other techniques are used (i.e., SEM and Micro-CT). In this work, we propose a method based on fluorescence energy transfer (FRET) to suppress the fibroin intrinsic fluorescence and move it to a higher wavelength that is accessible to confocal microscopy for direct imaging. This was done by creating two FRET couples by dispersing two fluorophores (2,5-diphenyloxazole (PPO) and Lumogen F Violet 570 (LV)) into the fibroin matrix and optimizing their percentages to suppress the fibroin intrinsic fluorescence. With the optimized composition, we produced an electrospun mat, and the dimensions of the fibers were accurately determined by confocal microscopy.

[YEAR] 2021
[SUBJECT] LCC: QA71-90 - Instruments and machines
[URL] https://www.mdpi.com/2673-3978/2/2/15
[JOURNAL] Electronic Materials vol. 2 no. 15