[TITLE]
On the Role of LiF in Organic Optoelectronics

[ABSTRACT]
Organic optoelectronic device behaviour is heavily dependent on interfacial effects due to the device architecture and thickness. Interfaces between the inorganic electrodes and the active organic layers play a defining role in the all of the electronic and stability processes that occur in organic light emitting diodes (OLEDs) and organic solar cells (OPVs). Amongst the many interlayers introduced at these interfaces to improve charge carrier movement and stability, LiF has proven to be the most successful and it is almost ubiquitous in all organic semiconductor devices. Implemented at both top and bottom contact interfaces, doped into the charge transporting layers, and used as encapsulants, LiF has played major roles in device performance and lifetime. This review highlights the use of LiF at both top and bottom contacts in organic optoelectronics, discusses the various mechanisms proposed for the utility of LiF at each interface, and explores its impact on device lifetimes. From examples relating to charge carrier flow, interfacial electronic level modification, and interfacial stability, a comprehensive picture of the role of LiF in organic devices can be formed. This review begins with a brief overview of the role of the interface in OLEDs and OPVs, and the general properties of LiF. Then, it discusses the implementation of LiF at the top contact electrode interface, followed by the bottom substrate contact electrode, examining both performance and degradation effects in both cases.

[YEAR] 2021
[SUBJECT] LCC: QA71-90 - Instruments and machines
[URL] https://www.mdpi.com/2673-3978/2/2/16
[JOURNAL] Electronic Materials vol. 2 no. 16