[TITLE]
Wireless Three-hop Relay Environment with Line-of-Sight: Investigation and Performance Analysis

[ABSTRACT]
Lately, the investigation of multi-hop relays is increased in both, academia and engineering practice. Multi-hop relay is introduced to enable data transmission between base station and mobile user dividing great distance into two or more segments to improve link quality. This improvement is specially expressed in environments under deep fading and shadow, where coverage is significantly increased using multi-hop relays. Here, wireless three-hop relay environment with line-of-sight was observed. Output signal from such system is defined as a product of three arbitrary, independent, but not necessarily identically distributed Rician random variables (RVs). For such system, some important performance of the first and second order were analyzed and graphically presented. The impact of Rician factor and signal powers on performance quantities was shown. Derived and displayed first order performance are: probability density function (PDF), cumulative distribution function (CDF), outage probability (Pout), moments, amount of fading (AoF) and channel capacity. Then, the following second order characteristics of wireless three-hop relay communication system working in Rician multipath fading environment were covered: level crossing rate (LCR) and average fade duration (AFD). These results have big application in wireless relay communications with a pronounced line-of-sight, where Rician model is used to describe fading.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] https://jcoms.fesb.unist.hr/10.24138/jcomss-2021-0013/
[JOURNAL] Journal of Communications Software and Systems vol. 17 no. 3