[TITLE]
Improving patient rehabilitation performance in exercise games using collaborative filtering approach

[ABSTRACT]
Background Virtual reality is utilised in exergames to help patients with disabilities improve on the movement of their limbs. Exergame settings, such as the game difficulty, play important roles in the rehabilitation outcome. Similarly, suboptimal exergames’ settings may adversely affect the accuracy of the results obtained. As such, the improvement in patients’ movement performances falls below the desired expectations. In this paper, a recommender system is incorporated to suggest the most preferred movement setting for each patient, based on the movement history of the patient. Method The proposed recommender system (ResComS) suggests the most suitable setting necessary to optimally improve patients’ rehabilitation performances. In the course of developing the recommender system, three methods are proposed and compared: ReComS (K-nearest neighbours and collaborative filtering algorithms), ReComS+ (k-means, K-nearest neighbours, and collaborative filtering algorithms) and ReComS++ (bacterial foraging optimisation, k-means, K-nearest neighbours, and collaborative filtering algorithms). The experimental datasets are collected using the Medical Interactive Recovery Assistant (MIRA) software platform. Result Experimental results, validated by the patients’ exergame performances, reveal that the ReComS++ approach predicts the best exergame settings for patients with 85.76% accuracy.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://peerj.com/articles/cs-599.pdf
[JOURNAL] PeerJ Computer Science vol. 7