[TITLE]
How organization highlighting through signaling, spatial contiguity and segmenting can influence learning with concept maps

[ABSTRACT]
Concepts maps can be an effective way to present conceptual relationships to learners. However, teachers using concept maps suffer from a lack of evidence-based design principles. Highlighting the organization of the information and making its structure more salient might be more helpful for learners, especially as concept maps increase in size and complexity. In two experiments (N1 = 104; N2 = 155), the effect of organization highlighting in concept maps on learning was investigated applying the signaling and the spatial contiguity principle (Experiment 1) or the signaling and the segmenting principle (Experiment 2). Results revealed that providing segmented concept maps with high spatial proximity of sub-concepts enhanced learning outcomes. Additionally, signaling was beneficial for learning in both experiments but more efficient when concept maps were non-segmented or with a low spatial proximity of sub-concepts – supporting the assumption that signaling is an effective way to reduce extraneous cognitive load and foster learning from materials that induce a high extraneous cognitive load. Explanations are provided considering differences in metacognitive judgments, time on task, and mental effort (Experiment 1 and 2) as well as learners’ efficiency (Experiment 2).

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S2666557321000112
[JOURNAL] Computers and Education Open vol. 2