[TITLE]
Interior BCK/BCI-Algebras

[ABSTRACT]
The notions of interior BCK/BCI-algebras, positive implicative interior BCK-algebras, (weak) interior ideals, positive implicative interior ideals, a positive implicative weak interior ideal of type 1, type 2, and type 3 are introduced, and related properties are investigated. A mapping is provided to the set of all involutions of a bounded BCK-algebra in relation to any interior BCK-algebra so that the set of all involutions of a bounded BCK-algebra can be an interior BCK-algebra. The relationship between interior ideals, weak interior ideals, and positive implicative interior ideals is established. The conditions under which a weak interior ideal can change to an interior ideal are founded. The conditions for an interior ideal to be a positive implicative interior ideal are provided. The scalability for a positive implicative interior ideal is discussed. The relationship between type 1, type 2, and type 3 on positive implicative weak interior ideals are investigated. The relationship between weak interior ideal and positive implicative weak interior ideal of type 1, type 2, and type 3 are established.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.atlantis-press.com/article/125958354/view
[JOURNAL] International Journal of Computational Intelligence Systems  vol. 14 no. 1