[TITLE]
A survey on modeling dynamic business processes

[ABSTRACT]
Dynamic and flexible systems offer huge advantages for businesses in addressing dynamic uncertain factors and implementing dynamic business processes (DBP). However, DBP remains a challenge from the perspectives of modeling, simulation, and implementation because of a nontrivial understanding of “What is a dynamic business process?” A variety of approaches for DBP modeling and implementation have been proposed over the past years, yet few comprehensive studies analyzing DBP from different particular perspectives (e.g., business process (BP) variability, aspect oriented BP, service compositions, etc.) and research questions that lay the foundation for the development of a meaning of a DBP have been reported. The motivation behind this review is to examine DBP meaning from a global perspective and, consequently, answer the previously presented research question. Therefore, in this paper, we present a systematic literature review (SLR) comprised of 67 papers from five respective digital libraries, which index Computer Science (CS), Information Systems (IS), and Software Engineering (SE) journals and conference proceedings. Two points of view are analyzed in the selected papers. First, we observe the similarities and differences between the proposed approaches to DBP modeling and implementation. From these observations, we define six main requirements for DBP (DBPR). In addition, the comparison of the selected papers according to DBPR shows that most of the approaches analyzed limit BP dynamicity, since they use partially predefined BP models. Secondly, we analyze the papers based on a visualization perspective that shows the less explored areas as follows: more flexible process modeling approach and its implementation in IS should be developed; usage of historic data should be extended; domain knowledge usage, like goal-orientation, multi-criteria optimization, domain knowledge, artificial intelligence, etc., should be included and extended to ensure BP dynamicity. As such, this study makes important contributions and serves as a useful resource for future DBP studies and practice. Moreover, we expect that our results could inspire researchers and practitioners towards further work aimed at bringing forward the field of DBP modeling and implementation.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://peerj.com/articles/cs-609.pdf
[JOURNAL] PeerJ Computer Science vol. 7