[TITLE]
A Discrete Particle Swarm Optimization to Solve the Put-away Routing Problem in Distribution Centres

[ABSTRACT]
Put-away operations typically consist of moving products from depots to allocated storage locations using either operators or Material Handling Equipment (MHE), accounting for important operative costs in warehouses and impacting operations efficiency. Therefore, this paper aims to formulate and solve a Put-away Routing Problem (PRP) in distribution centres (DCs). This PRP formulation represents a novel approach due to the consideration of a fleet of homogeneous Material Handling Equipment (MHE), heterogeneous products linked to a put-away list size, depot location and multi-parallel aisles in a distribution centre. It should be noted that the slotting problem, rather than the PRP, has usually been studied in the literature, whereas the PRP is addressed in this paper. The PRP is solved using a discrete particle swarm optimization (PSO) algorithm that is compared to tabu search approaches (Classical Tabu Search (CTS), Tabu Search (TS) 2-Opt) and an empirical rule. As a result, it was found that a discrete PSO generates the best solutions, as the time savings range from 2 to 13% relative to CTS and TS 2-Opt for different combinations of factor levels evaluated in the experimentation.

[YEAR] 2020
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.mdpi.com/2079-3197/8/4/99
[JOURNAL] Computation vol. 8 no. 99