[TITLE]
LIFI : LIGHT FIDELITY IN THE SCHOOL LIBRARY

[ABSTRACT]
Light is energy lighting that can be used to transmit data and can reduce the use of the access point for local access in a building. The purpose of this paper is to implement technology Light Fidelity (Li-Fi) on the school library. Li-Fi has a very high potential in generating the connection data delivery fast. Li-Fi is even referred to as a technology that is better or superior than Wi-Fi (Wireless Fidelity). This is due to the broad scope of the installation is wider than Wi-Fi as well as the speed of sending data that far exceeds the Wi-Fi.  Wi-Fi uses radio waves as a mediator while Li-Fi uses light as a mediator to transmit data. For installation its own Li-Fi using tools such as server, lamp driver, Li-Fi dongle, as well as the device to be connected, such as computers, smartphones, and tablets.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://ojs.stmikpringsewu.ac.id/index.php/ijiscs/article/view/1009
[JOURNAL] IJISCS (International Journal of Information System and Computer Science)  vol. 5 no. 2