[TITLE]
DETERMINATION FOR CONSUMER PATTERNS IN BEVERAGE PRODUCT SALES USING THE FREQUENT PATTERN GROWTH ALGORITHM

[ABSTRACT]
The culinary business is now increasingly developing and competition is increasing, so it requires a strategy to market the products to be sold. In the business sector, the results of the implementation of FP-Growth algorithm data mining can help business people find opportunities from consumption trends so that culinary business people can find out what types of products currently have the highest rating in the community so that managers can provide menu recommendations so they can increase sales turnover. The data required is a certain period of transaction data which is analyzed to produce product recommendations by the association rules. The design of this application uses HTML as the base system used in making websites, PHP as a means to develop websites, and SQL as a medium for data storage and processing. The testing process begins with the login process, then determines the support and confidence parameters, and determines the transaction time period. From the conclusion, managers can determine marketing strategies by increasing the stock of raw materials in beverage products that have the highest itemset value. Then the product with the lowest itemset value can provide promos or discounts on the purchase of goods to attract consumer buying interest.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://ojs.stmikpringsewu.ac.id/index.php/ijiscs/article/view/982
[JOURNAL] IJISCS (International Journal of Information System and Computer Science)  vol. 5 no. 2