[TITLE]
DEVELOPMENT OF HYPERLAPSE TRACK FRAME APPLICATION BASED ON GOOGLE MAPS API

[ABSTRACT]
Yogyakarta as one of the busiest cities in Indonesia is visited by many domestic and foreign tourists. Yogyakarta is a province on the island of Java with an area of about 3,186.80 km2 with a population of around 4.5 million. Yogyakarta is not only called a tourist city, but Yogyakarta has the title of the largest tourist area with a tourist attraction that is very popular with tourists in Indonesia. Every tourist spot in Yogyakarta has a great distance. The number of tourist attractions with various routes that can be traversed can only be described by satellite, or a hybrid to travel to a tourist spot and many are not known about the type of trip that will be taken on that route. The application design in this study was built using the prototype method. The result of this research is a design document for the Hyper-lapse Track application based on Google Maps API which describes the Hyper-lapse Google Maps Street View to show the conditions, environmental conditions/trips that will be taken on this route to the desired tourist attractions for Yogyakarta tourists.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://ojs.stmikpringsewu.ac.id/index.php/ijiscs/article/view/1002
[JOURNAL] IJISCS (International Journal of Information System and Computer Science)  vol. 5 no. 2