[TITLE]
Demand Forecasting Tool For Inventory Control Smart Systems

[ABSTRACT]
With the availability of data and the increasing capabilities of data processing tools, many businesses are leveraging historical sales and demand data to implement smart inventory management systems. Demand forecasting is the process of estimating the consumption of products or services for future time periods. It plays an important role in the field of inventory control and Supply Chain, since it enables production and supply planning and therefore can reduce delivery times and optimize Supply Chain decisions. This paper presents an extensive literature review about demand forecasting methods for time-series data. Based on analysis results and findings, a new demand forecasting tool for inventory control is proposed. First, a forecasting pipeline is designed to allow selecting the most accurate demand forecasting method. The validation of the proposed solution is executed on Stock&Buy case study, a growing online retail platform. For this reason, two new methods are proposed: (1) a hybrid method, Comb-TSB, is proposed for intermittent and lumpy demand patterns. Comb- TSB automatically selects the most accurate model among a set of methods. (2) a clustering-based approach (ClustAvg) is proposed to forecast demand for new products which have very few or no sales history data. The evaluation process showed that the proposed tool achieves good forecasting accuracy by making the most appropriate choice while defining the forecasting method to apply for each product selection.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] https://jcoms.fesb.unist.hr/10.24138/jcomss-2021-0068/
[JOURNAL] Journal of Communications Software and Systems vol. 17 no. 2