[TITLE]
QuantImPy: Minkowski functionals and functions with Python

[ABSTRACT]
The Minkowski functionals and functions are a family of morphological measures and can be used to describe both the morphology (shape) and topology (connectedness) of a system. This paper presents the QuantImPy Python package which can compute both the Minkowski functionals and functions. In addition, this package can efficiently perform basic morphological operations and compute their distance maps. QuantImPy is easy to install, well-documented, integrated with existing Python packages, and open source.

[YEAR] 2021
[SUBJECT] LCC: QA76.75-76.765 - Computer software
[URL] http://www.sciencedirect.com/science/article/pii/S2352711021001151
[JOURNAL] SoftwareX vol. 16