[TITLE]
DG-GMsFEM for Problems in Perforated Domains with Non-Homogeneous Boundary Conditions

[ABSTRACT]
Problems in perforated media are complex and require high resolution grid construction to capture complex irregular perforation boundaries leading to the large discrete system of equations. In this paper, we develop a multiscale model reduction technique based on the Discontinuous Galerkin Generalized Multiscale Finite Element Method (DG-GMsFEM) for problems in perforated domains with non-homogeneous boundary conditions on perforations. This method implies division of the perforated domain into several non-overlapping subdomains constructing local multiscale basis functions for each. We use two types of multiscale basis functions, which are constructed by imposing suitable non-homogeneous boundary conditions on subdomain boundary and perforation boundary. The construction of these basis functions contains two steps: (1) snapshot space construction and (2) solution of local spectral problems for dimension reduction in the snapshot space. The presented method is used to solve different model problems: elliptic, parabolic, elastic, and thermoelastic equations with non-homogeneous boundary conditions on perforations. The concepts for coarse grid construction and definition of the local domains are presented and investigated numerically. Numerical results for two test cases with homogeneous and non-homogeneous boundary conditions are included, as well. For the case with homogeneous boundary conditions on perforations, results are shown using only local basis functions with non-homogeneous boundary condition on subdomain boundary and homogeneous boundary condition on perforation boundary. Both types of basis functions are needed in order to obtain accurate solutions, and they are shown for problems with non-homogeneous boundary conditions on perforations. The numerical results show that the proposed method provides good results with a significant reduction of the system size.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.mdpi.com/2079-3197/9/7/75
[JOURNAL] Computation vol. 9 no. 75