[TITLE]
Depl

[ABSTRACT]
Wireless Sensor Network (WSN) has attracted researchers in recent years due to its wide scope of utility in a future era of automation and remote monitoring. Effective deployment of Sensor Nodes (SNs) is a major point of concern as performance and lifetime of any WSN primarily depends on it. Various models have been proposed by researchers to deploy SNs in large-scale open regions. This article aims at classification, working and comparative analysis of these models.

[YEAR] 2016
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1110866515000444
[JOURNAL] Egyptian Informatics Journal vol. 17 no. 1