[TITLE]
Current trends in medical image registration and fusion

[ABSTRACT]
Recently, medical image registration and fusion processes are considered as a valuable assistant for the medical experts. The role of these processes arises from their ability to help the experts in the diagnosis, following up the diseases’ evolution, and deciding the necessary therapies regarding the patient’s condition. Therefore, the aim of this paper is to focus on medical image registration as well as medical image fusion. In addition, the paper presents a description of the common diagnostic images along with the main characteristics of each of them. The paper also illustrates most well-known toolkits that have been developed to help the working with the registration and fusion processes. Finally, the paper presents the current challenges associated with working with medical image registration and fusion through illustrating the recent diseases/disorders that were addressed through such an analyzing process.

[YEAR] 2016
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S111086651500047X
[JOURNAL] Egyptian Informatics Journal vol. 17 no. 1