[TITLE]
Information systems performance evaluation, introducing a two-level technique: Case study call centers

[ABSTRACT]
With the emergence of Information and Communication technologies, and the relatively cheap cost of calls (voice and data), the use of call centers to provide new services to citizens has grown extensively. Evolution in call centers technologies, systems and infrastructures allowed the transformation of industries and services in big enterprises and organizations, customer support services, marketing services and after sales support are examples of such transformations.
The objective of this paper was to introduce a new technique that can support decision makers in the call centers industry to evaluate, and analyze the performance of call centers. The technique presented is derived from the research done on measuring the success or failure of information systems. Two models are mainly adopted namely: the Delone and Mclean model first introduced in 1992 and the Design Reality Gap model introduced by Heeks in 2002. Two indices are defined to calculate the performance of the call center; the success index and the Gap Index. An evaluation tool has been developed to allow call centers managers to evaluate the performance of their call centers in a systematic analytical approach; the tool was applied on 4 call centers from different areas, simple applications such as food ordering, marketing, and sales, technical support systems, to more real time services such as the example of emergency control systems. Results showed the importance of using information systems models to evaluate complex systems as call centers. The models used allow identifying the dimensions for the call centers that are facing challenges, together with an identification of the individual indicators in these dimensions that are causing the poor performance of the call center.

[YEAR] 2015
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1110866514000383
[JOURNAL] Egyptian Informatics Journal vol. 16 no. 1