[TITLE]
Human age estimation framework using different facial parts

[ABSTRACT]
Human age estimation from facial images has a wide range of real-world applications in human computer interaction (HCI). In this paper, we use the bio-inspired features (BIF) to analyze different facial parts: (a) eye wrinkles, (b) whole internal face (without forehead area) and (c) whole face (with forehead area) using different feature shape points. The analysis shows that eye wrinkles which cover 30% of the facial area contain the most important aging features compared to internal face and whole face. Furthermore, more extensive experiments are made on FG-NET database by increasing the number of missing pictures in older age groups using MORPH database to enhance the results.

[YEAR] 2011
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S111086651100003X
[JOURNAL] Egyptian Informatics Journal vol. 12 no. 1