[TITLE]
Innovative energy resourceful merged layer technique (MLT) of node deployment to enhance the lifetime of wireless sensor networks

[ABSTRACT]
A wireless sensor network (WSN) is consisting of anthology of large number of small sensor nodes which are deployed in a defined area to observe the surroundings parameters. Since, energy consumption is significant challenge in WSN. As sensor nodes are equipped with battery which has limited energy. Energy efficient information processing is most importance for many routing protocols were proposed to increase the lifetime of WSN. In order to improve the lifetime of WSN, the proposed MLT routing protocol has implemented where the sensor nodes are randomly deployed in the field. The merged layer node deployment pattern of the sensor nodes system operation maximizes the working time of full coverage in a given WSN. MLT provides energy-balancing while selecting cluster head (CH) for each round. The cluster head selection mechanism is essential and has same procedure like Low Energy Adaptive Clustering Hierarchy (LEACH) in MLT protocol. The main idea of this paper is combine two layers of sensor nodes which are belonging to the same set but in different group to improve the lifetime of WSN. MATLAB simulations are performed to analyze and compare the performance of MLT with LEACH protocol. The obtained simulation output has enhanced results and superfluous lifetime compared to other protocols.

[YEAR] 2015
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S111086651400036X
[JOURNAL] Egyptian Informatics Journal vol. 16 no. 1