[TITLE]
Shape preserving rational bi-cubic function

[ABSTRACT]
The study is dedicated to the development of shape preserving interpolation scheme for monotone and convex data. A rational bi-cubic function with parameters is used for interpolation. To preserve the shape of monotone and convex data, the simple data dependent constraints are developed on these parameters in each rectangular patch. The developed scheme of this paper is confined, cheap to run and produce smooth surfaces.

[YEAR] 2012
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1110866512000369
[JOURNAL] Egyptian Informatics Journal vol. 13 no. 3