[TITLE]
The Use of Virtual Reality Technologies to Reduce Anxiety and Improve Experience in Chemotherapy Patients During Treatment

[ABSTRACT]
The study explored the potential benefits of virtual reality as a psychological intervention to induce positive emotions and reduce pain levels in participants receiving IV chemotherapy treatment. Participants in the study had the opportunity to select a nature theme of their choosing during their treatment session. The study provided a noninvasive solution that promoted relaxation to reduce anxiety by shifting an individual’s mood positively during treatment. The objective was met by measuring participants' mood and pain levels before and after the virtual reality experience and participant satisfaction with the use of the technology. The study was conducted in the chemotherapy treatment area at the INTEGRIS Cancer Institute and consisted of a mixed demographic of cancer diagnosed patients. Results of this study showed that participants felt more calm, relaxed, and content, as well as less tense after the use of VR. Participants showed high ratings of feeling immersed and distracted by feeling like they were visiting the places displayed and paid more attention to the said environment than their own thoughts. There was no significant difference in blood pressure, pain levels, feeling upset, or worried. A majority of participants preferred to have VR as part of their future experiences during treatment time.

[YEAR] 2021
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] https://www.frontiersin.org/articles/10.3389/frvir.2021.695449/full
[JOURNAL] Frontiers in Virtual Reality vol. 2