[TITLE]
Energy aware improved least and most significant bit arbitration algorithm for WORM tags

[ABSTRACT]
Passive Radio Frequency Identification systems have gained enormous attention and popularity especially after its adoption in time and data critical systems. Theoretically, these systems have the potential to read over 100 tags per second in applications which are well insulated from RF noise. Nevertheless, this may not be the case in practical systems, as tag collision is one of the major deterrents affecting the recognition rate. This paper exhaustively analyses the existing probabilistic, deterministic and hybrid algorithms on collision resolutions. In probabilistic algorithms, tags send their entire ID to the RFID reader in respective slots while tags in deterministic algorithms respond bit by bit based on the RFID reader’s query. To minimize identification delay, tag communication overhead and high energy consumption, a new energy efficient collision resolution strategy named Improved Least and Most Significant Bit Algorithm (LaMSBA) is introduced to effectively singulate a tag and increase the identification efficiency in changing tag population even when the bits in tag ID’s are randomly or uniformly distributed. Extensive simulation studies show that LaMSBA can be chosen as better alternatives for dense time and data critical RFID enabled systems. In addition, M/G/1 Queuing model is suitably identified and the the analytical results concluded that LaMSBA is able to maintain the steady state condition even when Class 1 tags arrive at the rate of 15 tags/second in the reader’s interrogation zone.

[YEAR] 2012
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1110866512000199
[JOURNAL] Egyptian Informatics Journal vol. 13 no. 2