[TITLE]
Threshold based AntNet algorithm for dynamic traffic routing of road networks

[ABSTRACT]
Dynamic routing algorithms play an important role in road traffic routing to avoid congestion and to direct vehicles to better routes. AntNet routing algorithms have been applied, extensively and successfully, in data communication network. However, its application for dynamic routing on road networks is still considerably limited. This paper presents a modified version of the AntNet routing algorithm, called “Threshold based AntNet”, that has the ability to efficiently utilize a priori information of dynamic traffic routing, especially, for road networks. The modification exploits the practical and pre-known information for most road traffic networks, namely, the good travel times between sources and destinations. The values of those good travel times are manipulated as threshold values. This approach has proven to conserve tracking of good routes. According to the dynamic nature of the problem, the presented approach guards the agility of rediscovering a good route. Attaining the thresholds (good reported travel times), of a given source to destination route, permits for a better utilization of the computational resources, that, leads to better accommodation for the network changes. The presented algorithm introduces a new type of ants called “check ants”. It assists in preserving good routes and, better yet, exposes and discards the degraded ones. The threshold AntNet algorithm presents a new strategy for updating the routing information, supported by the backward ants.

[YEAR] 2012
[SUBJECT] LCC: QA75.5-76.95 - Electronic computers. Computer science
[URL] http://www.sciencedirect.com/science/article/pii/S1110866512000229
[JOURNAL] Egyptian Informatics Journal vol. 13 no. 2